</chunk>இன்று 'எங்கும் வணிகம் எதிலும் வணிகம்'! பொருள்களை உற்பத்தி செய்வதைவிட சந்தைப்படுத்துவதில்தான் உலக நாடுகளும் தொழில் முனைவோரும் அதிக அக்கறை செலுத்துகிறார்கள்.

இன்றைய உலகில் எல்லா இடங்களிலும் வணிகம்தான்; எல்லாவற்றிலும் வணிகம்தான். பொருட்களை உற்பத்தி செய்வதை விட அவற்றை விற்பனை செய்வதிலேயே உலக நாடுகளும் தொழில் முனைவோரும் அதிக கவனம் செலுத்துகிறார்கள்.  


இன்று நேற்றல்ல; பண்டைக் காலந்தொட்டே வாணிகமும் தொழிலும் ஒழுங்கு முறையுடன் சிறந்திருந்ததை இலக்கியங்கள் காட்சிப்படுத்துகின்றன! அவற்றுள் ஒன்றே மருவூர்ப்பாக்கக் காட்சி!

இன்று மட்டுமல்ல, பண்டைய காலத்திலிருந்தே வணிகம் மற்றும் தொழில் ஒழுங்கமைக்கப்பட்டு சிறந்து விளங்கியதை இலக்கியங்கள் விளக்குகின்றன. மருவூர்ப்பாக்கம் அதற்கு ஒரு சிறந்த எடுத்துக்காட்டு.


"வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும் பூவும் புகையும் மேவிய விரையும்", "பட்டினும் மயிரினும் பருத்தி நூலினும்"

வண்ணம், சுண்ணம், நறுமணமுள்ள சாந்து, பூக்கள், புகைப்பொருட்கள் நிறைந்த வண்டிகள்; பட்டு, மயிர், பருத்தி நூல் ஆகியவற்றை விற்பனை செய்யும் வண்டிகள். (மேவிய - நிறைந்த, விரையும் - வண்டி)


"தூசும் துகிரும் ஆரமும் அகிலும் மாசுஅறு முத்தும் மணியும் பொன்னும்"

தூதுவணிகம், மணிகள், அகில், மாசு இல்லாத முத்துக்கள், மணிகள், பொன் ஆகியவை. (தூசும் - தூதுவணிகம், துகிரும் - மணிகள், ஆரம் - அகில்)
</chunk>வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும்
பூவும் புகையும் மேவிய விரையும்

(வண்ணம் - வண்ணப் பொருட்கள், சுண்ணம் - சுண்ணாம்பு, தண்நறுஞ் சாந்து - குளிர்ச்சியான நறுமணமுள்ள சாந்து, பூ - மலர்கள், புகை -  புகைப்பொருட்கள், விரை -  வணிகத் தெரு)  வண்ணமயமான பொருட்கள், சுண்ணாம்பு, நறுமணமுள்ள சாந்து, மலர்கள், புகைப்பொருட்கள் போன்றவை வணிகத் தெருக்களில் நிறைந்திருந்தன.

பகர்வனர் திரிதரு நகர வீதியும்;
பட்டினும் மயிரினும் பருத்தி நூலினும்

(பகர்வனர் - வணிகர்கள், திரிதரு - நடமாடுவோர், நகர வீதி - நகரத் தெரு, பட்டு - பட்டுப்புடவை, மயிர் -  உயர்தர மயிர்க்கம்பளி, பருத்தி நூல் - பருத்தி நூல்) வணிகர்கள் நடமாடிக்கொண்டிருந்த நகரத் தெருக்களில் பட்டு, மயிர்க்கம்பளி, பருத்தி நூல் போன்ற துணிகள் விற்பனை செய்யப்பட்டன.


கட்டு நுண்வினைக் காருகர் இருக்கையும்;
தூசும் துகிரும் ஆரமும் அகிலும்

(கட்டு - கட்டுகள், நுண்வினை - நுட்பமான வேலைப்பாடு, காருகர் - கைவினைஞர்கள், தூசு - சந்தனத் தூள், துகில் - பட்டுத்துணிகள், ஆரம் -  மணிகள், அகில் - அகில் கட்டை) நுட்பமான வேலைப்பாடு கொண்ட பொருட்களை உருவாக்கும் கைவினைஞர்களின் இடமும், சந்தனத் தூள், பட்டுத்துணிகள், மணிகள், அகில் கட்டை போன்ற பொருட்களும் இருந்தன.


மாசுஅறு முத்தும் மணியும் பொன்னும்
அருங்கல வெறுக்கையோடு அளந்துகடை அறியா

(மாசுஅறு - மாசு இல்லாத, முத்து - முத்துக்கள், மணி -  மாணிக்கம், பொன் - பொன், அருங்கலம் - அரிய பொருட்கள், வெறுக்கை -  கடை, அளந்துகடை - அளந்து விற்கும் கடை) மாசு இல்லாத முத்துக்கள், மாணிக்கங்கள், பொன், அரிய பொருட்கள், அளந்து விற்கும் கடைகள் நிறைந்திருந்தன.  அளந்துகடை என்பது எடை அளந்து விற்கும் கடையைக் குறிக்கும்.


வளம்தலை மயங்கிய நனந்தலை மறுகும்;
பால்வகை தெரிந்த பகுதிப் பண்டமொடு

(வளம்தலை - செல்வம், மயங்கிய - மயங்கும் அளவுக்கு, நனந்தலை - மிகுதியான, மறுகு -  சந்தை, பால்வகை - பால் வகைப் பொருட்கள், பகுதி - பகுதிகள், பண்டம் - பொருட்கள்) செல்வத்தால் மயங்கும் அளவுக்கு, மிகுதியான பொருட்கள் நிறைந்த சந்தையில் பால் வகைப் பொருட்கள் உள்ளிட்ட பல்வேறு பொருட்கள் பல பகுதிகளில் விற்கப்பட்டன.


கூலம் குவித்த கூல வீதியும்;
காழியர், கூவியர், கள்நொடை ஆட்டியர்,

(கூலம் - கூலங்கள், கூல வீதி - கூலங்கள் நிறைந்த தெரு, காழியர் -  கள் விற்பனையாளர்கள், கூவியர் -  கூழ் விற்பனையாளர்கள், கள்நொடை ஆட்டியர் - கள் விற்பனை செய்வோர்) கூலங்கள் நிறைந்த தெருக்களில், கள், கூழ் விற்பனையாளர்களும் இருந்தனர். கள்நொடை என்பது கள் விற்கும் இடம்.


மீன்விலைப் பரதவர், வெள்உப்புப் பகருநர்,
பாசவர், வாசவர், பல்நிண விலைஞரோடு

(மீன்விலைப் பரதவர் - மீன் விற்பனையாளர்கள், வெள்உப்புப் பகருநர் - வெள்ளை உப்பு விற்பனையாளர்கள், பாசவர் -  பருப்பு வியாபாரிகள், வாசவர் -  வாசனைப் பொருள் வியாபாரிகள், பல்நிண விலைஞர் - பல வகைப் பொருட்கள் விற்பனையாளர்கள்) மீன், வெள்ளை உப்பு, பருப்பு, வாசனைப் பொருட்கள் மற்றும் பல்வேறு வகைப் பொருட்கள் விற்பனையாளர்களும் இருந்தனர்.


ஓசுநர் செறிந்த ஊன்மலி இருக்கையும்;
கஞ்ச காரரும் செம்புசெய் குநரும்

(ஓசுநர் - மருத்துவர்கள், ஊன்மலி -  மக்கள் நிறைந்த, கஞ்ச காரர் - கஞ்சி விற்பனையாளர்கள், செம்புசெய் குணர் - செம்புப் பாத்திரம் செய்வோர்) மருத்துவர்கள் நிறைந்த மக்கள் கூட்டம் நிறைந்த இடமும், கஞ்சி விற்பனையாளர்கள், செம்புப் பாத்திரம் செய்வோரும் இருந்தனர்.


மரம்கொல் தச்சரும் கருங்கைக் கொல்லரும்
கண்ணுள் வினைஞரும் மண்ணீட்டு ஆளரும்

(மரம் கொல் தச்சர் - மரவேலை செய்யும் தச்சர்கள், கருங்கைக் கொல்லர் - கருங்கல் வேலை செய்யும் கொல்லர்கள், கண்ணுள் வினைஞர் -  ஓவியர்கள், மண்ணீட்டு ஆளர் -  மண்பாண்டம் செய்வோர்) மரவேலை செய்யும் தச்சர்கள், கருங்கல் வேலை செய்யும் கொல்லர்கள், ஓவியர்கள், மண்பாண்டம் செய்வோர் இருந்தனர்.


பொன்செய் கொல்லரும் நன்கலம் தருநரும்
துன்ன காரரும் தோலின் துன்னரும்

(பொன் செய் கொல்லர் - பொற்கொல்லர்கள், நன்கலம் தருநர் - நல்ல பொருட்கள் தருவோர், துன்ன காரர் - துணி நெய்வோர், தோலின் துன்னர் - தோல் பதனிடுவோர்) பொற்கொல்லர்கள், நல்ல பொருட்கள் தருவோர், துணி நெய்வோர், தோல் பதனிடுவோர் இருந்தனர்.


கிழியினும் கிடையினும் தொழில்பல பெருக்கிப்
பழுதுஇல் செய்வினைப் பால்கெழு மாக்களும்;

(கிழி - கிழியினால் செய்யப்பட்ட பொருட்கள், கிடை - கிடையினால் செய்யப்பட்ட பொருட்கள், தொழில்பல - பல தொழில்கள், பழுது இல் - குறைவில்லாத, செய்வினை - கைவினை, பால்கெழு - பல, மாக்கள் - மக்கள்)  பல வகையான கைவினைக் கலைகள் செழித்து வளர்ந்தன. குறைவில்லாத கைவினைப் பொருட்களை உருவாக்கும் பல மக்கள் இருந்தனர்.


குழலினும் யாழினும் குரல்முதல் ஏழும்
வழுவின்றி இசைத்து வழித்திறம் காட்டும்

(குழல் - குழல் வாசிப்போர், யாழ் - யாழ் வாசிப்போர், குரல்முதல் ஏழு - ஏழு சுரங்கள், வழுவின்றி - தவறு இல்லாமல், இசைத்து - இசைத்து, வழித்திறம் -  கலைத்திறம்) குழல், யாழ் வாசிப்போர், ஏழு சுரங்களையும் தவறு இல்லாமல் இசைத்து தங்களின் கலைத்திறத்தைக் காட்டினர்.


அரும்பெறல் மரபின் பெரும்பாண் இருக்கையும்;
சிறுகுறுங் கைவினைப் பிறர்வினை யாளரொடு

(அரும்பெறல் மரபு -  பழம்பெரும் மரபு, பெரும்பாண் -  நல்ல இசை, சிறுகுறுங் கைவினை - சிறிய கைவினை, பிறர்வினை யாளர் -  பிறர் வேலை செய்வோர்) பழம்பெரும் இசை மரபைப் பின்பற்றி நல்ல இசையை வழங்கும் இசைக்கலைஞர்களும், பல்வேறு சிறிய கைவினைஞர்களும் இருந்தனர்.


மறுஇன்றி விளங்கும் மருவூர்ப் பாக்கமும்
</chunk>சுண்ணம் - நறுமணப்பொடி, காருகர் - நெய்பவர் (சாலியர்),

சுண்ணம் என்பது நறுமணப் பொடியைக் குறிக்கும். காருகர் என்பது நெய் விற்பவர்களை, சாலியர்களையும் குறிக்கும்.


தூசு - பட்டு, துகிர் – பவளம்,

தூசு என்பது பட்டையும், துகிர் என்பது பவளத்தையும் குறிக்கும்.


வெறுக்கை - செல்வம், நொடை - விலை,

வெறுக்கை என்பது செல்வத்தையும், நொடை என்பது விலையையும் குறிக்கும்.


பாசவர் - வெற்றிலை விற்போர், ஓசுநர் - எண்ணெய் விற்போர்,

பாசவர் என்பவர்கள் வெற்றிலை விற்போர்களையும், ஓசுநர் என்பவர்கள் எண்ணெய் விற்போர்களையும் குறிக்கும்.


கண்ணுள் வினைஞர் – ஓவியர், மண்ணீட்டாளர் - சிற்பி, கிழி - துணி.

கண்ணுள் வினைஞர் என்பது ஓவியர்களையும், மண்ணீட்டாளர் என்பது சிற்பிகளையும், கிழி என்பது துணியையும் குறிக்கும்.
</chunk>வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும் பூவும் புகையும் மேவிய விரையும்

புகார் நகர மருவூர்ப்பாக்கத்தின் வணிக வீதிகளில் பல வண்ணச் சுண்ணாம்பு, குளிர்ச்சியான மணமுள்ள சாந்து, பூக்கள், நறுமணப் புகைப்பொருட்கள் ஆகியவை விற்கப்பட்டன. இவை அனைத்தும் வணிகர்களால் விற்கப்பட்டன.  விரை = வீதி


பட்டினும் மயிரினும் பருத்தி நூலினும்

பட்டுத் துணிகள், மயிர் (கம்பளி) துணிகள், பருத்தி நூல்கள் போன்ற துணிகளும் வணிகத்தில் ஈடுபட்டன. பட்டினம் = பட்டு.  மயிரினும் = மயிர் நூல்கள்.
</chunk>இங்குப் பட்டு, முடி, பருத்திநூல், இவற்றினைக் கொண்டு அழகாகப் பின்னிக் கட்டும் கைத்தொழில் வல்லுநரான நெசவாளர் வாழும் வீதிகள் உள்ளன.  இங்கு பட்டு, முடி, பருத்தி நூல் ஆகியவற்றைப் பயன்படுத்தி அழகான துணிகளை நெய்து விற்பனை செய்யும் நெசவாளர்கள் வாழும் தெருக்கள் இருந்தன.


இங்குப் பட்டும் பவளமும், சந்தனமும் அகிலும், முத்தும் மணியும் பொன்னும் அளக்க முடியாத அளவிற்குக் குவிந்து கிடக்கும் வளம் நிறைந்த அகன்ற வணிக வீதிகளும் உள்ளன.  பட்டு, பவளம், சந்தனம், அகில், முத்து, மாணிக்கம், பொன் போன்ற அரிய பொருட்கள் ஏராளமாகக் குவிந்து கிடக்கும் வணிக வீதிகள் அங்கு இருந்தன.  அகில்:  மணமுள்ள ஒரு வகை மரம்.


மேலும் இவ்வீதிகளில் வேறு பலப்பல பண்டங்களின் விற்பனை நடைபெறுகின்றது. எட்டுவகைத் தானியங்களும் குவிந்து கிடக்கும் கூலக்கடைத் தெருக்களும் உள்ளன.  பிற பல பொருட்களின் விற்பனையும் நடைபெற்றது.  எட்டு வகையான தானியங்கள் குவிந்து கிடக்கும்  கூலக்கடைகள் (தானியக் கடைகள்) கொண்ட தெருக்களும் இருந்தன.
</chunk>மருவூர்ப்பாக்கத்தின் தெருக்களில், பிட்டு வணிகம் செய்பவரும் அப்பம் சுடுபவரும்

மருவூர்ப்பாக்கத்தின் தெருக்களில் பிட்டு, அப்பம் போன்ற உணவுப் பொருட்களை விற்பனை செய்பவர்கள் இருந்தனர்.  பிட்டு என்பது அரிசி மாவுடன் கலந்து சமைக்கப்படும் ஒரு வகை உணவு. அப்பம் என்பது ஒரு வகைத் தட்டையான இனிப்பு அல்லது உப்புப் பொரியல்.


கள் விற்கும் வலைச்சியரும் மீன் விற்கும் பரதவரும் உள்ளனர்.

கள் விற்பனை செய்யும் வலைச்சியர்களும், மீன் விற்பனை செய்யும் பரதவர்களும் அங்கு இருந்தனர். வலைச்சி என்பது  மதுபானம் விற்பனையாளர். பரதவர் என்பது மீனவர் சாதியினர்.


மேலும் வெண்மையான உப்பு விற்கும் உமணரும் வெற்றிலை விற்பவரும்

மேலும், வெள்ளை நிற உப்பு விற்பவர்களும், வெற்றிலை விற்பவர்களும் இருந்தனர். உமணர் என்பது உப்பு வணிகர்கள்.


ஏலம் முதலான ஐந்து நறுமணப் பொருள் விற்பவரும் பல வகையான இறைச்சிகள் விற்பவரும்

ஏலம் உள்ளிட்ட ஐந்து வகையான மணமுள்ள பொருட்களையும், பல்வேறு வகையான இறைச்சிகளையும் விற்பவர்களும் இருந்தனர்.  ஏலம் என்பது ஒரு வகை மணமுள்ள மசாலாப் பொருள்.


எண்ணெய் வணிகரும் இங்கு வணிகம் செய்கின்றனர்.

எண்ணெய் வணிகர்களும் அங்கு வணிகம் செய்தனர்.
</chunk>இவற்றுடன் அத்தெருக்களில் பல்வகைப் பொருள்களை விற்கின்ற கடைகளும் உள்ளன.  வெண்கலம், செம்புப் பாத்திரங்கள் செய்வோர், மரத்தச்சர், இரும்புக்கொல்லர், ஓவியர், மண் பொம்மைகள் செய்பவர், சிற்பிகள் ஆகியோர் உள்ளனர்.

(விளக்கம்)  அந்தத் தெருக்களில் பலவிதப் பொருள்களை விற்பனை செய்யும் கடைகள் இருந்தன.  வெண்கலம், செம்பு பாத்திரங்கள் செய்பவர்கள், மரம் வேலை செய்பவர்கள், இரும்பு வேலை செய்பவர்கள், ஓவியர்கள், மண் பொம்மை செய்பவர்கள், சிற்பிகள் போன்ற பல தொழில் செய்பவர்களும் இருந்தனர்.

(சொற்பொருள்)  பல்வகை - பல வகை


பொற்கொல்லர், இரத்தின வேலை செய்பவர், தையற்காரர், தோல்பொருள் தைப்பவர், துணியாலும் கட்டைகளாலும் பொம்மைகள் செய்பவர் ஆகியோர் உள்ளனர்.

(விளக்கம்) பொற்கொல்லர்கள்,  ரத்தினக்கற்கள் பதிக்கும்  தொழிலாளர்கள்,  தையல்காரர்கள்,  தோல் பொருட்கள் தைப்பவர்கள்,  துணியாலும், மரத்தாலும் பொம்மைகள் செய்பவர்கள்  போன்ற பலரும் அங்கு இருந்தனர். இது அந்த ஊரின் வணிக வளர்ச்சியைக் காட்டுகிறது.

(சொற்பொருள்) இரத்தினம் - அரிய கற்கள்; தோல்பொருள் - தோலால் செய்யப்பட்ட பொருட்கள்
</chunk>இவ்வாறாகப் பழுதின்றிக் கைத்தொழில் பல செய்யும் மக்கள் வாழும் பகுதிகள் இங்கு நிறைந்துள்ளன.  பழுதில்லாத பல தொழில்களைச் செய்யும் மக்கள் வாழும் இடங்கள் இங்கு நிறைய உள்ளன.  பழுது - குறைபாடு.


குழலிலும் யாழிலும் குரல், துத்தம், கைக்கிளை, உழை, இளி, விளரி, தாரம் என்னும் ஏழு இசைகளைக் (ச, ரி, க, ம, ப, த, நி என்னும் ஏழு சுரங்களை) குற்றமில்லாமல் இசைத்துச் சிறந்த திறமையைக் காட்டும் பெரும்பாணர்களின் இருப்பிடங்களும் உள்ளன. குழல், யாழ் போன்ற இசைக்கருவிகளில் குரல், துத்தம் போன்ற ஏழு இசை வகைகளைத் தவறு இல்லாமல் இசைக்கும் வல்லமை மிக்க பெரும் பாணர்கள் வாழும் இடங்களும் இங்கு உள்ளன.  பெரும்பாணர்கள் - சிறந்த இசைக்கலைஞர்கள்.  துத்தம் - ஒரு வகை இசை.
</chunk>இவர்களுடன் மருவூர்ப்பாக்கத்தின் தெருக்களில் சிறுசிறு கைத்தொழில் செய்வோர், பிறருக்கு ஏவல் செய்வோர் வாழும் இடங்களும் உள்ளன.

மருவூர்ப்பாக்கத்தின் தெருக்களில் சிறிய அளவிலான கைத்தொழில் செய்பவர்களும், வேலை செய்பவர்களும் வசித்தனர்.  இவர்கள் அனைவரும் ஒன்று சேர்ந்து வாழ்ந்த இடங்கள் அங்கு இருந்தன.


இவை அனைத்தும் குற்றமின்றிச் சிறப்புடன் அமைந்து விளங்கப் பரந்து கிடந்தன.

இந்த வாழ்விடங்கள் அனைத்தும் ஒழுங்காகவும், சிறப்பாகவும் அமைந்திருந்தன; அவை விரிவாகவும் பரந்து விரிந்து காணப்பட்டன.
</chunk>வண்ணமும் சுண்ணமும் - எண்ணும்மை

வண்ணமும் சுண்ணமும் என்பது பலவித வண்ணப் பொருட்களையும் சுண்ணாம்புக் கற்களையும் குறிக்கும். இவை வர்த்தகத்தில் பயன்படுத்தப்பட்ட பொருட்களாகும்.  எண்ணும்மை என்பது எண்ணிக்கை அதிகம் என்பதைக் குறிக்கும். அதாவது பல வண்ணப் பொருட்களும் சுண்ணாம்புக் கற்களும் வணிகத்தில் அதிக அளவில் இருந்தன என்பதைக் காட்டுகிறது.


</chunk>பயில்தொழில் பகுபத உறுப்பிலக்கணம் வினைத்தொகை

மயங்கிய - மயங்கு + இ(ன்) + ய் + அ  என்பது மயங்கிய என்ற சொல்லின் பகுப்பு ஆகும். இதில் மயங்கு என்பது அடிச்சொல், இ(ன்) என்பது இறந்தகால இடைநிலை, ய் என்பது உடம்படுமெய், அ என்பது பெயரெச்ச விகுதி.


சிலப்பதிகாரம் மருவூர்ப்பாக்கத்தின் வணிகச் சிறப்பை விவரிக்கிறது. பல்வேறு வகையான பொருட்கள், கைவினைப் பொருட்கள், இசைக்கலைஞர்கள் என பல துறைகள் செழித்திருந்தன. இது ஒரு விரிவான, ஒருங்கிணைந்த வணிக மையமாக இருந்தது.


வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும் பூவும் புகையும் மேவிய விரையும்,  பட்டினும் மயிரினும் பருத்தி நூலினும், தூசும் துகிரும் ஆரமும் அகிலும் மாசுஅறு முத்தும் மணியும் பொன்னும் என்ற பாடல் வரிகள் வணிகத்தின் பல்வேறு அம்சங்களை விளக்குகின்றன.  இங்கு வண்ணம், சுண்ணம், சாந்து, பூ, புகை, பட்டு, மயிர், பருத்திநூல், தூசு, துகில், ஆரம், அகில், முத்து, மாணிக்கம், பொன் போன்ற பல பொருட்கள் விற்கப்பட்டன என்பதை இவை காட்டுகின்றன.
</chunk>சிந்தா மணியாம் சிலப்பதிகா ரம்படைத்தான்
கந்தா மணிமே கலைபுனைந்தான் – நந்தா

சிலப்பதிகாரம் என்னும் மணி போன்ற காவியத்தை இயற்றியவர் இளங்கோவடிகள்.  அது போலவே மணிமேகலை என்னும் காவியத்தை சீத்தலைச் சாத்தனார் இயற்றினார்.  சிந்தா - சிந்தனை, கந்தா - காவியம்.


வளையா பதிதருவான் வாசவனுக் கீந்தான்
திளையாத குண்டலகே சிக்கும்

மிகவும் அழகான, தரமான  மாலைகளைச் சூடிய  இறைவன் இந்திரனுக்கு அர்ப்பணிக்கப்பட்ட  தங்கக் குண்டலங்கள்  அதிக விலையுடையதாகவும்,  மிகவும் அரிதாகவும் இருக்கும். வளையா - அழகான, திளையாத -  உடைக்க முடியாத.
</chunk>பெருங்குணத்துக் காதலாள் நடந்த பெருவழி
காவிரிப்பூம்பட்டினத்திலிருந்து கண்ணகியும் கோவலனும் திருவரங்கம் மற்றும்

சிறந்த குணமுள்ள கண்ணகி நடந்த பெரிய வழி,
காவிரிப்பூம்பட்டணத்திலிருந்து கண்ணகியும் கோவலனும் திருவரங்கம் மற்றும்


உறையூர் வழியாகக் கொடும்பாளூர் என்னும் இடத்தை அடைந்தனர். தென்னவன்
சிறுமலையின் வலப்பக்கம் வழியாகச் சென்றால் மதுரையை அடையலாம்; இடப்பக்க

உறையூர் வழியாகக் கொடும்பாளூர் என்னும் இடத்தை அடைந்தார்கள். தென்னவன்
சிறுமலையின் வலப்பக்கம் சென்றால் மதுரை; இடப்பக்கம்

வழியாகச் சென்றால் திருமால்குன்றம் (அழகர் மலை) வழியாக மதுரை செல்லலாம்.
இவ்விரண்டுக்கும் இடைப்பட்ட வழியில், சோலைகள் மிகுந்த ஊர்களும் காடுகளும் உள்ளன.

சென்றால் திருமால்குன்றம் (அழகர்மலை) வழியாக மதுரை செல்லலாம்.
இரண்டு வழிகளுக்கும் இடையில், சோலைகள் நிறைந்த ஊர்களும் காடுகளும் உள்ளன.


அவ்வழியாகச் சென்றால் மூன்று வழிகளும் சந்திக்கும் மதுரைப் பெருவழியை அடைந்து,
மதுரை செல்லலாம். கோவலனையும் கண்ணகியையும் கவுந்தியடிகள் இடைப்பட்ட வழியிலேயே

அந்த வழியாகச் சென்றால் மூன்று வழிகளும் சந்திக்கும் மதுரைப் பெருவழியை அடைந்து,
மதுரை செல்லலாம். கவுந்தியடிகள் கோவலனையும் கண்ணகியையும் இடைப்பட்ட வழியிலேயே


அழைத்துச் சென்றார்.
அழைத்துச் சென்றார்.
</chunk>மதுரையில் கணவனை இழந்த கண்ணகி, மதுரையிலிருந்து வைகையின் தென்கரை வழியாக
நெடுவேள் குன்றம்(சுருளி மலை) சென்று வேங்கைக் கானல் என்னுமிடத்தை அடைந்தாள்.

கணவனை இழந்த துயரில் மூழ்கிய கண்ணகி, மதுரை நகரை விட்டு வைகை ஆற்றின் தெற்குக் கரையைப் பின்பற்றி, நெடுவேள் மலை (சுருளி மலை) வழியாக வேங்கை காடு எனும் இடத்தை அடைந்தாள்.  நெடுவேள்: உயர்ந்த மலை; வேங்கை: ஒருவகை மரம்.


</chunk>வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும் பூவும் புகையும் மேவிய விரையும்;
பலவிதமான வண்ணப் பொடிகள், சுண்ணாம்பு,  பிரகாசமான வாசனை தரும் சாந்து, பூக்கள் மற்றும் புகைப்பொருட்கள் நிறைந்த விரிந்த வணிகத் தெருக்கள்.  விரி- பரந்து விரிந்த.

பட்டினும் மயிரினும் பருத்தி நூலினும்;
பட்டு,  மயிர் மற்றும் பருத்தி நூல்கள்  போன்ற பல்வேறு வகையான துணிகள். பட்டினும்- பட்டுத் துணிகள்.


தூசும் துகிரும் ஆரமும் அகிலும் மாசுஅறு முத்தும் மணியும் பொன்னும்;
தூது, துகில் (உடை), ஆரம், அகில், மாசு இல்லாத முத்து, மணி மற்றும் பொன் ஆகிய அலங்காரப் பொருட்கள். தூசும்- தூது (மருந்து).
</chunk>வாய்க்காலில் பாயும் நீரை வயலுக்குத் திருப்பிவிடுவது மடை. உரை என்பது பேசும் மொழியின் ஓட்டம்.

விளக்கம்:  கால்வாயில் ஓடும் நீரை வயலுக்குத் திருப்பிவிடும் கருவி மடை போல, பேச்சு மொழியின் ஓட்டத்தைச் செய்யுளாக மாற்றுவது உரைப்பாட்டு மடை.

மடை - நீர்ப்பாசன கருவி


இதனைச் செய்யுளாகிய வயலில் பாய்ச்சுவது உரைப்பாட்டு மடை.

விளக்கம்:  பேச்சு மொழியின் ஓட்டத்தை (உரை) செய்யுள் என்னும் வயலில் பாய்ச்சுவது உரைப்பாட்டு மடை போன்றது.  உரைப்பாட்டு என்பது செய்யுள் வடிவிலான இலக்கியம்.


</chunk>சிலப்பதிகாரம், புகார்க்காண்டத்தின் இந்திரவிழா ஊரெடுத்த காதையிலிருந்து இப்பாடப்பகுதி எடுத்தாளப்பட்டுள்ளது.

சிலம்பின் புகார்க் காண்டத்தில் உள்ள இந்திர விழா விவரிப்பு,  மருவூர்ப்பாக்கம் எனும் பண்டைய வணிகமையத்தின்  செழுமையான  வாணிபத்தை  விளக்குகிறது. இந்தப் பகுதி அங்கிருந்து எடுக்கப்பட்டது.


வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும் பூவும் புகையும் மேவிய விரையும்

பலவித வண்ணப் பொருட்கள், சுண்ணாம்பு,  இனிமையான வாசனை தரும் சாந்து, பூக்கள்,  புகைப்பொருட்கள் நிறைந்த வீதிகள்  அங்கு இருந்தன.  (மேவி - நிறைந்த)


பட்டினும் மயிரினும் பருத்தி நூலினும்

பட்டு,  மயிர், பருத்தி நூல்கள்  போன்ற பலவகைத் துணிகள் விற்பனை செய்யப்பட்டன.


தூசும் துகிரும் ஆரமும் அகிலும் மாசுஅறு முத்தும் மணியும் பொன்னும்

தூது,  துகில்,  ஆரம், அகில்,  சுத்தமான முத்துக்கள்,  மாணிக்கங்கள், பொன்  ஆகியவற்றை  வணிகம்  செய்தனர். (துகில் - துணி)
</chunk>ஐம்பெருங்காப்பியங்களுள் ஒன்று சிலப்பதிகாரம். இது முத்தமிழ்க்காப்பியம், குடிமக்கள் காப்பியம் என்றும் சிறப்பிக்கப்படுகிறது; மூவேந்தர் பற்றிய செய்திகளைக் கூறுகிறது.

(ஐம்பெருங்காப்பியங்களில் ஒன்று சிலப்பதிகாரம். இது தமிழ் மொழியின் பெருமையையும், மக்கள் வாழ்வையும்  விளக்கும் காப்பியம். மூன்று மன்னர்களின் வரலாற்றையும் கூறுகிறது.)


இது புகார்க்காண்டம், மதுரைக்காண்டம், வஞ்சிக்காண்டம் என மூன்று காண்டங்களையும் முப்பது காதைகளையும் உடையது; கோவலன், கண்ணகி, மாதவி வாழ்க்கையைப் பாடுவது.

(சிலப்பதிகாரம் புகார், மதுரை, வஞ்சி என மூன்று இடங்களைப் பற்றியும், முப்பது கதைகளையும், கோவலன், கண்ணகி, மாதவி ஆகியோரின் வாழ்க்கையையும் விவரிக்கிறது.)


மணிமேகலைக் காப்பியத்துடன் கதைத்தொடர்பு கொண்டிருப்பதால் இவையிரண்டும் இரட்டைக்காப்பியங்கள் எனவும் அழைக்கப்பெறுகின்றன.

(மணிமேகலை காப்பியத்துடன் தொடர்புடையதால், இரண்டும் இரட்டைக் காப்பியங்கள் என அழைக்கப்படுகின்றன.)
</chunk>சிலப்பதிகாரத்தின் ஆசிரியர் இளங்கோவடிகள், சேர மரபைச் சேர்ந்தவர்.  இது சிலப்பதிகாரத்தின் ஆசிரியர் இளங்கோவடிகள் சேர வம்சத்தைச் சேர்ந்தவர் என்பதைக் குறிப்பிடுகிறது.

மணிமேகலையின் ஆசிரியர் சீத்தலைச்சாத்தனார் கோவலன் கண்ணகி கதையைக் கூறி, 'அடிகள் நீரே அருளுக' என்றதால் இளங்கோவடிகளும் 'நாட்டுதும் யாம் ஓர் பாட்டுடைச்செய்யுள்' என இக்காப்பியம் படைத்தார் என்பர். மணிமேகலை ஆசிரியர் சீத்தலைச்சாத்தனார், இளங்கோவடிகளுக்கு கோவலன் கண்ணகி கதையைச் சொல்லி, அவரை இக்காப்பியத்தைப் படைக்கத் தூண்டினார் என்பது இதன் பொருள்.  'அடிகள்' என்பது மரியாதைக்குரிய பெரியோர், 'பாட்டுடைச்செய்யுள்' என்பது காப்பியம்.


</chunk>1. சிலப்பதிகாரக் கதைச் சுருக்கத்தை அறிந்து வந்து வகுப்பறையில் கூறுக.
சிலப்பதிகாரத்தின் கதைச் சுருக்கத்தை நன்கு படித்து, வகுப்பில் வந்து அதை விளக்கமாகச் சொல்லுங்கள்.  (சுருக்கம் - summary)


2. சிலப்பதிகாரம் காட்டும் மருவூர்ப்பாக்கம் பற்றிய விவரிப்பை இன்றைய கடைத்தெருவுடன் ஒப்பிட்டு உரையாடுக.
சிலப்பதிகாரத்தில் வருகின்ற மருவூர்ப்பாக்கம் பற்றிய விளக்கத்தை இன்றைய கடைவீதிகளுடன் ஒப்பிட்டுப் பேசுங்கள். (விவரிப்பு - description, ஒப்பிட்டு - comparing)
