</chunk>*இன்று 'எங்கும் வணிகம் எதிலும் வணிகம்'! பொருள்களை உற்பத்தி செய்வதைவிட சந்தைப்படுத்துவதில்தான் உலக நாடுகளும் தொழில் முனைவோரும் அதிக அக்கறை செலுத்துகிறார்கள்.*

இன்றைய உலகில் எல்லா இடத்திலும் வணிகம்தான்; எல்லாவற்றிலும் வணிகம்தான். பொருளை உற்பத்தி பண்றதை விட அதை விற்பனை பண்றதுலதான் உலக நாடுகளும் தொழில் முனைவோரும் அதிக கவனம் செலுத்துறாங்க.


*இன்று நேற்றல்ல; பண்டைக் காலந்தொட்டே வாணிகமும் தொழிலும் ஒழுங்கு முறையுடன் சிறந்திருந்ததை இலக்கியங்கள் காட்சிப்படுத்துகின்றன! அவற்றுள் ஒன்றே மருவூர்ப்பாக்கக் காட்சி!*

இது இப்போ மட்டும் இல்ல; பழைய காலத்திலிருந்தே வணிகமும் தொழிலும் நல்ல முறையில நடந்துச்சுன்னு இலக்கியங்கள் காமிக்குது. அதை காமிக்கிற ஒரு இலக்கியம்தான் மருவூர்ப்பாக்கம் பத்தி சொல்றது.


</chunk>*வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும்
பூவும் புகையும் மேவிய விரையும்*

வண்ணம், சுண்ணம், நல்ல மணம் உள்ள சாந்து, பூ, மணம் உள்ள புகைப்பொருட்கள்  என்று  அழகு சாதனப் பொருள்கள்  விற்கப்பட்டதைக் காட்டுகிறது. இது அன்றைய காலத்து அழகு சாதனப் பொருட்கள் விற்பனையைச் சுட்டுகிறது.

*பகர்வனர் திரிதரு நகர வீதியும்;
பட்டினும் மயிரினும் பருத்தி நூலினும்*

பல வகையான துணிகள் (பட்டு, மயிர், பருத்தி நூல்) விற்ற வீதிகளைக் காட்டுகிறது. இங்கே  பகர்வனர் - துணி வணிகர்கள் என்று பொருள்.


*கட்டு நுண்வினைக் காருகர் இருக்கையும்;
தூசும் துகிரும் ஆரமும் அகிலும்*

நுட்பமான வேலைப்பாடுகளைச் செய்யும் காரர்கள் இருந்த இடத்தையும்,  தூசு, துகில், ஆரம், அகில்  போன்ற பொருள்கள் விற்ற இடத்தையும் சொல்லுது.  கட்டு நுண்வினைக் காருகர் - நுணுக்கமான வேலை செய்யும் கைவினைஞர்கள்.


*மாசுஅறு முத்தும் மணியும் பொன்னும்
அருங்கல வெறுக்கையோடு அளந்துகடை அறியா*

மாசு இல்லாத முத்து, மணி, பொன் போன்ற அரிய பொருள்களையும், அளவுக்கு அதிகமான அரிய பொருட்களையும் விற்ற கடைகள் இருந்ததாகச் சொல்லப்படுகிறது. அளந்துகடை அறியா - அளவுக்கு அதிகமாக.


*வளம்தலை மயங்கிய நனந்தலை மறுகும்;
பால்வகை தெரிந்த பகுதிப் பண்டமொடு*

பொருள்களின் செழுமையால் மயங்கும் அளவுக்கு வளமான ஒரு இடம் என்கிறது. நனந்தலை மறுகு -  செல்வச் செழிப்பால் மயங்கிய மக்கள். பால்வகை தெரிந்த பகுதிப் பண்டம் - பால் வகைகள் உள்ளிட்ட பல்வேறு வகையான பொருள்கள்.


*கூலம் குவித்த கூல வீதியும்;
காழியர், கூவியர், கள்நொடை ஆட்டியர்,*

கூலம் (பணம்) நிறைந்த வீதிகளையும், காழியர் (பணக்காரர்கள்), கூவியர் (பணம் கொடுப்பவர்கள்), கள்நொடை ஆட்டியர் (கள் விற்கும் வியாபாரிகள்)  என்று பல்வேறு வகையான வியாபாரிகள் இருந்ததாகச் சொல்லப்படுகிறது.


*மீன்விலைப் பரதவர், வெள்உப்புப் பகருநர்,
பாசவர், வாசவர், பல்நிண விலைஞரோடு*

மீன் விற்பனையாளர்கள், உப்பு விற்பனையாளர்கள், பூ விற்பனையாளர்கள், மணம் பொருட்கள் விற்பனையாளர்கள், பலவகை பொருள் விற்பனையாளர்கள் என்று பல்வேறு வகையான வியாபாரிகளை இங்கே காணலாம். பகருநர் - விற்பனையாளர்கள்.


*ஓசுநர் செறிந்த ஊன்மலி இருக்கையும்;
கஞ்ச காரரும் செம்புசெய் குநரும்*

மருத்துவர்கள் நிறைந்த இடத்தையும், கஞ்சி விற்பனையாளர்கள், செம்பு பொருட்கள் செய்பவர்கள்  என்று வேறு வேறு தொழில் செய்பவர்களையும்  காணலாம்.  ஊன்மலி - மக்கள் நிறைந்த.


*மரம்கொல் தச்சரும் கருங்கைக் கொல்லரும்
கண்ணுள் வினைஞரும் மண்ணீட்டு ஆளரும்*

மரவேலை செய்யும் தச்சர்கள், கருப்பு கையுடன் வேலை செய்யும் கொல்லர்கள், கண் நுட்பமான வேலை செய்பவர்கள், மண்பாண்டம் செய்பவர்கள் என்று பல தொழிலாளர்கள் இருந்ததைக் காட்டுகிறது. கருங்கைக் கொல்லர் - கருப்பு கையுடன் (உலோக வேலை) செய்பவர்கள்.


*பொன்செய் கொல்லரும் நன்கலம் தருநரும்
துன்ன காரரும் தோலின் துன்னரும்*

பொன் வேலை செய்பவர்கள், நல்ல கலங்களை செய்பவர்கள், துணி நெசவு செய்பவர்கள், தோல் பொருட்கள் செய்பவர்கள் என்று பல தொழிலாளர்கள் இருந்ததைக் காட்டுகிறது. நன்கலம் - நல்ல பாத்திரங்கள். துன்னம் - நெசவு.


*கிழியினும் கிடையினும் தொழில்பல பெருக்கிப்
பழுதுஇல் செய்வினைப் பால்கெழு மாக்களும்;*

பலவிதமான தொழில்களைச் செய்து, குறைவற்ற பொருட்களை உற்பத்தி செய்த மக்கள் இருந்ததைக் காட்டுகிறது. கிழி, கிடை -  நெசவுக்கான கருவிகள். பால்கெழு - நல்ல பலனை அளிக்கும்.


*குழலினும் யாழினும் குரல்முதல் ஏழும்
வழுவின்றி இசைத்து வழித்திறம் காட்டும்*

குழல், யாழ் போன்ற இசைக்கருவிகள் மூலம், ஏழு சுரங்களுடனும் தவறு இல்லாமல் இசைத்து திறமையைக் காட்டிய இசைக் கலைஞர்கள் இருந்ததைக் காட்டுகிறது. வழித்திறம் - திறமை.


*அரும்பெறல் மரபின் பெரும்பாண் இருக்கையும்;
சிறுகுறுங் கைவினைப் பிறர்வினை யாளரொடு*

அரிய கலைகளைக் கற்றுக்கொடுத்த இசைக் கலைஞர்கள் இருந்த இடத்தையும், சிறுசிறு கைவினைப் பொருள்கள் செய்பவர்களையும் காட்டுகிறது. அரும்பெறல் - அரிய. பெரும்பாண் - சிறந்த இசைக்கலைஞர்.


*மறுஇன்றி விளங்கும் மருவூர்ப் பாக்கமும்*

எந்தவித குறைபாடுகளும் இல்லாமல் மிகவும் சிறப்பாக இருந்த மருவூர்ப் பாக்கம் என்கிறது.
</chunk>*சொல்லும் பொருளும்*

சுண்ணம் - நறுமணப்பொடி,
காருகர் - நெய்பவர் (சாலியர்),

சுண்ணம் என்பது இங்கே நறுமணப் பொடி என்று பொருள்படும்.  காருகர் என்பது நெய் பண்ணுபவர்கள் அல்லது சாலியர்கள் (நெய்யை விற்கும் வியாபாரிகள்) என்று பொருள்படும்.  பழங்காலத்தில் நறுமணப் பொடிகள் மற்றும் நெய் போன்றவை வணிகத்தில் முக்கியப் பங்கு வகித்தன என்பதை இந்த வரிகள் காட்டுகின்றன.


*தூசு - பட்டு, துகிர் – பவளம்,*

தூசு என்பது பட்டுப் பொருட்கள்.  துகிர் என்பது பவளம். பட்டு மற்றும் பவளம் போன்ற அரிய பொருட்கள் மருவூர்ப்பாக்கத்தில் வர்த்தகம் செய்யப்பட்டன என்பதை இவ்வரிகள் தெளிவுபடுத்துகின்றன.


*வெறுக்கை - செல்வம், நொடை - விலை,*

வெறுக்கை என்பது செல்வம். நொடை என்பது விலை. மருவூர்ப்பாக்கத்தில் செல்வச் செழிப்புடன் கூடிய வர்த்தகம் நடந்தது என்பதை இங்கே காணலாம்.  பொருட்களுக்குரிய விலை நிர்ணயமும் நடைபெற்றிருக்கும்.


*பாசவர் - வெற்றிலை விற்போர்,*
*ஓசுநர் - எண்ணெய் விற்போர்,*

பாசவர் என்பவர்கள் வெற்றிலை விற்பவர்கள். ஓசுநர் என்பவர்கள் எண்ணெய் விற்பவர்கள். வெற்றிலை மற்றும் எண்ணெய் போன்ற பொதுவான பொருட்களின் விற்பனையும் மருவூர்ப்பாக்கத்தில் நடைபெற்றது என்பதை இவ்வரிகள் விளக்குகின்றன.


*கண்ணுள் வினைஞர் – ஓவியர்,*
*மண்ணீட்டாளர் - சிற்பி, கிழி - துணி.*

கண்ணுள் வினைஞர் என்பது ஓவியர்கள். மண்ணீட்டாளர் என்பது சிற்பிகள்.  கிழி என்பது துணி. மருவூர்ப்பாக்கத்தில் ஓவியம், சிற்பம் போன்ற கலைகளும் செழித்திருந்தன என்பதையும், துணி வர்த்தகமும் நடைபெற்றது என்பதையும் இவ்வரிகள்  காட்டுகின்றன.
</chunk>*புகார் நகர மருவூர்ப்பாக்கத்தின் வணிக வீதிகளில்*
*வண்ணக்குழம்பு, சுண்ணப்பொடி, குளிர்ந்த மணச்சாந்து, பூ, நறுமணப் புகைப்பொருள்கள், அகில் முதலான மணப்பொருள்கள் விற்பவர்கள் வீதிகளில் வணிகம் செய்து கொண்டிருக்கின்றனர்.*

புகார் நகரத்துல இருந்த மருவூர்ப்பாக்கம்னு ஒரு இடம் இருந்துச்சு. அந்த இடத்துலயிருந்த வணிக வீதிகளில், வண்ணக் குழம்பு, சுண்ணாம்புப் பொடி, நல்லா வாசனை வீசற மணச்சாந்து, பூ, நல்லா வாசனை வீசற புகைப்பொருள்கள், அகில் மாதிரியான நல்ல வாசனை பொருள்கள்னு நிறைய பொருள்களை விற்பனை பண்றவங்க நிறைய பேர் இருந்தாங்க.  அவங்க எல்லாரும்  அந்த வீதிகளில்  தங்களோட வியாபாரத்தைச் செஞ்சுக்கிட்டு இருந்தாங்க.

வண்ணக்குழம்பு -  நிறைய வண்ணங்கள் கலந்த குழம்பு; சுண்ணப்பொடி - சுண்ணாம்பு பொடி; மணச்சாந்து - நல்ல மணம் கொண்ட சாந்து; அகில் -  ஒரு வகை மணம் கொண்ட மரம்.


*மருவூர்ப்பாக்கம் வணிக வீதிகள் வண்ணம், சுண்ணம்,*
*சாந்து, பூ, புகைப்பொருள், அகில் முதலிய மணப்பொருட்கள் விற்பனையாகும்*

மருவூர்ப்பாக்கம்ல இருந்த வணிக வீதிகளில்  நிறைய வண்ண பொருட்கள், சுண்ணாம்பு, சாந்து, பூ, நல்ல வாசனை வீசற புகைப்பொருள்கள், அகில் மாதிரியான நல்ல வாசனை பொருள்கள்னு நிறைய விதமான பொருள்கள் விற்பனை ஆகுது.

வண்ணம் - பல வண்ணங்கள்; சுண்ணம் - சுண்ணாம்பு; சாந்து - சுவர் பூசுற சாந்து; புகைப்பொருள் - வாசனைக்காகப் புகை விடப்படும் பொருள்.
</chunk>*இங்குப் பட்டு, முடி, பருத்திநூல், இவற்றினைக் கொண்டு அழகாகப் பின்னிக் கட்டும் கைத்தொழில் வல்லுநரான நெசவாளர் வாழும் வீதிகள் உள்ளன.* 
*இங்குப் பட்டும் பவளமும், சந்தனமும் அகிலும், முத்தும் மணியும் பொன்னும் அளக்க முடியாத அளவிற்குக் குவிந்து கிடக்கும் வளம் நிறைந்த அகன்ற வணிக வீதிகளும் உள்ளன.*

இந்த இரண்டு வரிகளும் மருவூர்ப்பாக்கத்தின் அழகையும் செழிப்பையும் விவரிக்கின்றன.  பட்டு, முடி, பருத்தி நூல் போன்றவற்றைப் பயன்படுத்தி அழகிய துணிகளை நெய்யும் நெசவாளர்கள் வாழும் தெருக்கள் இருந்தன என்பதைக் காட்டுகிறது முதல் வரி.  இரண்டாவது வரி,  பட்டு, பவளம், சந்தனம், அகில், முத்து, மணி, பொன் போன்ற அரிய பொருட்கள் நிறைந்த பெரிய வணிகத் தெருக்கள் இருந்ததாகக் கூறுகிறது.  இது மருவூர்ப்பாக்கம் எவ்வளவு வளமான வணிக மையமாக இருந்தது என்பதைக் காட்டுகிறது.  நெசவாளர் - துணி நெய்யும் தொழிலாளி.


*மேலும் இவ்வீதிகளில் வேறு பலப்பல பண்டங்களின் விற்பனை நடைபெறுகின்றது.*
*எட்டுவகைத் தானியங்களும் குவிந்து கிடக்கும் கூலக்கடைத் தெருக்களும் உள்ளன.*

இந்த இரண்டு வரிகளும் மருவூர்ப்பாக்கத்தில் நடந்த பல்வேறு வணிகங்களை விவரிக்கின்றன.  முதல் வரி,  பலவிதமான பொருட்கள் விற்கப்பட்டதாகக் கூறுகிறது. இரண்டாவது வரி, எட்டு வகையான தானியங்கள் விற்பனை செய்யப்பட்ட கூலக்கடைகள் இருந்ததாகக் கூறுகிறது. இதன் மூலம் மருவூர்ப்பாக்கத்தில் உணவுப் பொருட்கள் மற்றும் பிற பொருட்களின் விற்பனையும் மிகுதியாக இருந்தது என்பதை அறிய முடிகிறது. கூலக்கடை - தானியங்களை விற்பனை செய்யும் கடை.
</chunk>*மருவூர்ப்பாக்கத்தின் தெருக்களில், பிட்டு வணிகம் செய்பவரும் அப்பம் சுடுபவரும் கள் விற்கும் வலைச்சியரும் மீன் விற்கும் பரதவரும் உள்ளனர்.*

மருவூர்ப்பாக்கத்தோட தெருவுல, பிட்டு  (ஒரு வகை உணவு)  விக்கறவங்களும், அப்பம் சுடறவங்களும், கள் (ஒரு வகை மதுபானம்) விக்கற வலைச்சியர்களும் (வலைஞர்கள் சாதி), மீன் விக்கற பரதவர்களும் இருந்தாங்க.

*மேலும் வெண்மையான உப்பு விற்கும் உமணரும் வெற்றிலை விற்பவரும் ஏலம் முதலான ஐந்து நறுமணப் பொருள் விற்பவரும் பல வகையான இறைச்சிகள் விற்பவரும் எண்ணெய் வணிகரும் இங்கு வணிகம் செய்கின்றனர்.*

அது மட்டும் இல்லாம, வெள்ளை உப்பு விக்கற உமணர்களும் (ஒரு வணிக சாதி), வெற்றிலை விக்கறவங்களும், ஏலம் மாதிரியான ஐந்து நறுமணப் பொருள் விக்கறவங்களும்,  பலவிதமான இறைச்சி விக்கறவங்களும், எண்ணெய் விக்கற வணிகர்களும் அங்க வியாபாரம் பண்ணினாங்க.
</chunk>*இவற்றுடன் அத்தெருக்களில் பல்வகைப் பொருள்களை விற்கின்ற கடைகளும் உள்ளன. வெண்கலம், செம்புப் பாத்திரங்கள் செய்வோர், மரத்தச்சர், இரும்புக்கொல்லர், ஓவியர், மண் பொம்மைகள் செய்பவர், சிற்பிகள் ஆகியோர் உள்ளனர்.*

இந்த இரண்டு வரிகளும், மருவூர்ப்பாக்கம் என்னும் பழைய வணிக மையத்தில் பலவிதமான பொருட்கள் விற்கப்பட்ட கடைகளும், வெண்கலம், செம்பு பாத்திரம் செய்பவர்கள், மரம், இரும்பு வேலை செய்பவர்கள், ஓவியர்கள், மண் பொம்மை செய்பவர்கள், சிற்பிகள் போன்ற பல கைவினைஞர்கள் இருந்ததையும் விளக்குகிறது.  அந்தக் காலத்துல எல்லாமே கைவினைன்னு சொல்லலாம்.  இப்போ மாதிரி இயந்திரங்கள் இல்லாம, கைக்கொண்டு செஞ்ச வேலைன்னு அர்த்தம்.

*பொற்கொல்லர், இரத்தின வேலை செய்பவர், தையற்காரர், தோல்பொருள் தைப்பவர், துணியாலும் கட்டைகளாலும் பொம்மைகள் செய்பவர் ஆகியோர் உள்ளனர்.*

இந்த வரிகள், பொற்கொல்லர்கள்,  ரத்தினக்கற்கள்  (அரிய  கற்கள்)  வேலை செய்பவர்கள்,  தையல்  தொழிலாளர்கள்,  தோல்  பொருட்கள்  தயாரிப்பாளர்கள்,  மற்றும்  துணி  மற்றும்  மரத்தால்  பொம்மைகள்  செய்பவர்கள்  போன்ற  பிற  தொழிலாளர்கள்  மருவூர்ப்பாக்கத்தில்  இருந்தார்கள்  என்பதை  காட்டுகிறது. இதிலிருந்து அந்தக் காலத்துல பல்வேறு  தொழில்கள்  வளர்ந்திருந்ததையும்  நம்மால  உணர  முடியும்.
</chunk>*இவ்வாறாகப் பழுதின்றிக் கைத்தொழில் பல செய்யும் மக்கள் வாழும் பகுதிகள் இங்கு நிறைந்துள்ளன.*

இந்த வரிகள்,  மருவூர்ப்பாக்கத்தில் பலவிதமான கைத்தொழில்கள் செழித்தோங்கி, அவற்றில் திறம்பட ஈடுபடும் மக்கள் அதிகளவில் வாழ்ந்தார்கள் என்பதைச் சுட்டிக் காட்டுகின்றன.  'பழுதின்றி' என்பது,  தரமான பொருட்கள் தயாரிக்கப்பட்டன என்பதைக் குறிக்கிறது.


*குழலிலும் யாழிலும் குரல், துத்தம், கைக்கிளை, உழை, இளி, விளரி, தாரம் என்னும் ஏழு இசைகளைக் (ச, ரி, க, ம, ப, த, நி என்னும் ஏழு சுரங்களை) குற்றமில்லாமல் இசைத்துச் சிறந்த திறமையைக் காட்டும் பெரும்பாணர்களின் இருப்பிடங்களும் உள்ளன.*

இந்த வரிகள், மருவூர்ப்பாக்கத்தில்  சிறந்த இசைக் கலைஞர்கள்  வாழ்ந்தனர் என்பதைக் கூறுகிறது. குழல், யாழ் போன்ற இசைக்கருவிகளில்  ஏழு இசை வகைகளையும் (குரல், துத்தம், கைக்கிளை, உழை, இளி, விளரி, தாரம்) குற்றமில்லாமல், அதாவது  மிகச் சிறப்பாக இசைக்கும்  பெரும்பாணர்கள் அங்கே இருந்தனர்.  ஏழு சுரங்கள் (ச, ரி, க, ம, ப, த, நி) என்பது இசையின் அடிப்படைச் சுரங்கள்.  'பெரும்பாணர்கள்' என்பது  மிகவும் திறமையான இசைக் கலைஞர்கள்.
</chunk>*இவர்களுடன் மருவூர்ப்பாக்கத்தின் தெருக்களில் சிறுசிறு கைத்தொழில் செய்வோர், பிறருக்கு ஏவல் செய்வோர் வாழும் இடங்களும் உள்ளன.*

மருவூர்ப்பாக்கத்தோட தெருவுல சின்ன சின்ன தொழில் செய்றவங்க, வேலை செய்யறவங்கன்னு எல்லாரும் சேர்ந்து வாழ்ந்தாங்க.

*இவை அனைத்தும் குற்றமின்றிச் சிறப்புடன் அமைந்து விளங்கப் பரந்து கிடந்தன.*

இது எல்லாமே ஒழுங்கா, அழகா, விரிவா பரந்து இருந்துச்சு.  குற்றமில்லாம சிறப்பா இருந்துச்சு.
</chunk>*வண்ணமும் சுண்ணமும் - எண்ணும்மை*

வண்ணம் மற்றும் சுண்ணம் இரண்டும் அழகு சாதனப் பொருட்களாகப் பயன்படுத்தப்பட்டன.  அந்தக் காலத்தில் இந்தப் பொருட்கள் எவ்வளவு அளவில் பயன்படுத்தப்பட்டன என்பதை இந்த வரி விளக்குகிறது.  "எண்ணும்மை" என்பது அளவு, எண்ணிக்கை என்பதைக் குறிக்கும்.  சாதாரணமாகப் பயன்படுத்தப்பட்ட அளவுக்கு அப்பாற்பட்ட,  மிக அதிக அளவில் இந்தப் பொருட்கள் பயன்படுத்தப்பட்டன என்பதை இது சுட்டிக் காட்டுகிறது.  "வண்ணம்" - வண்ணப்பூச்சு; "சுண்ணம்" - சுண்ணாம்பு.


</chunk>*இளங்கோவடிகளின் சிலப்பதிகாரம், புகார்க் காண்டத்தின் இந்திரவிழா ஊரெடுத்த காதையில், மருவூர்ப்பாக்கத்தின் வணிகச் சிறப்பை விரிவாக விளக்குகிறது.  அது வெறும் வணிக மையம் மட்டுமல்ல; பல்வேறு தொழில்கள் செழித்தோங்கிய, கலைகள் வளர்ந்த ஒரு சிறந்த நகர்ப் பகுதி.*

சிலப்பதிகாரத்துல இளங்கோவடிகள் புகார் காண்டத்துல இந்திரவிழா ஊர் எடுத்த கதைல மருவூர்ப்பாக்கம் எவ்வளவு பெரிய வணிக மையம்ன்னு சொல்றாங்க. அது வணிக மையமா மட்டும் இல்லாம,  நிறைய தொழிலும், கலைகளும் செழிச்ச நல்ல நகரமும் கூட.


*பாடல், வண்ணம், சுண்ணம், சாந்து, பூ, புகைப்பொருள்கள் போன்ற அழகு சாதனப் பொருள்கள் முதல் பட்டு, பவளம், முத்து, மணி, பொன் போன்ற அரிய பொருள்கள் வரை வணிகம் செய்யப்பட்டதைக் காட்டுகிறது.  கைத்தொழில்களும் வளர்ச்சியடைந்திருந்தன.*

அந்தப் பாடல்ல, அழகு சாதன பொருள்களான பூ, பவுடர், சுண்ணாம்பு, சாந்து மாதிரியான பொருள்களிலிருந்து, பட்டு, பவளம், முத்து, விலை உயர்ந்த கற்கள், பொன் மாதிரியான அரிய பொருள்கள் வரை எல்லாமே வியாபாரம் பண்ணினாங்கன்னு சொல்லுது. அது மட்டுமில்லாம, கைத்தொழில்களும் நிறைய வளர்ச்சி அடைஞ்சிருந்துச்சு.


*நெசவாளர்கள், காரர்கள், செம்பு செய்வோர், தச்சர்கள், கொல்லர்கள், ஓவியர்கள், சிற்பிகள், பொற்கொல்லர்கள் என பல தொழில் வல்லுனர்கள் இருந்தனர்.  இசைக் கலைஞர்களும்  இங்கு வாழ்ந்தனர்.*

நெசவு பண்றவங்க, காரங்களை செய்யறவங்க, செம்பு பொருட்கள் செய்யறவங்க, தச்சர்கள், கொல்லர்கள், ஓவியர்கள், சிற்பிகள், பொற்கொல்லர்கள்னு நிறைய தொழில் வல்லுனர்கள் அங்க இருந்தாங்க. இசை கலைஞர்களும் அங்கே வாழ்ந்திருந்தாங்க.


*இது இன்றைய நவீன நகரங்களில் காணப்படும் பல்வேறு தொழில் மற்றும் வணிக நிறுவனங்களை ஒத்திருக்கிறது.*

இது இப்போ இருக்கற நவீன நகரங்கள்ல இருக்கற நிறைய தொழில், வியாபார நிறுவனங்களுக்கு ஒப்பாக இருக்கு.
</chunk>*சிந்தா மணியாம் சிலப்பதிகா ரம்படைத்தான்*
*கந்தா மணிமே கலைபுனைந்தான் – நந்தா*

சிலப்பதிகாரம் என்னும் பெரிய காவியத்தை இளங்கோவடிகள் (சிந்தா மணி) எழுதினார். அதேபோல், மணிமேகலை என்னும் மற்றொரு பெரிய காவியத்தை சாத்தனார் (கந்தா மணி)எழுதினார்.  நந்தா என்பது இங்கு ஒரு அலங்காரச் சொல்.


*வளையா பதிதருவான் வாசவனுக் கீந்தான்*
*திளையாத குண்டலகே சிக்கும்*

வளையங்கள்,  மணிகள் போன்ற அலங்காரப் பொருட்களை வாங்க வந்த வணிகர்கள் அதிகம் இருந்த மருவூர்ப்பாக்கத்தில்,  அதிக விலை கொடுத்தாலும் கூட,  கொள்முதல் செய்யும் அளவிற்கு,  உயர் தரமான நகைகள் கிடைத்தன.  திளையாத  (உடைவதில்லை) குண்டலங்கள்(தங்கக் காதணிகள்) கூட அங்கு கிடைக்கும் என்று இந்த வரிகள் கூறுகின்றன.
</chunk>*பெருங்குணத்துக் காதலாள் நடந்த பெருவழி
காவிரிப்பூம்பட்டினத்திலிருந்து கண்ணகியும் கோவலனும் திருவரங்கம் மற்றும்*

கண்ணகியும் கோவலனும் காவிரிப்பூம்பட்டினம் (புகார்)ன்னு இடத்துல இருந்து  திருவரங்கம், உறையூர்ன்னு இடங்கள் வழியாப் போயிட்டாங்க.  பெருங்குணம் -  நல்ல குணம்,  பெருவழி -  சாலை.  அதாவது,  நல்ல குணம் உள்ள கண்ணகி நடந்து போன பெரிய சாலை.


*உறையூர் வழியாகக் கொடும்பாளூர் என்னும் இடத்தை அடைந்தனர். தென்னவன்*
*சிறுமலையின் வலப்பக்கம் வழியாகச் சென்றால் மதுரையை அடையலாம்; இடப்பக்க*

அப்புறம் உறையூர்ன்னு இடத்த வழியாப் போயி கொடும்பாளூர்ன்னு இடத்தை அடைஞ்சாங்க. தென்னவன் சிறுமலைன்னா  ஒரு மலை. அந்த மலையோட வலப்பக்கம் போனா மதுரை வந்துரும். இடப்பக்கம் போனா அழகர்மலை வழியா மதுரை வந்துரும்.  தென்னவன் - தென் பகுதியில் உள்ள.


*வழியாகச் சென்றால் திருமால்குன்றம் (அழகர் மலை) வழியாக மதுரை செல்லலாம்.*
*இவ்விரண்டுக்கும் இடைப்பட்ட வழியில், சோலைகள் மிகுந்த ஊர்களும் காடுகளும் உள்ளன.*

இந்த இரண்டு வழிகள்லயும் நடுவுல,  சோலைகள் நிறைய இருக்கிற ஊர்களும், காடுகளும் இருக்கு.


*அவ்வழியாகச் சென்றால் மூன்று வழிகளும் சந்திக்கும் மதுரைப் பெருவழியை அடைந்து,*
*மதுரை செல்லலாம். கோவலனையும் கண்ணகியையும் கவுந்தியடிகள் இடைப்பட்ட வழியிலேயே*

அந்த வழியாப் போனா,  மூன்று சாலைகளும் சந்திக்கிற மதுரைப் பெருவழியை அடையலாம்.  கவுந்தியடிகள் கண்ணகியையும் கோவலனையும் அந்த வழியிலயே கூட்டிட்டுப் போனாரு.


</chunk>*மதுரையில் கணவனை இழந்த கண்ணகி, மதுரையிலிருந்து வைகையின் தென்கரை வழியாக*
*நெடுவேள் குன்றம்(சுருளி மலை) சென்று வேங்கைக் கானல் என்னுமிடத்தை அடைந்தாள்.*


மதுரைல கணவன இழந்துட்டு கண்ணகி, மதுரைல இருந்து வைகை ஆறோட தென் கரையில போய், நெடுவேள் குன்றம்னு சொல்லுற சுருளி மலையில இருந்து வேங்கை காடுன்னு சொல்லுற இடத்துக்கு போய்ச் சேர்ந்தா.  நெடுவேள் குன்றம் -  சுருளி மலை.  வேங்கை காடு - வேங்கை மரங்கள் நிறைஞ்ச காடு.


*மருவூர்ப்பாக்கம் - ஒரு பழங்கால வணிக மையத்தின் சித்திரம்*

சிலப்பதிகாரம்ல சொல்லுற மருவூர்ப்பாக்கம் எப்படிப்பட்ட பழைய வணிக இடம்னு இந்தப் பகுதி விளக்குது.  இந்தக் காலத்து வணிக இடங்களோட ஒப்பிட்டுப் பார்க்கவும் சொல்லுது.
</chunk>*உரைப்பாட்டு மடை என்பது சிலப்பதிகாரத்தில் வரும் தமிழ்நடை. இது உரைநடைப்பாங்கில் அமைந்திருக்கும் பாட்டு.*

சிலப்பதிகாரத்துல வர்ற ஒரு பாட்டு பாணியைத்தான் உரைப்பாட்டு மடைன்னு சொல்றாங்க.  இந்த பாட்டுல, வழக்கமான  பாட்டுல இருக்கிற மாதிரி  சீர்கள், அடிகள்ன்னு  ஒழுங்கு இருக்காது.  உரைநடை மாதிரிதான் இருக்கும்.

*வாய்க்காலில் பாயும் நீரை வயலுக்குத் திருப்பிவிடுவது மடை. உரை என்பது பேசும் மொழியின் ஓட்டம்.*

வாய்க்காலுக்குள்ள நீர் ஓடுற மாதிரி,  நம்ம பேச்சு ஓடும் இல்லையா? அந்த  ஓட்டத்தைத்தான் 'உரை'ன்னு சொல்றோம். அந்த 'உரை'ன்னு  சொல்ற  பேச்சு ஓட்டத்தை  ஒரு செய்யுள் (பாட்டு)ன்னு  சொல்லற  'வயல்'ல  பாய்ச்சுற மாதிரிதான்  உரைப்பாட்டு மடை இருக்கும்.  அதாவது,  பேச்சு மாதிரி இருந்தாலும், அது  ஒரு செய்யுளா  அமைஞ்சிருக்கும்.


*மருவூர்ப்பாக்கம் - ஒரு பார்வை:*

*இளங்கோவடிகளின் சிலப்பதிகாரம், புகார்க் காண்டத்தின் இந்திரவிழா ஊரெடுத்த காதையில், மருவூர்ப்பாக்கத்தின் வணிகச் சிறப்பை விரிவாக விளக்குகிறது.*

சிலப்பதிகாரம்னு  சொல்லப்படுற  ஒரு  தமிழ்  இலக்கியத்துல,  புகார்  நகரத்துல  நடந்த  இந்திரவிழா  கதைல,  மருவூர்ப்பாக்கம்னு  ஒரு  நகரத்தோட  வணிக  சிறப்பை  இளங்கோவடிகள்  விவரமா  சொல்லிருக்காங்க.

*அது வெறும் வணிக மையம் மட்டுமல்ல; பல்வேறு தொழில்கள் செழித்தோங்கிய, கலைகள் வளர்ந்த ஒரு சிறந்த நகர்ப் பகுதி.*

அந்த மருவூர்ப்பாக்கம்  ஒரு  வணிக  மையம்  மட்டும்  இல்ல;  பல  விதமான  தொழில்களும்,  கலைகளும்  சிறப்பா  வளர்ந்த  ஒரு  நல்ல  நகரம்.
</chunk>*சிலப்பதிகாரம், புகார்க்காண்டத்தின் இந்திரவிழா ஊரெடுத்த காதையிலிருந்து*
*இப்பாடப்பகுதி எடுத்தாளப்பட்டுள்ளது.*

சிலப்பதிகாரம்ன்னு ஒரு பெரிய காப்பியம் இருக்கு. அதுல புகார் காண்டம்னு ஒரு பகுதி இருக்கு. அந்தப் பகுதியில இந்திரவிழான்னு ஒரு பெரிய விழா நடக்குறது பத்தி சொல்லி இருக்கு. இந்தப் பாடல் அந்த விழா பத்தியான கதையில இருந்து எடுக்கப்பட்டிருக்கு.


*ஐம்பெருங்காப்பியங்களுள் ஒன்று சிலப்பதிகாரம். இது முத்தமிழ்க்காப்பியம், குடிமக்கள்*
*காப்பியம் என்றும் சிறப்பிக்கப்படுகிறது; மூவேந்தர் பற்றிய செய்திகளைக் கூறுகிறது.*

ஐந்து பெரிய காப்பியங்கள் தமிழ்ல இருக்கு. அதில் ஒன்று சிலப்பதிகாரம். இது மூன்று  தமிழ் இலக்கணங்களையும் ( இலக்கணம், இலக்கியம், சமயம்) கொண்டது.  பொதுமக்களின் வாழ்க்கையைப் பற்றியும் இது சொல்லுது. மூன்று தமிழ் அரசர்களைப் பத்தியும்  இந்த காப்பியம்  சொல்லும்.  (மூவேந்தர்: சேரர், சோழர், பாண்டியர்)


*இது புகார்க்காண்டம், மதுரைக்காண்டம், வஞ்சிக்காண்டம் என மூன்று காண்டங்களையும்*
*முப்பது காதைகளையும் உடையது; கோவலன், கண்ணகி, மாதவி வாழ்க்கையைப் பாடுவது.*

சிலப்பதிகாரம் மூன்று பெரிய பகுதிகளா (காண்டங்கள்) பிரிக்கப்பட்டிருக்கு: புகார் காண்டம், மதுரை காண்டம், வஞ்சி காண்டம்.  மொத்தம் முப்பது சிறிய கதைகள் (காதைகள்)  இருக்கு.  கோவலன், கண்ணகி, மாதவி இவங்க மூன்று பேர் வாழ்க்கையப் பத்தி இந்தக் காப்பியம்  சொல்லுது.


*மணிமேகலைக் காப்பியத்துடன் கதைத்தொடர்பு கொண்டிருப்பதால் இவையிரண்டும்*
*இரட்டைக்காப்பியங்கள் எனவும்அழைக்கப்பெறுகின்றன.*

சிலப்பதிகாரத்துக்கும் மணிமேகலை காப்பியத்துக்கும் கதை  ஒன்றோடொன்று தொடர்பு  உள்ளது. அதனால இரண்டு காப்பியங்களையும் இரட்டைக்காப்பியங்கள்ன்னு  சொல்றாங்க.
</chunk>*சிலப்பதிகாரத்தின் ஆசிரியர் இளங்கோவடிகள், சேர மரபைச் சேர்ந்தவர். மணிமேகலையின் ஆசிரியர்*

சிலப்பதிகாரத்தின் ஆசிரியர் இளங்கோவடிகள் சேர குலத்தைச் சேர்ந்தவர். மணிமேகலை காப்பியத்தின் ஆசிரியர் சீத்தலைச் சாத்தனார்.


*சீத்தலைச்சாத்தனார் கோவலன் கண்ணகி கதையைக் கூறி, 'அடிகள் நீரே அருளுக' என்றதால்*

சீத்தலைச் சாத்தனார் கோவலன், கண்ணகி கதையைச் சொல்லி,  இளங்கோவடிகளுக்கு "உங்களிடமே இதற்கான அருள் உள்ளது" என்று சொன்னதால்,


*இளங்கோவடிகளும் 'நாட்டுதும் யாம் ஓர் பாட்டுடைச்செய்யுள்' என இக்காப்பியம் படைத்தார் என்பர்.*

இளங்கோவடிகளும் "நாங்களும் ஒரு பாட்டுடைச் செய்யுள் (காப்பியம்) இயற்றுவோம்" என்று சொல்லி சிலப்பதிகாரம் என்ற காப்பியத்தைப் படைத்தார்கள் என்று கூறுகிறார்கள்.  பாட்டுடைச்செய்யுள் - நீண்ட  காப்பியம்.
</chunk>*சிலப்பதிகாரக் கதைச் சுருக்கத்தை அறிந்து வந்து வகுப்பறையில் கூறுக.*
*சிலப்பதிகாரம் காட்டும் மருவூர்ப்பாக்கம் பற்றிய விவரிப்பை இன்றைய கடைத்தெருவுடன் ஒப்பிட்டு உரையாடுக.*

சிலப்பதிகாரத்துல இருக்கற கதையோட சுருக்கத்தை நீங்க நல்லாப் படிச்சுப் புரிஞ்சுக்கிட்டு, வகுப்புல வந்து சொல்லணும்.  அதுல என்னென்ன நடக்குதுன்னு சொல்லுங்க.

சிலப்பதிகாரம் சொல்ற மருவூர்ப்பாக்கம் எப்படி இருந்துச்சுன்னு, இன்றைக்கு நம்ம பார்க்கிற கடைத்தெரு எப்படி இருக்குன்னு ஒப்பிட்டுப் பேசுங்க.  இரண்டுக்கும் என்னென்ன ஒற்றுமையும் வேறுபாடும் இருக்குன்னு சொல்லுங்க.


