# சிலப்பதிகாரம்

## நுழையும்முன்

இன்று 'எங்கும் வணிகம் எதிலும் வணிகம்'! பொருள்களை உற்பத்தி செய்வதைவிட சந்தைப்படுத்துவதில்தான் உலக நாடுகளும் தொழில் முனைவோரும் அதிக அக்கறை செலுத்துகிறார்கள். இன்று நேற்றல்ல; பண்டைக் காலந்தொட்டே வாணிகமும் தொழிலும் ஒழுங்கு முறையுடன் சிறந்திருந்ததை இலக்கியங்கள் காட்சிப்படுத்துகின்றன! அவற்றுள் ஒன்றே மருவூர்ப்பாக்கக் காட்சி!


## மருவூர்ப் பாக்கம்

வண்ணமும் சுண்ணமும் தண்நறுஞ் சாந்தமும்
பூவும் புகையும் மேவிய விரையும்
பகர்வனர் திரிதரு நகர வீதியும்;
பட்டினும் மயிரினும் பருத்தி நூலினும்
கட்டு நுண்வினைக் காருகர் இருக்கையும்;

*தூசும் துகிரும் ஆரமும் அகிலும்
மாசுஅறு முத்தும் மணியும் பொன்னும்
அருங்கல வெறுக்கையோடு அளந்துகடை அறியா
வளம்தலை மயங்கிய நனந்தலை மறுகும்;*

பால்வகை தெரிந்த பகுதிப் பண்டமொடு
கூலம் குவித்த கூல வீதியும்;

காழியர், கூவியர், கள்நொடை ஆட்டியர்,
மீன்விலைப் பரதவர், வெள்உப்புப் பகருநர்,
பாசவர், வாசவர், பல்நிண விலைஞரோடு
ஓசுநர் செறிந்த ஊன்மலி இருக்கையும்;

கஞ்ச காரரும் செம்புசெய் குநரும்
மரம்கொல் தச்சரும் கருங்கைக் கொல்லரும்
கண்ணுள் வினைஞரும் மண்ணீட்டு ஆளரும்
பொன்செய் கொல்லரும் நன்கலம் தருநரும்
துன்ன காரரும் தோலின் துன்னரும்
கிழியினும் கிடையினும் தொழில்பல பெருக்கிப்
பழுதுஇல் செய்வினைப் பால்கெழு மாக்களும்;

குழலினும் யாழினும் குரல்முதல் ஏழும்
வழுவின்றி இசைத்து வழித்திறம் காட்டும்
அரும்பெறல் மரபின் பெரும்பாண் இருக்கையும்;

சிறுகுறுங் கைவினைப் பிறர்வினை யாளரொடு
மறுஇன்றி விளங்கும் மருவூர்ப் பாக்கமும்

இந்திரவிழா ஊரெடுத்த காதை (அடி 13-39)சொல்லும் பொருளும்

சுண்ணம் - நறுமணப்பொடி,
காருகர் - நெய்பவர் (சாலியர்),
தூசு - பட்டு, துகிர் – பவளம்,
வெறுக்கை - செல்வம், நொடை - விலை,
பாசவர் - வெற்றிலை விற்போர்,
ஓசுநர் - எண்ணெய் விற்போர்,
கண்ணுள் வினைஞர் – ஓவியர்,
மண்ணீட்டாளர் - சிற்பி, கிழி - துணி.

பாடலின் பொருள்

புகார் நகர மருவூர்ப்பாக்கத்தின் வணிக வீதிகளில் வண்ணக்குழம்பு, சுண்ணப்பொடி, குளிர்ந்த மணச்சாந்து, பூ, நறுமணப் புகைப்பொருள்கள், அகில் முதலான மணப்பொருள்கள் விற்பவர்கள் வீதிகளில் வணிகம் செய்து கொண்டிருக்கின்றனர்.

இங்குப் பட்டு, முடி, பருத்திநூல், இவற்றினைக் கொண்டு அழகாகப் பின்னிக் கட்டும் கைத்தொழில் வல்லுநரான நெசவாளர் வாழும் வீதிகள் உள்ளன. இங்குப் பட்டும் பவளமும், சந்தனமும் அகிலும், முத்தும் மணியும் பொன்னும் அளக்க முடியாத அளவிற்குக் குவிந்து கிடக்கும் வளம் நிறைந்த அகன்ற வணிக வீதிகளும் உள்ளன. மேலும் இவ்வீதிகளில் வேறு பலப்பல பண்டங்களின் விற்பனை நடைபெறுகின்றது. எட்டுவகைத் தானியங்களும் குவிந்து கிடக்கும் கூலக்கடைத் தெருக்களும் உள்ளன.

மருவூர்ப்பாக்கத்தின் தெருக்களில், பிட்டு வணிகம் செய்பவரும் அப்பம் சுடுபவரும் கள் விற்கும் வலைச்சியரும் மீன் விற்கும் பரதவரும் உள்ளனர். மேலும் வெண்மையான உப்பு விற்கும் உமணரும் வெற்றிலை விற்பவரும் ஏலம் முதலான ஐந்து நறுமணப் பொருள் விற்பவரும் பல வகையான இறைச்சிகள் விற்பவரும் எண்ணெய் வணிகரும் இங்கு வணிகம் செய்கின்றனர்.

இவற்றுடன் அத்தெருக்களில் பல்வகைப் பொருள்களை விற்கின்ற கடைகளும் உள்ளன. வெண்கலம், செம்புப் பாத்திரங்கள் செய்வோர், மரத்தச்சர், இரும்புக்கொல்லர், ஓவியர், மண் பொம்மைகள் செய்பவர், சிற்பிகள் ஆகியோர் உள்ளனர். பொற்கொல்லர், இரத்தின வேலை செய்பவர், தையற்காரர், தோல்பொருள் தைப்பவர், துணியாலும் கட்டைகளாலும் பொம்மைகள் செய்பவர் ஆகியோர் உள்ளனர்.

இவ்வாறாகப் பழுதின்றிக் கைத்தொழில் பல செய்யும் மக்கள் வாழும் பகுதிகள் இங்கு நிறைந்துள்ளன. குழலிலும் யாழிலும் குரல், துத்தம், கைக்கிளை, உழை, இளி, விளரி, தாரம் என்னும் ஏழு இசைகளைக் (ச, ரி, க, ம, ப, த, நி என்னும் ஏழு சுரங்களை) குற்றமில்லாமல் இசைத்துச் சிறந்த திறமையைக் காட்டும் பெரும்பாணர்களின் இருப்பிடங்களும் உள்ளன.

இவர்களுடன் மருவூர்ப்பாக்கத்தின் தெருக்களில் சிறுசிறு கைத்தொழில் செய்வோர், பிறருக்கு ஏவல் செய்வோர் வாழும் இடங்களும் உள்ளன. இவை அனைத்தும் குற்றமின்றிச் சிறப்புடன் அமைந்து விளங்கப் பரந்து கிடந்தன.

இலக்கணக் குறிப்பு

வண்ணமும் சுண்ணமும் - எண்ணும்மை

பயில்தொழில்

பகுபத உறுப்பிலக்கணம்

வினைத்தொகை

மயங்கிய - மயங்கு + இ(ன்) + ய் + அ
மயங்கு - பகுதி
இ(ன்) – இறந்தகால இடைநிலை; 'ன்' புணர்ந்து கெட்டது.
ய் - உடம்படுமெய்
அ - பெயரெச்ச விகுதி


ஐம்பெருங்காப்பிய முறைவைப்பு

"சிந்தா மணியாம் சிலப்பதிகா ரம்படைத்தான்
கந்தா மணிமே கலைபுனைந்தான் – நந்தா
வளையா பதிதருவான் வாசவனுக் கீந்தான்
திளையாத குண்டலகே சிக்கும்"

-திருத்தணிகையுலா.**தெரியுமா?**

பெருங்குணத்துக் காதலாள் நடந்த பெருவழி
காவிரிப்பூம்பட்டினத்திலிருந்து கண்ணகியும் கோவலனும் திருவரங்கம் மற்றும்
உறையூர் வழியாகக் கொடும்பாளூர் என்னும் இடத்தை அடைந்தனர். தென்னவன்
சிறுமலையின் வலப்பக்கம் வழியாகச் சென்றால் மதுரையை அடையலாம்; இடப்பக்க
வழியாகச் சென்றால் திருமால்குன்றம் (அழகர் மலை) வழியாக மதுரை செல்லலாம்.
இவ்விரண்டுக்கும் இடைப்பட்ட வழியில், சோலைகள் மிகுந்த ஊர்களும் காடுகளும் உள்ளன.
அவ்வழியாகச் சென்றால் மூன்று வழிகளும் சந்திக்கும் மதுரைப் பெருவழியை அடைந்து,
மதுரை செல்லலாம். கோவலனையும் கண்ணகியையும் கவுந்தியடிகள் இடைப்பட்ட வழியிலேயே
அழைத்துச் சென்றார்.

மதுரையில் கணவனை இழந்த கண்ணகி, மதுரையிலிருந்து வைகையின் தென்கரை வழியாக
நெடுவேள் குன்றம்(சுருளி மலை) சென்று வேங்கைக் கானல் என்னுமிடத்தை அடைந்தாள்.


**உரைப்பாட்டு மடை (உரையிடையிட்ட பாட்டுடைச் செய்யுள்)**

உரைப்பாட்டு மடை என்பது சிலப்பதிகாரத்தில் வரும் தமிழ்நடை. இது உரைநடைப்பாங்கில்
அமைந்திருக்கும் பாட்டு.

வாய்க்காலில் பாயும் நீரை வயலுக்குத் திருப்பிவிடுவது மடை. உரை என்பது பேசும் மொழியின் ஓட்டம்.
இதனைச் செய்யுளாகிய வயலில் பாய்ச்சுவது உரைப்பாட்டு மடை.


**நூல் வெளி**

சிலப்பதிகாரம், புகார்க்காண்டத்தின் இந்திரவிழா ஊரெடுத்த காதையிலிருந்து
இப்பாடப்பகுதி எடுத்தாளப்பட்டுள்ளது.

ஐம்பெருங்காப்பியங்களுள் ஒன்று சிலப்பதிகாரம். இது முத்தமிழ்க்காப்பியம், குடிமக்கள்
காப்பியம் என்றும் சிறப்பிக்கப்படுகிறது; மூவேந்தர் பற்றிய செய்திகளைக் கூறுகிறது.
இது புகார்க்காண்டம், மதுரைக்காண்டம், வஞ்சிக்காண்டம் என மூன்று காண்டங்களையும்
முப்பது காதைகளையும் உடையது; கோவலன், கண்ணகி, மாதவி வாழ்க்கையைப் பாடுவது.
மணிமேகலைக் காப்பியத்துடன் கதைத்தொடர்பு கொண்டிருப்பதால் இவையிரண்டும்
இரட்டைக்காப்பியங்கள் எனவும்அழைக்கப்பெறுகின்றன.

சிலப்பதிகாரத்தின் ஆசிரியர் இளங்கோவடிகள், சேர மரபைச் சேர்ந்தவர். மணிமேகலையின் ஆசிரியர்
சீத்தலைச்சாத்தனார் கோவலன் கண்ணகி கதையைக் கூறி, 'அடிகள் நீரே அருளுக' என்றதால்
இளங்கோவடிகளும் 'நாட்டுதும் யாம் ஓர் பாட்டுடைச்செய்யுள்' என இக்காப்பியம் படைத்தார் என்பர்.


**கற்பவை கற்றபின்...**

1. சிலப்பதிகாரக் கதைச் சுருக்கத்தை அறிந்து வந்து வகுப்பறையில் கூறுக.
2. சிலப்பதிகாரம் காட்டும் மருவூர்ப்பாக்கம் பற்றிய விவரிப்பை இன்றைய கடைத்தெருவுடன்
ஒப்பிட்டு உரையாடுக.

170