</chunk>*உணவு உயிர்களுக்கு இன்றியமையாதது. பசித்தோருக்கு உணவு அளிப்பது சிறந்த அறம்.*

உணவுன்னா எல்லா உயிர்களுக்கும் ரொம்ப முக்கியம்.  பசிக்குறவங்களுக்கு சாப்பாடு கொடுக்கறது நல்ல  நல்ல  காரியம். இதுல  'இன்றியமையாதது'ன்னா  இல்லாம இருக்க முடியாததுன்னு அர்த்தம்.  'அறம்'ன்னா  நல்ல  நடத்தை.


*நுழையும்முன்:*

'நுழையும்முன்'ன்னா நாடகம் ஆரம்பிக்கறதுக்கு முன்னாடின்னு அர்த்தம். இது ஒரு அறிமுகம் மாதிரி.
</chunk>*காட்சி – 1:*

*இடம்: மணிபல்லவத் தீவு. கதை மாந்தர்கள்: மணிமேகலை, தீவதிலகை.*

மணிமேகலைன்னா ஒரு பெண்மணி. அந்தப் பெண்மணி மணிமேகலா தெய்வத்தால மணிபல்லவத் தீவுக்குக் கொண்டு வரப்படுறாங்க. தீவதிலகைன்னா அந்தத் தீவையும், அங்க இருக்கற புத்த பீடிகையையும் காப்பாத்தற ஒரு பெண்.


*வைகாசி முழுநிலவு நாளில் கோமுகி என்னும் பொய்கையில் அமுதசுரபி தோன்றும் என்பதை தீவதிலகை கூறுகிறாள். அமுதசுரபி என்பது அள்ள அள்ளக் குறையாத உணவு வழங்கும் பாத்திரம்.*

வைகாசி மாதத்துல வர்ற முழுநிலவு நாள்ல, கோமுகின்னு சொல்லற ஒரு பொய்க்கையில அமுதசுரபின்னு ஒரு அற்புதமான பாத்திரம் தோணும்னு தீவதிலகை சொல்றா. அள்ள அள்ளக் குறையாத உணவு வழங்குற அந்தப் பாத்திரம்தான் அமுதசுரபி.  கோமுகி- பசுவின் முகம் மாதிரி இருக்கற ஒரு பொய்க்கை.


</chunk>* _மணிமேகலை ஆதிரையிடம் அமுதசுரபியைக் காட்டுகிறாள்._
_அமுதசுரபியில் உணவைப் பெற்று, பசியால் வாடும் மக்களுக்கு உணவு வழங்கப் போவதாகக் கூறுகிறாள்._

மணிமேகலைன்னா ஒரு அருமையான பெண். அவங்க ஆதிரைங்கறவங்க கிட்ட அமுதசுரபி என்கிற ஒரு அற்புதமான பாத்திரத்தைக் காண்பிச்சாங்க. அதுல இருந்து எவ்வளவு உணவு எடுத்தாலும் குறையாதுன்னு சொல்லி, பசிக்கு வாடும் மக்களுக்கு உணவு கொடுக்கப் போறேன்னு சொல்றாங்க.  அமுதசுரபி -  எல்லா நல்ல விஷயங்களையும் நிறைஞ்சு வழிஞ்ச பாத்திரம்.


* _ஆதிரை உணவை அமுதசுரபியில் இடுகிறாள்._

ஆதிரைங்கறவங்க அந்த அமுதசுரபில உணவைப் போடுறாங்க.  


</chunk>*காட்சி – 3:*
*இடம்:** அரண்மனை. **கதை மாந்தர்கள்:** சிறைக்காவலர், மன்னர், மணிமேகலை.


 அரண்மனையில் நடக்கும் இந்தக் காட்சியில், சிறைக்காவலர், மன்னர், மற்றும் மணிமேகலை  என்று மூன்று முக்கியமான  கதாபாத்திரங்கள்  இருக்கின்றன.  சிறைக்காவலர் மன்னரிடம்  சிறையில் உள்ள  மணிமேகலையின்  நல்ல  செயல்களை  சொல்கிறார்.  அரண்மனை என்பது மன்னரின்  வாழ்விடம்.


*சிறைக்காவலர் மன்னரிடம் மணிமேகலையின் அறச்செயலைக் கூறுகிறார்.  மணிமேகலை மன்னரிடம் அமுதசுரபியைப் பற்றிக் கூறி, சிறைக்கைதிகளுக்கு அறநெறிக்கல்வி அளிக்க வேண்டும் என வேண்டுகிறாள்.*


 சிறைக்காவலர் மன்னரிடம் மணிமேகலையின் நல்ல  செயல்களைச் சொல்ல,  மணிமேகலை  தன்னிடம் இருக்கும் அமுதசுரபி பற்றியும், அது  சிறைச்சாலைக் கைதிகளுக்கு அறநெறி  கல்வி  கற்பிக்க உதவும் என்று  மன்னரிடம் கேட்கிறாள்.  அறச்செயல்  என்பது  நல்ல  செயல்  என்று  பொருள். அமுதசுரபி என்பது  எப்போதும்  உணவு  நிரம்பி  இருக்கும்  ஒரு  பாத்திரம்.


*மன்னர் அதற்கு ஆணை இடுகிறார்.*


 மன்னர் மணிமேகலையின்  வேண்டுகோளை  ஏற்றுக்கொண்டு,  சிறைக்கைதிகளுக்கு அறநெறி  கல்வி  கற்பிக்க  ஆணை  பிறப்பிக்கிறார்.
</chunk>*கற்பவை கற்றபின் & மதிப்பீடு:*  நாடகத்தை நடித்துக்காட்டுதல், கதைச்சுருக்கம் எழுதுதல்,  வினா விடைகள்.

கற்பவை கற்ற பின்னரான மதிப்பீட்டில்,  நாடகத்தை நடித்து காட்டுவது, கதையின் சுருக்கத்தை எழுதுவது,  வினா-விடைகளுக்கு பதிலளிப்பது போன்ற பணிகள் அடங்கும்.  இதன் மூலம் மாணவர்கள் கற்ற விஷயங்களை எவ்வளவு நன்றாக புரிந்து கொண்டுள்ளார்கள் என்பதை அறியலாம்.


*அ) செடிகொடிகள்:  மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் மனதை மயக்கின*.

மணிபல்லவத் தீவில் உள்ள செடிகொடிகள் மிக அழகாக பூத்துக்குலுங்கின. அது பார்க்கும் எவரையும் மயக்கும் அழகாக இருந்தது.  மயக்கின - மனதை ஈர்த்தது.


*ஆ) முழுநிலவு நாள்: வைகாசி முழுநிலவு நாளில் அமுதசுரபி தோன்றியது*.

வைகாசி மாதத்தின் முழுநிலவு நாளில் அமுதசுரபி தோன்றியது.  முழுநிலவு -  பவுர்ணமி.


*1. அமுதசுரபியின் சிறப்பு, அதில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும் என்பதாகும். அதன் மூலம் எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம்.*

அமுதசுரபி என்பது ஒரு அற்புதமான பாத்திரம்.  அதில் வைக்கப்படும் உணவு எவ்வளவு எடுத்தாலும் குறையாமல், தொடர்ந்து வளர்ந்து கொண்டே இருக்கும்.  இதனால் எத்தனை பேருக்கும் உணவு கொடுக்கலாம்.


*2. 'கோமுகி' என்பதன் பொருள் பசுவின் முகம். பொய்கை பசுவின் முகம் போன்று அமைந்திருப்பதால் அப்பெயர் பெற்றது.*

கோமுகி என்றால் பசுவின் முகம் என்று பொருள்.  ஒரு பொய்கை பசுவின் முகம் போல் இருந்ததால் அது கோமுகி என்று அழைக்கப்பட்டது.  பொய்கை -  சிறு குளம்.


*1. மணிபல்லவத்தீவு வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த மரங்கள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் காட்சிகளுடன் அழகாகக் காட்சியளித்தது.*

மணிபல்லவத் தீவு வெள்ளை மணல் குன்றுகள்,  பூத்துக் குலுங்கும் செடிகள், அடர்ந்த காடுகள்,  இடையிடையே  சிறு குளங்கள் என மிக அழகாக இருந்தது.  அதன் அழகு எவரையும் மயக்கும் விதமாக இருந்தது.


*2. மணிமேகலை மன்னரிடம் சிறைச்சாலையில் உள்ளவர்களுக்கு அறநெறிக் கல்வி அளிக்கவும், அவர்கள் திருந்தி வாழ வழிவகுக்கவும் வேண்டினாள். சிறைக் கோட்டம் அறக்கோட்டமாக மாற வேண்டும் என்பதே அவளது வேண்டுகோளின் சாராம்சம்.*

மணிமேகலை மன்னனிடம் சிறையில் இருப்பவர்களுக்கு நல்லொழுக்கம் பற்றிய கல்வி கற்றுக் கொடுக்க வேண்டும் என்றும், அவர்கள் நல்ல வாழ்க்கை வாழ உதவ வேண்டும் என்றும் கேட்டுக் கொண்டாள்.  சிறைச்சாலை நல்லொழுக்கம் கற்பிக்கும் இடமாக மாற வேண்டும் என்பது அவளுடைய வேண்டுகோள்.  சாராம்சம் -  முக்கியமான கருத்து.
</chunk>*இ) மணிபல்லவத் தீவு*
*2. ஆ) ஆதிரை*

மணிபல்லவத் தீவுன்னா  ஒரு அழகா இருக்கற தீவு. அங்க  நிறைய செடி கொடிகள், மணற்பாறைகள், பொய்கைகள்ன்னு அழகா இருக்கும். ஆதிரைன்னா  வைகாசி மாதத்துல வர்ற முழுநிலவு.  இதுல  சந்திரன்  முழுசா தெரியும்.

*அ) செடிகொடிகள்: மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் மனதை மயக்கின*
*ஆ) முழுநிலவு நாள்: வைகாசி முழுநிலவு நாளில் அமுதசுரபி தோன்றியது*

மணிபல்லவத் தீவுல  பூத்துக் குலுங்கும் அழகான செடிகொடிகள் எல்லாரையும் மயக்கும். வைகாசி மாதத்துல வர்ற முழுநிலவு நாள்ல அமுதசுரபி  என்னும் அற்புதமான பாத்திரம் தோன்றியது.  "குலுங்கும்" - அசைஞ்சு  அழகா  இருக்கு.


*இ) அமுதசுரபி: அமுதசுரபி அள்ள அள்ளக் குறையாத அற்புதப் பாத்திரம்*
*ஈ) நல்லறம்: மணிமேகலையின் நல்லறம் எல்லோருக்கும் முன்னுதாரணமாக அமைந்தது*

அமுதசுரபி  என்பது  அள்ளினாலும் குறையாத  ஒரு அற்புதமான பாத்திரம்.  மணிமேகலையோட நல்ல  நல்லறம் எல்லாருக்கும்  ஒரு  உதாரணம்.  "அற்புதம்"- அதிசயம். "நல்லறம்"- நல்ல  செயல்கள்.


*1. அமுதசுரபியின் சிறப்பு, அதில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும் என்பதாகும். அதன் மூலம் எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம்.*
*2. 'கோமுகி' என்பதன் பொருள் பசுவின் முகம். பொய்கை பசுவின் முகம் போன்று அமைந்திருப்பதால் அப்பெயர் பெற்றது.*

அமுதசுரபி  என்னும்  பாத்திரத்துல  உணவு  எவ்வளவு  எடுத்தாலும்  குறையாது  கொண்டே  இருக்கும்.  அதனால  எத்தனை  பேருக்கும்  உணவு  கொடுக்கலாம்.  கோமுகின்னு  பேரு  பசுவோட  முகம்  போல  இருக்குற  பொய்கைக்கு  வைச்சிருக்காங்க. "கோமுகி"- பசுவின் முகம்.


*1. மணிபல்லவத்தீவு வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த மரங்கள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் காட்சிகளுடன் அழகாகக் காட்சியளித்தது.*
*2. மணிமேகலை மன்னரிடம் சிறைச்சாலையில் உள்ளவர்களுக்கு அறநெறிக் கல்வி அளிக்கவும், அவர்கள் திருந்தி வாழ வழிவகுக்கவும் வேண்டினாள். சிறைக் கோட்டம் அறக்கோட்டமாக மாற வேண்டும் என்பதே அவளது வேண்டுகோளின் சாராம்சம்.*

மணிபல்லவத் தீவு  வெள்ளை  மணல்  குன்றுகள்,  பூத்த  செடிகள்,  அடர்ந்த  காடுகள்,  பொய்கைகள்ன்னு  ரொம்ப  அழகா  இருந்துச்சு.  மணிமேகலை  மன்னர்கிட்ட  சிறைச்சாலைல  இருக்கறவங்களுக்கு  நல்ல  பண்பாடு  கத்துக்கொடுக்க  வேண்டிக்கிட்டா.  சிறைச்சாலை  ஒரு  நல்ல  இடமா  மாறணும்னு  அவங்க  சொன்னாங்க. "அறநெறி"- நல்ல  நடத்தை. "சாராம்சம்"- முக்கிய  உள்ளடக்கம்.
</chunk>*மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் மனதை மயக்கின*

மணிபல்லவத் தீவுல நிறைய பூச்செடிகளும் கொடிகளும் அழகா பூத்திருந்து,  அந்த அழகு எல்லாரையும் கட்டிப்போட்டுச்சுன்னு அர்த்தம்.

*வைகாசி முழுநிலவு நாளில் அமுதசுரபி தோன்றியது*

வைகாசி மாதத்துல வந்த முழுநிலவு நாள்ல அமுதசுரபின்னு ஒரு அற்புதமான பாத்திரம் தோன்றிச்சுன்னு சொல்லுது. அமுதசுரபின்னா அமுதம் நிறைஞ்ச பாத்திரம்.

*அமுதசுரபி அள்ள அள்ளக் குறையாத அற்புதப் பாத்திரம்*

அமுதசுரபில இருந்து எவ்வளவு உணவ எடுத்தாலும் அது குறையாம இருக்குன்னு சொல்லுது. இது ரொம்ப அற்புதமான விஷயம்.

*மணிமேகலையின் நல்லறம் எல்லோருக்கும் முன்னுதாரணமாக அமைந்தது*

மணிமேகலைன்னா ஒரு அருமையான பெண். அவங்க நல்ல  காரியங்களை பண்றதுல எல்லாருக்கும் ஒரு முன்னுதாரணமா இருந்தாங்கன்னு சொல்லுது. நல்லறம்ன்னா நல்ல  நடத்தை, நல்ல காரியம்.
