</chunk>உலகில் தோன்றிய அனைத்து உயிரினங்களுக்கும் இன்றியமையாதது உணவு. உலக உயிர்கள் அனைத்தும் வாழ்நாள் முழுவதும் உணவு தேடியே உழைக்கின்றன.

உலகில் வாழும் எல்லா உயிரினங்களுக்கும் உணவு மிகவும் அவசியம்.  எல்லா உயிர்களும் வாழ்க்கை முழுவதும் உணவு தேடி உழைக்கின்றன.  (இன்றியமையாதது - மிகவும் அவசியமானது)


உணவே உயிர்களுக்கு ஆதாரமாக விளங்குகிறது. "தனி ஒருவனுக்கு உணவு இல்லை எனில் இச்செகத்தினை அழித்திடுவோம்" என்றார் பாரதியார்.

உணவுதான் உயிர்களுக்கு அடிப்படை ஆதாரம்.  பாரதியார் கூறியது போல ஒருவருக்கு கூட உணவில்லை என்றால், இந்த உலகத்தையே அழித்துவிடுவோம். (ஆதாரம் - அடிப்படை)


பசித்திருக்கும் ஒருவனுக்கு உணவு அளிப்பது உயிர் கொடுப்பதற்கு இணையானது. அதுவே சிறந்த அறமாகும்.

பசிப்பிணி உள்ளவருக்கு உணவு கொடுத்தால் அது உயிர் கொடுத்ததுக்கு சமம். அது மிகச் சிறந்த நல்லறமாகும். (இணையானது - சமமானது)


மணிமேகலா தெய்வம் மணிமேகலையை அழைத்துச் சென்ற தீவு….  **இ) மணிபல்லவத் தீவு**

மணிமேகலையை தெய்வம் அழைத்துச் சென்ற தீவு மணிபல்லவத் தீவு.


மணிமேகலை கையில் இருந்த அமுதசுரபியில் உணவு இட்ட பெண்…. **ஆ) ஆதிரை**

மணிமேகலை கையில் இருந்த அமுதசுரபியில் உணவு போட்ட பெண் ஆதிரை.


மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் கண்கொள்ளாக் காட்சியாக இருந்தன.

மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் மிக அழகாக இருந்தன. (கண்கொள்ளாக் காட்சி - மிகவும் அழகான காட்சி)


வைகாசி முழுநிலவு நாளில் அமுதசுரபி பொய்கையில் தோன்றியது.

வைகாசி மாத முழுநிலவு நாளில் அமுதசுரபி பொய்கையில் தோன்றியது.


அமுதசுரபி அள்ள அள்ளக் குறையாத அற்புதப் பாத்திரமாகும்.

அமுதசுரபி என்பது எவ்வளவு அள்ளினாலும் குறையாத அற்புதமான பாத்திரம்.


மக்களின் பசிப்பிணியைப் போக்கியது மணிமேகலையின் அரிய நல்லறமாகும்.

மக்களின் பசியைப் போக்கியது மணிமேகலையின் சிறந்த நல்லறமாகும். (பசிப்பிணி - பசி)


அமுதசுரபியின் சிறப்பு யாது? அமுதசுரபியில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும்.

அமுதசுரபியின் சிறப்பு என்னவென்றால், அதில் வைத்த உணவு எடுத்துக் கொண்டே இருந்தாலும் குறையாமல் வளர்ந்து கொண்டே இருக்கும்.


அதனைக் கொண்டு எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம்.

அதனால் எத்தனை பேருக்கு வேண்டுமானாலும் உணவு கொடுக்கலாம்.


'கோமுகி' என்பதன் பொருள் யாது? பசுவின் முகம் போன்று அமைந்த பொய்கை.

கோமுகி என்றால் பசுவின் முகம் போல இருக்கும் பொய்கை.


மணிபல்லவத்தீவு எவ்வாறு காட்சி அளித்தது? வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த மரங்கள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் அழகிய காட்சிகளுடன் காட்சி அளித்தது.

மணிபல்லவத் தீவு வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகள், அடர்ந்த காடுகள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் அழகான காட்சியாக இருந்தது.


மணிமேகலை மன்னரிடம் வேண்டியது யாது? சிறைச்சாலையில் உள்ளவர்களுக்கு அறநெறி கல்வி அளிக்கவும், அவர்கள் திருந்தி வாழ வழிவகை செய்யவும் வேண்டினாள்.

சிறைச்சாலைக் கைதிகளுக்கு நல்லொழுக்கக் கல்வி அளிக்கவும், அவர்கள் நல்ல வாழ்க்கை வாழ வழி செய்யவும் மணிமேகலை மன்னனிடம் வேண்டினாள்.  (அறநெறி - நல்லொழுக்கம்)
</chunk>மணிமேகலை: (தனக்குள்) எங்குப் பார்த்தாலும் வெண்மணல் குன்றுகள். பூத்துக் குலுங்கும் செடிகொடிகள். அடர்ந்த மரங்கள். இடையிடையே பொய்கைகள். மனதை மயக்கும் காட்சிகள் ... ஆகா!... அருமை! அருமை.!

விளக்கம்: எங்கும் வெண்மையான மணற்குன்றுகள், பூத்துக்குலுங்கும் செடிகொடிகள், அடர்ந்த காடுகள் மற்றும் இடையிடையே நீர்நிலைகள் என அழகிய இயற்கை காட்சிகள் மணிமேகலையின் மனதை மயக்கியது.  அழகு மிக்க இடமாக இருந்தது என்பதை இக்காட்சி விளக்குகிறது.


தீவதிலகை: அழகிய பெண்ணே! நீ யார்? இங்கு எப்படி வந்தாய்?

விளக்கம்: அழகான பெண்ணே, நீ யார்? எப்படி இந்த இடத்திற்கு வந்தாய் என தீவதிலகை மணிமேகலையிடம் வினவுகிறாள்.  இங்கு வந்தவளின் அடையாளம் தெரியாமல் கேட்கிறாள்.


மணிமேகலை: நான் பூம்புகார் நகரைச் சேர்ந்தவள். என் பெயர் மணிமேகலை. மணிமேகலா தெய்வம் என்னை இங்குக் கொண்டு வந்து சேர்த்தது. நீங்கள் யார் அம்மா? நீங்கள் எப்படி இத்தீவிற்கு வந்தீர்கள்?

விளக்கம்:  நான் பூம்புகார் நகரைச் சேர்ந்தவள், என் பெயர் மணிமேகலை. மணிமேகலா தெய்வம் என்னை இங்கு அழைத்து வந்தது. நீங்கள் யார்? எப்படி இத்தீவுக்கு வந்தீர்கள்? என தனது அடையாளத்தையும் இங்கு வந்த விதத்தையும் கூறி தீவதிலகையிடம் வினவுகிறாள்.


தீவதிலகை: என் பெயர் தீவதிலகை. நான் இத்தீவையும் இதிலுள்ள புத்த பீடிகையையும் காவல் செய்து வருகிறேன். பெருமை மிக்கவர்கள் மட்டுமே இத்தீவிற்கு வந்து இந்தப் புத்த பீடிகையை வணங்க முடியும். நீ அந்தப் பெருமையைப் பெற்றிருக்கிறாய். இன்னும் நீ அறியவேண்டியது ஒன்று உண்டு.

விளக்கம்: என் பெயர் தீவதிலகை, இந்தத் தீவையும் அதில் உள்ள புத்த பீடிகையையும் நான் காத்து வருகிறேன். பெருமை மிக்கவர்களால் மட்டுமே இங்கு வந்து புத்த பீடிகையை வணங்க முடியும், நீ அந்தப் பெருமையைப் பெற்றுள்ளாய், இன்னும் ஒரு விஷயம் உனக்குச் சொல்ல வேண்டும் என தீவதிலகை தன் அடையாளத்தையும் மணிமேகலையின் பெருமையையும் கூறுகிறாள்.


மணிமேகலை: அஃது என்ன அம்மா?

விளக்கம்: அது என்ன அம்மா? என மணிமேகலை வினவுகிறாள்.


தீவதிலகை: நம் எதிரில் பூக்கள் நிறைந்து விளங்கும் இந்தப் பொய்கையைப் பார். இதற்குக் **கோமுகி** என்று பெயர். கோ என்றால் பசு. முகி என்றால் முகம். பசுவின் முகம் போன்று அமைந்து இருப்பதால் இப்பொய்கை கோமுகி என்னும் பெயரைப் பெற்றது.

விளக்கம்: இந்தப் பொய்கையைப் பார், இதற்கு கோமுகி என்று பெயர். கோ - பசு, முகி - முகம். பசுவின் முகம் போல் இருப்பதால் இந்தப் பொய்கைக்கு கோமுகி எனப் பெயர் சூட்டப்பட்டுள்ளது என தீவதிலகை விளக்குகிறாள். கோமுகி:  கோ (பசு) + முகி (முகம்) = பசுவின் முகம் போன்றது.


மணிமேகலை : ஓ! அப்படியா! வடிவத்திற்கு ஏற்ற பெயராக இருக்கிறதே!
தீவதிலகை : இப்பொய்கைக்கு வேறு ஒரு சிறப்பும் உண்டு. வைகாசித் திங்கள் முழு நிலவு நாளில் இப்பொய்கை நீரின் மேல் ஓர் அரிய பாத்திரம் தோன்றும். அஃது ஆபுத்திரன் கையிலிருந்த 'அமுதசுரபி' என்னும் பாத்திரம் ஆகும்.

விளக்கம்: ஓ! அப்படியா! வடிவத்திற்கு ஏற்ற பெயர். இப்பொய்கைக்கு இன்னொரு சிறப்பு உண்டு. வைகாசி மாத முழுநிலவு நாளில் இதன் நீரில் அமுதசுரபி எனும் அரிய பாத்திரம் தோன்றும். அது ஆபுத்திரன் கையில் இருந்த பாத்திரம்.  அமுதசுரபி - அமுதம் (அமிர்தம்) + சுரபி (பாத்திரம்) = அமிர்தம் நிறைந்த பாத்திரம்.


மணிமேகலை : அமுதசுரபியா? அதன் சிறப்பு என்ன?
தீவதிலகை : அந்தப் பாத்திரத்தில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும். அதனைக் கொண்டு எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம்.

விளக்கம்: அமுதசுரபியா? அதன் சிறப்பு என்ன?  அதில் வைக்கும் உணவு எடுக்க எடுக்க குறையாமல் வளர்ந்து கொண்டே இருக்கும். அதைக்கொண்டு எத்தனை பேருக்கும் உணவு கொடுக்கலாம்.


மணிமேகலை : அப்படியா! வியப்பாக உள்ளதே!
தீவதிலகை : ஆம். அந்தப் பாத்திரம் தோன்றும் வைகாசி முழுநிலவு நாள் இன்றுதான்.

விளக்கம்: அப்படியா! வியப்பாக இருக்கிறது! ஆம், அந்தப் பாத்திரம் தோன்றும் வைகாசி முழுநிலவு நாள் இன்றுதான்.


தீவதிலகை : மணிமேகலையே! உயிர்களின் பசிபோக்கும் அமுதசுரபியை நீ பெற்றுள்ளாய். இனி இவ்வுலக உயிர்களுக்குப் பசி இல்லாமல் போகும்படி உணவு வழங்கி உயர்வு பெறுவாயாக!

விளக்கம்: மணிமேகலையே! பசியைப் போக்கும் அமுதசுரபியை நீ பெற்றுள்ளாய். உலகில் உள்ள அனைவருக்கும் உணவு கொடுத்து உயர்வு பெறுவாயாக!
</chunk>ஆதிரை: யார் நீங்கள்?
மணிமேகலை: இவ்வூரில் வாழ்ந்த கோவலன், மாதவி ஆகியோரின் மகள் நான். உங்களின் சிறப்பை அறிந்து இப்பாத்திரத்தில் உணவு பெற வந்தேன்.

(ஆதிரை யாரென்று கேட்கிறார். மணிமேகலை தான் கோவலன் மாதவி மகள் என்றும், ஆதிரையின் பெருமையறிந்து உணவு வேண்டி வந்ததாகவும் கூறுகிறாள்.)


ஆதிரை: ஓ! நீங்கள் தான் மணிமேகலையா? உங்கள் பெற்றோரைப் பற்றி அறிவேன். உங்களை இன்று தான் காண்கிறேன். இஃது என்ன பாத்திரம்? மிகவும் அழகாக இருக்கிறதே!
மணிமேகலை: இஃது அள்ள அள்ளக் குறையாமல் உணவு வழங்கும் 'அமுதசுரபி' ஆகும்.

(ஆதிரை மணிமேகலையை அடையாளம் கண்டு அவள் கையில் உள்ள அழகிய பாத்திரத்தைப் பாராட்டுகிறாள். மணிமேகலை அதை அமுதசுரபி என்கிறாள்.)  அமுதசுரபி: அமிர்தம் போல் எப்போதும் நிறைந்திருக்கும் பாத்திரம்.


ஆதிரை : இப்பாத்திரம் உங்களுக்கு எப்படிக் கிடைத்தது?
மணிமேகலை: அன்பிற்குரிய ஆதிரையே, ஏழை மக்களின் பசியைப் போக்குவதே மேலான அறம். உணவு கொடுத்தவர்களே உயிரைக் கொடுத்தவர்கள் என்பதை உணர்ந்துள்ளேன். அதனால், இந்தப் பாத்திரத்தில் இருக்கும் உணவைப் பசியால் வாடும் மக்களுக்கு எல்லாம் வழங்கப் போகின்றேன்.

(ஆதிரை அமுதசுரபியின் வருகையை வினவ, மணிமேகலை அதைப் பயன்படுத்தி பசியால் வாடுவோருக்கு உணவு வழங்கப் போவதாக கூறுகிறாள்.  அறம்: நல்லறம், சரியான செயல்)


ஆதிரை: மிகவும் மகிழ்ச்சி. உங்கள் அறம் செழிக்கட்டும். மக்களின் பசிநோய் ஒழியட்டும். இதோ! இப்போதே அமுதசுரபியில் நான் உணவை இடுகிறேன்.
(ஆதிரை மகிழ்ச்சி தெரிவித்து அமுதசுரபியில் உணவு இடுகிறாள். மணிமேகலை அதை ஏழைகளுக்கு வழங்கப் போகிறாள்.)
</chunk>சிறைக்காவலர்: வேந்தே! வணக்கம். இன்று காலை நம் சிறைச்சாலைக்கு இளம்பெண் ஒருத்தி வந்தாள். 

 அரசே! வணக்கம். இன்று காலை சிறைச்சாலைக்கு ஒரு இளம்பெண் வந்தார் என்று சிறைக்காவலர் மன்னரிடம் கூறுகிறார்.  வேந்தே என்பது மன்னரைப் போற்றுவதற்கான ஒரு சொல்.


அவள் கையில் ஒரு சிறிய பாத்திரம் இருந்தது. அந்தச் சிறிய பாத்திரத்திலிருந்து உணவை அள்ளி அள்ளிச் சிறையில் இருந்த அனைவருக்கும் வழங்கினாள்.

அந்தப் பெண் ஒரு சிறிய பாத்திரத்தைக் கையில் வைத்திருந்தார். அந்தப் பாத்திரத்தில் இருந்த உணவை எடுத்து எடுத்து சிறைவாசிகளுக்குக் கொடுத்தார்.  சிறிய பாத்திரம் - சிறு பாத்திரம்.


மன்னர்: (வியப்புடன்) என்ன! ஒரு சிறிய பாத்திரத்திலிருந்து உணவை எடுத்து அத்தனை பேருக்கும் வழங்கினாளா? அப்பெண்ணை உடனே அழைத்து வா.

அத்தனை பேருக்கும் உணவு கொடுத்தாளா? அப்பெண்ணை உடனே இங்கு அழைத்து வா என்று மன்னர் வியப்புடன் கேட்கிறார். அத்தனை - எல்லோரும்.


சிறைக் காவலர்: ஆகட்டும் மன்னா.

சரி, மன்னா என்று சிறைக்காவலர் பதிலளிக்கிறார்.  மன்னா - மன்னரே.


(சிறைக்காவலர்கள் மணிமேகலையை மன்னரிடம் அழைத்து வருகின்றனர்)

சிறைக்காவலர்கள் மணிமேகலையை மன்னரிடம் அழைத்து வருகின்றனர். இதில் சிறப்பு சொற்கள் எதுவும் இல்லை.


மணிமேகலை: (மன்னரை வணங்கி) அருள் உள்ளம் கொண்ட அரசே! வணக்கம்.

அருள் உள்ளம் கொண்ட அரசே! வணக்கம் என்று மணிமேகலை மன்னரை வணங்கி அவரைப் போற்றுகிறாள். அருள் உள்ளம் - அருளுள்ள உள்ளம்.


மன்னர்: பெண்ணே! நீ யார்? உணவு அள்ள அள்ளக் குறையாத இப்பாத்திரத்தின் பெயர் என்ன? இஃது உனக்கு எப்படிக் கிடைத்தது?

பெண்ணே! நீ யார்? அள்ள அள்ளக் குறையாத அந்தப் பாத்திரத்தின் பெயர் என்ன? அது உனக்கு எப்படி கிடைத்தது? என்று மன்னர் கேட்கிறார். இஃது - இது.


(மணிமேகலை தனக்கு அமுதசுரபி கிடைத்த வரலாற்றைக் கூறுகிறாள்)

மணிமேகலை தனக்கு அமுதசுரபி கிடைத்த கதையைச் சொல்கிறாள். இதில் சிறப்பு சொற்கள் எதுவும் இல்லை.


மன்னர்: (மிக்க மகிழ்ச்சியுடன்) மாதவம் செய்தவளே! இந்த உலக மக்களின் பசிப்பிணி தீர்க்கும் பாங்குடைய அறத்தைச் செய்கிறாய்.

மிகுந்த மகிழ்ச்சியுடன், மாதவம் செய்தவளே! இந்த உலக மக்களின் பசிப்பிணியைப் போக்கும் அறச்செயலை நீ செய்கிறாய் என்று மன்னர் கூறுகிறார். மாதவம் - நல்ல செயல். பாங்குடைய - திறமையுள்ள.


நான் உனக்குச் செய்ய வேண்டிய உதவி ஏதேனும் இருக்கிறதா?

உனக்கு என்ன உதவி செய்ய வேண்டும்? என்று மன்னர் கேட்கிறார். இதில் சிறப்பு சொற்கள் எதுவும் இல்லை.


மணிமேகலை: அன்பால் ஆட்சி செய்யும் அரசே! சிறைச்சாலையில் தண்டனை பெற்றுள்ளவர்கள் திருந்தி வாழ வழிகாண வேண்டும்.

அன்பால் ஆட்சி செய்யும் அரசே! சிறைச்சாலைக் கைதிகள் திருந்தி வாழ வழி செய்ய வேண்டும் என்று மணிமேகலை வேண்டுகோள் விடுக்கிறாள்.  திருந்தி - நல்லவர்களாக மாறி.


சிறைக் கோட்டம் அறக்கோட்டமாக மாற வேண்டும்.

சிறைச்சாலை அறச்சாலை போல மாற வேண்டும். கோட்டம் - இடம், சிறைச்சாலை. அறக்கோட்டம் - அறம் நிறைந்த இடம்.
</chunk>1. பசிப்பிணி போக்கிய பாவை நாடகத்தை வகுப்பில் நடித்துக் காட்டுக.
பசிப்பிணியைப் போக்கிய ஒரு கதாபாத்திரத்தைப் பற்றிய நாடகத்தை வகுப்பறையில் நடித்துக்காட்டுங்கள்.  பாவை என்பது  நாடகத்தில் வரும் முக்கியக் கதாபாத்திரத்தைக் குறிக்கும்.

2. பசிப்பிணி போக்கிய பாவை என்னும் நாடகத்தைக் கதை வடிவில் சுருக்கி எழுதுக.
"பசிப்பிணியைப் போக்கிய பாவை" என்ற நாடகத்தின் சுருக்கமான கதையை எழுதுங்கள். இங்கே "சுருக்கி" என்பது  கதையின் முக்கியமான அம்சங்களை மட்டும் எழுதுங்கள் என்று பொருள்.

1. மணிமேகலா தெய்வம் மணிமேகலையை அழைத்துச் சென்ற தீவு….  மணிபல்லவத் தீவு
மணிமேகலை தெய்வம் மணிமேகலையை எடுத்துச் சென்ற தீவு மணிபல்லவத் தீவு.  இந்த வரியில் "தெய்வம்" என்பது தெய்வீக சக்தியைக் குறிக்கும்.

2. மணிமேகலை கையில் இருந்த அமுதசுரபியில் உணவு இட்ட பெண்…. ஆதிரை
மணிமேகலையின் கையில் இருந்த அமுதசுரபியில் உணவை வைத்த பெண் ஆதிரை.  "அமுதசுரபி" என்பது அள்ள அள்ளக் குறையாத அற்புதமான பாத்திரம்.


அ) செடிகொடிகள்: மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் கண்கொள்ளாக் காட்சியாக இருந்தன.
இந்த வாக்கியத்தில்  "கண்கொள்ளாக் காட்சி" என்பது மிகவும் அழகான காட்சி என்று பொருள்.

ஆ) முழுநிலவு நாள்: வைகாசி முழுநிலவு நாளில் அமுதசுரபி பொய்கையில் தோன்றியது.
"வைகாசி" என்பது தமிழ் மாதம்.  "பொய்கை" என்பது  சிறு குளம் என்று பொருள்.

இ) அமுதசுரபி: அமுதசுரபி அள்ள அள்ளக் குறையாத அற்புதப் பாத்திரமாகும்.
"அள்ள அள்ளக் குறையாது" என்பது  எவ்வளவு எடுத்தாலும் குறையாமல் இருக்கும் என்பதைக் குறிக்கும்.

ஈ) நல்லறம்: மக்களின் பசிப்பிணியைப் போக்கியது மணிமேகலையின் அரிய நல்லறமாகும்.
"நல்லறம்" என்பது நல்லொழுக்கம், நல்ல செயல் என்று பொருள்.  "அரிய" என்பது அரிதான, மிகவும் சிறப்பான என்று பொருள்.

1. அமுதசுரபியின் சிறப்பு யாது? அமுதசுரபியில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும். அதனைக் கொண்டு எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம்.
அமுதசுரபியின் சிறப்பு என்னவென்றால், அதில் உள்ள உணவு அள்ள அள்ளக் குறையாது. எத்தனை பேருக்கு வேண்டுமானாலும் உணவு கொடுக்கலாம்.

2. 'கோமுகி' என்பதன் பொருள் யாது? பசுவின் முகம் போன்று அமைந்த பொய்கை.
"கோமுகி"  என்பதன் பொருள் பசுவின் முகம் போன்ற வடிவமுள்ள பொய்கை.

1. மணிபல்லவத்தீவு எவ்வாறு காட்சி அளித்தது? வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த மரங்கள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் அழகிய காட்சிகளுடன் காட்சி அளித்தது.
மணிபல்லவத் தீவு வெள்ளை மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகள், அடர்ந்த காடுகள், இடையிடையே பொய்கைகள் என மிகவும் அழகாகக் காட்சியளித்தது.

2. மணிமேகலை மன்னரிடம் வேண்டியது யாது? சிறைச்சாலையில் உள்ளவர்களுக்கு அறநெறி கல்வி அளிக்கவும், அவர்கள் திருந்தி வாழ வழிவகை செய்யவும் வேண்டினாள்.
சிறைச்சாலைகளில் இருப்பவர்களுக்கு அறநெறி கல்வி கற்பிக்கவும், அவர்கள் நல்ல வாழ்க்கை வாழ வழி செய்யவும் மணிமேகலை மன்னனிடம் வேண்டினாள்.

அறச்செயல்கள் என்று நீங்கள் எவற்றை எல்லாம் கருதுகிறீர்கள்?
பசியோருக்கு உணவு கொடுத்தல், ஏழைகளுக்கு உதவுதல், நேர்மையாக வாழ்வது, மற்றவர்களுக்கு உதவுவது, சுற்றுச்சூழலைக் காப்பாற்றுவது, கல்வி கற்பித்தல், நல்ல உறவுகளைப் பேணி வாழ்வது போன்றவை அறச்செயல்களாகும்.
</chunk>மணிமேகலா தெய்வம் மணிமேகலையை அழைத்துச் சென்ற தீவு மணிபல்லவத் தீவு.  மணிமேகலை தெய்வத்தால் அழைத்துச் செல்லப்பட்ட தீவு மணிபல்லவத் தீவு எனக் குறிப்பிடப்படுகிறது.  மணிபல்லவம் -  பேரழகு கொண்ட பல்லவ மன்னர்களின் தீவு.


மணிமேகலை கையில் இருந்த அமுதசுரபியில் உணவு இட்ட பெண் ஆதிரை. மணிமேகலையின் கையில் இருந்த அமுத சுரபி எனும் அற்புதப் பாத்திரத்தில் உணவு வைத்த பெண் ஆதிரை. அமுதசுரபி - அமுதம் நிறைந்த பாத்திரம்.


செடிகொடிகள்: மணிபல்லவத் தீவில் பூத்துக் குலுங்கும் செடிகொடிகள் கண்கொள்ளாக் காட்சியாக இருந்தன. மணிபல்லவத் தீவில் செடிகொடிகள் மிக அழகாகப் பூத்துக் குலுங்கியது கண்களுக்கு விருந்தாக இருந்தது. செடிகொடிகள் - தாவரங்கள், பூக்கள்.


முழுநிலவு நாள்: வைகாசி முழுநிலவு நாளில் அமுதசுரபி பொய்கையில் தோன்றியது. வைகாசி மாத முழுநிலவு நாளில் அமுதசுரபி எனும் அற்புதப் பாத்திரம் பொய்கையில் தோன்றியது.  பொய்கை - நீர்நிலை.


அமுதசுரபி: அமுதசுரபி அள்ள அள்ளக் குறையாத அற்புதப் பாத்திரமாகும். அமுதசுரபி என்பது அள்ள அள்ளக் குறையாத அற்புதமான பாத்திரம். அமுதம் - அமிர்தம், இனிமை.


நல்லறம்: மக்களின் பசிப்பிணியைப் போக்கியது மணிமேகலையின் அரிய நல்லறமாகும். மக்களின் பசியைப் போக்கியது மணிமேகலையின் அருமையான நல்லறம். பசிப்பிணி - பசி மற்றும் துன்பம்.


அமுதசுரபியின் சிறப்பு யாது? அமுதசுரபியில் இட்ட உணவு எடுக்க எடுக்கக் குறையாமல் வளர்ந்து கொண்டே இருக்கும். அதனைக் கொண்டு எத்தனை பேருக்கு வேண்டுமானாலும் உணவு அளிக்கலாம். அமுதசுரபியின் சிறப்பு என்னவெனில், அதில் வைக்கப்படும் உணவு எடுத்துக் கொண்டே இருந்தாலும் குறையாமல் தொடர்ந்து வளர்ந்து கொண்டே இருக்கும்.  எத்தனை பேருக்கும் போதுமான உணவை அது அளிக்கும்.


'கோமுகி' என்பதன் பொருள் யாது? பசுவின் முகம் போன்று அமைந்த பொய்கை. கோமுகி என்பது பசுவின் முகம் போன்ற அமைப்பைக் கொண்ட பொய்கை. கோமுகி - பசுவின் முகம்.


மணிபல்லவத்தீவு எவ்வாறு காட்சி அளித்தது? வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த மரங்கள், இடையிடையே பொய்கைகள் என மனதை மயக்கும் அழகிய காட்சிகளுடன் காட்சி அளித்தது. மணிபல்லவத் தீவு வெண்மணல் குன்றுகள், பூத்துக் குலுங்கும் செடிகொடிகள், அடர்ந்த காடுகள் மற்றும் பொய்கைகள் என மனதை மயக்கும் அழகிய காட்சிகளைக் கொண்டிருந்தது.


மணிமேகலை மன்னரிடம் வேண்டியது யாது? சிறைச்சாலையில் உள்ளவர்களுக்கு அறநெறி கல்வி அளிக்கவும், அவர்கள் திருந்தி வாழ வழிவகை செய்யவும் வேண்டினாள்.  சிறைச்சாலைகளில் இருப்பவர்களுக்கு அறநெறி கல்வி அளிக்கவும், அவர்கள் நல்ல வாழ்க்கை வாழ வழிவகுக்கவும் மணிமேகலை மன்னனிடம் வேண்டினாள்.  அறநெறி - நல்லொழுக்கம்.
