</chunk>*மக்களின் உடலுக்கும் உள்ளத்திற்கும் துன்பம் தருவன நோய்கள். உள்ளத்தில் தோன்றும் தீய எண்ணங்களால் ஏற்படும் துன்பங்களையும் நோய்கள் என்றே நம் முன்னோர் குறிப்பிட்டனர்.*

மக்களோட உடம்புக்கும் உள்ளத்துக்கும் துக்கத்தைக் கொடுக்கிறவங்க நோய்கள். உள்ளத்துல தோணுற கெட்ட எண்ணங்களால வர்ற துக்கத்தையும் நம் முன்னோர் நோய்கள்ன்னு சொன்னாங்க.  


*அந்நோய்களை நீக்கும் மருந்துகளாக விளங்கும் அறக்கருத்துகளை இலக்கியங்கள் விளக்குகின்றன. அத்தகைய கருத்துகளை விளக்கும் நீலகேசிப் பாடல்களை அறிவோம்.*

அந்த நோய்களைப் போக்குற மருந்தா இருக்கிற நல்ல  கருத்துக்களை இலக்கியங்கள் விளக்குது. அந்த மாதிரி கருத்துக்களை விளக்குற நீலகேசி பாடல்களைப் படிச்சுப் பார்ப்போம்.


*ஐம்பெருங்காப்பியங்கள்: சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி*

ஐம்பெருங்காப்பியங்கள்ன்னா  சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி இந்த ஐந்து பெரிய காப்பியங்கள்.


*ஐஞ்சிறுகாப்பியங்கள்: நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்*

ஐஞ்சிறுகாப்பியங்கள்ன்னா நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம் இந்த ஐந்து சிறிய காப்பியங்கள்.


*உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.*

உடம்புல நோய் இல்லாம இருந்து வாழ்றதுதான் நல்ல ஆரோக்கியம்.  பிணி - நோய்


*நோயின் மூன்று வகைகள்: மருந்தினால் நீங்கும் நோய்கள், எதனாலும் தீராத தன்மையுடைய நோய்கள், அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன*

நோய் மூணு வகை: மருந்தால நீங்கிற நோய்கள், எதாலயும்  சரியாகாத நோய்கள்,  சரியான மாதிரி தெரியுதுன்னு  தோன்றினாலும் உள்ளுக்குள்ள துக்கம் கொடுக்கிற நோய்கள்.


*நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்*

நீலகேசி பிறவிலே இருக்கிற துக்கத்த நீக்க மருந்தா சொல்றது: நல்ல அறிவு, நல்ல காட்சி (நல்ல கருத்து), நல்லொழுக்கம்.
</chunk>*தீர்வனவும் தீராத் திறத்தனவும் செய்ம்மருந்தின்*
*ஊர்வனவும் போலாதும் உவசமத்தின் உய்ப்பனவும்*

இரண்டு வரிகளும் நோயின் மூன்று வகைகளைப் பற்றிச் சொல்லுது.  "தீர்வனவும்"ன்னா மருந்துல குணமாகும் நோய்கள். "தீராத் திறத்தனவும்"ன்னா எந்த மருந்தாலும் குணமாகாத நோய்கள்.  "ஊர்வனவும் போலாதும்"ன்னா  வெளியில நல்லா இருக்கிற மாதிரி தெரியும், ஆனா உள்ளுக்குள்ள துன்பம் கொடுக்குற நோய்கள். செய்ம்மருந்து - மருந்து; உவசமம் - அடங்கியிருப்பது போல் தெரிதல்.

*யார்வினவும் காலும் அவைமூன்று கூற்றவா*
*நேர்வனவே ஆகும் நிழல்இகழும் பூணாய்*

இந்த வரிகள் நோய்களோட தன்மையை விளக்குது. "யார்வினவும்"ன்னா யாராலும் சொல்ல முடியாது.  "காலும்"ன்னா காலத்தாலும் மாறாது.  "அவைமூன்று கூற்றவா"ன்னா அந்த மூன்று வகையான நோய்களும் உண்மையானது. "நேர்வனவே ஆகும்"ன்னா அதுதான் நிஜம். "நிழல் இகழும் பூணாய்"ன்னா  நிழல் மாதிரி மறைஞ்சு இருக்குறது,  ஆனா உண்மையானது.  பூணாய் - மறைந்திருப்பது.

</chunk>*பேர்தற்கு அரும்பிணி தாம்இவை அப்பிணி*
*தீர்தற்கு உரிய திரியோக மருந்துஇவை*

சில நோய்கள் மிகவும் கடினமானவை; அவை எளிதில் நீங்காதவை. ஆனால், அவற்றைப் போக்க உதவும் மூன்று வகையான மருந்துகள் உள்ளன.  அரும்பிணி - கடினமான நோய்; திரியோக மருந்து - மூன்று வகையான மருந்துகள்.


*ஓர்தல் தெளிவோடு ஒழுக்கம் இவையுண்டார்*
*பேர்த்த பிணியுள் பிறவார் பெரிதின்பமுற்றே*

நல்ல அறிவு, தெளிவு, நல்லொழுக்கம் ஆகியவற்றைப் பெற்றவர்கள் கடினமான பிறவித் துன்பங்களில் இருந்து விடுபட்டு, பெரும் மகிழ்ச்சியை அடைவார்கள். ஓர்தல் - அறிவு; தெளிவோடு - தெளிவான புரிதல்;  பேர்த்த பிணியுள் -  பெரிய துன்பங்களில்; பெரிதின்பமுற்றே - மிகுந்த மகிழ்ச்சியை அடைவார்கள்.
</chunk>*மருந்தினால் நீங்கும் நோய்கள்*
*எதனாலும் தீராத தன்மையுடைய நோய்கள்*


மருந்துகளால் குணமாகும் நோய்கள், எந்த மருந்துகளாலும் குணமாகாத நோய்கள் என்று இரண்டு வகையான நோய்களை இங்கே சொல்லியிருக்கு.  தீர்க்க முடியாத நோய்கள் என்பது  தன்மையுடையவை (திறத்தன)  என்று சொல்லி  அந்த நோய்களின் தன்மையை வலியுறுத்தியிருக்கு.


*அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன*
*பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்*


வெளியில் நல்லா இருக்குற மாதிரி தெரிஞ்சாலும், உள்ளுக்குள்ளே  துன்பத்தைத் தர்ற நோய்கள் இருக்கு.  பிறவியிலிருந்து வர்ற துன்பத்தைப் போக்க நல்ல அறிவு, நல்ல காட்சி (நல்ல காரியங்களைப் பார்ப்பது), நல்லொழுக்கம்னு மூணு மருந்துகளைப் பயன்படுத்தனும்னு சொல்லிருக்கு.  யோக மருந்துன்னு சொல்றது மூன்று மருந்துகளையும் சேர்த்துச் சொல்றது.  ஓர்தல் = நல்லறிவு.


</chunk>*ஒளிபொருந்திய அணிகலன்களை அணிந்த பெண்ணே! நோயின் தன்மைபற்றி யார் வினவினாலும்*

ஒளி பொருந்திய அணிகலன்களை அணிந்திருக்கும் பெண்ணே! உன்னை யாராவது நோய் பற்றி கேட்டாலும்,  என்று அர்த்தம்.  "ஒளிபொருந்திய" -  ஒளிரும், பிரகாசமான.  "அணிகலன்கள்" - ஆபரணங்கள்.


*அது மூன்று வகைப்படும் என அறிவாயாக. மருந்தினால் நீங்கும் நோய்கள் ஒருவகை.*

நோய் மூன்று வகைப்படும்னு நீ தெரிஞ்சுக்கணும்.  அந்த வகைகளில் ஒன்னு மருந்துல குணமாகும் நோய்கள்.  "வகைப்படும்" - பிரிக்கப்படும், வகை செய்யப்படும்.


*எதனாலும் தீராத தன்மையுடைய நோய்கள் மற்றொரு வகை. அடங்கி இருப்பனபோல*

மத்த வகை எதுக்குமே குணமாகாத நோய்கள்.  "தன்மையுடைய" -  இயல்புடைய.  "எதனாலும்" - எந்த மருந்தாலும்,  எந்த முறையாலும்.


*வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன இன்னொரு வகை.*

வெளியில பாத்தா குணமாகிட்ட மாதிரி தெரியும், ஆனா உள்ளுக்குள்ள  முழுசா குணமாகாமல்  சிரமம் கொடுக்குற நோய்களும் ஒரு வகை. "முற்றிலும்" - முழுமையாக. "உள்ளுக்குள்" - மனதில்.
</chunk>*அகற்றுவதற்கு அரியவை பிறவித்துன்பங்கள் ஆகும். இவற்றைத் தீர்க்கும் மருந்துகள் மூன்று.*

பிறவிலே ஏற்படற துன்பங்கள் ரொம்ப கஷ்டமா  அகற்ற  முடியாதது. ஆனா, அந்தத் துன்பங்கள  தீர்க்க மூன்று மருந்துகள் இருக்கு.


*நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் என்பவையே அம்மருந்துகள்.*

அந்த மூன்று மருந்துகளும்  நல்ல அறிவு,  நல்ல பார்வை (நற்காட்சி - சரியானதைப் பார்க்கிற திறன்), நல்லொழுக்கம் (சரியான நடத்தை)ங்கறது.


*இவற்றை ஏற்றோர் பிறவித்துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர்.*

இந்த மூன்று மருந்துகளையும்  வாழ்க்கையில  ஏற்றுக் கொள்றவங்க  பிறவித் துன்பங்கள்ல இருந்து விடுபட்டு, உயர்ந்த இன்பத்தை அடைவாங்க.
</chunk>*நீலகேசி ஐஞ்சிறுகாப்பியங்களுள் ஒன்று.*
*இந்நூல் சமணசமயக் கருத்துகளை வாதங்களின் அடிப்படையில் விளக்குகிறது.*

நீலகேசின்னு ஒரு சின்ன காப்பியம் இருக்கு, அது ஐஞ்சிறுகாப்பியங்கள்ல ஒன்னு. இந்தப் புத்தகம் சமண மதத்துல இருக்கற கருத்துகளை விளக்கறது, ஆனா அதுல விளக்கம் சொல்றதுக்கு  சண்டை போடுற மாதிரி வாதங்களை  உபயோகிக்கறாங்க.  ஐஞ்சிறுகாப்பியங்கள்னா, நீலகேசி, கூறல், கலிங்கத்துப்பரணி, வஞ்சி, முத்தொள்ளாயிரம்.


*கடவுள் வாழ்த்து நீங்கலாகப் பத்துச் சருக்கங்களைக் கொண்டது.*
*சமயத் தத்துவங்களை விவாதிக்கும் தருக்க நூலான இதன் ஆசிரியர் பெயர் அறியப்படவில்லை.*

கடவுள் பத்தி சொல்லாம,  பத்துப் பகுதிகளா இந்தப் புத்தகம் பிரிக்கப்பட்டு இருக்கு.  இந்தப் புத்தகம் சமயத்துல இருக்கற விஷயங்களைப் பத்தி  சரியா விளக்க  வாதம் பண்ற மாதிரி எழுதப்பட்டிருக்கு. ஆனா, இந்தப் புத்தகத்தை எழுதியவங்க யாருன்னு தெரியல.  சருக்கம்னா பகுதி. தருக்கம்னா வாதம்.


</chunk>*கற்பவை கற்றபின்*

*ஐம்பெருங்காப்பியங்கள், ஐஞ்சிறுகாப்பியங்கள் ஆகியவற்றின் பெயர்களைத் தொகுத்து எழுதுக.*

இந்த இரண்டு வரிகளும் ஒரு பாடப்பகுதிக்குப் பிறகு வரும்  வினாக்களைப் போல உள்ளது.  ஐம்பெருங்காப்பியங்கள் மற்றும் ஐஞ்சிறுகாப்பியங்களின் பெயர்களை எழுதச் சொல்கிறது.  பெருங்காப்பியம் - பெரிய காப்பியம்,  சிறுகாப்பியம் - சிறிய காப்பியம் என்று பொருள்.


*மதிப்பீடு:*

*1. இ) பிணி  (உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.)*

இந்த வினாவில் உடல் நலம் பற்றி ஒரு வரையறை கொடுக்கப்பட்டுள்ளது.  பிணி என்றால் நோய் என்று பொருள். உடல்நலம் என்பது நோய் இல்லாமல் வாழ்வது என்று சொல்லப்படுகிறது.


*2. ஆ) மூன்று*

இது ஒரு  கேள்வியின் விடை. மூன்று என்று விடையளிக்கப்பட்டுள்ளது.  எந்த கேள்வி என்பது  மேலே கொடுக்கப்படவில்லை.


*குறுவினா:*

*1. நோயின் மூன்று வகைகள்:*

இந்த வரியில், நோய்களின் மூன்று வகைகளைப் பற்றிய கேள்வி கேட்கப்படுகிறது.

*மருந்தினால் நீங்கும் நோய்கள்*
*எதனாலும் தீராத தன்மையுடைய நோய்கள்*
*அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன*


இங்கு நோய்களை மூன்று வகைகளாகப் பிரிக்கின்றனர்:  மருந்து கொடுத்து குணமாகும் நோய்கள், எந்த மருந்தாலும் குணமாகாத நோய்கள்,  தெரியாமல் உள்ளுக்குள் இருந்து துன்பம் தரும் நோய்கள்.


*2. நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்*

நீலகேசி என்ற  புத்தகத்தில், பிறவியிலிருந்து வரும் துன்பங்களைப் போக்க நல்ல அறிவு, நல்ல காட்சி (நல்ல பார்வை), நல்லொழுக்கம்  ஆகியவை மருந்தாகச் சொல்லப்படுகின்றன.  பிறவித் துன்பம் என்பது பிறப்பால் வரும் துன்பங்கள்.


*சிறுவினா:*

*நீலகேசி நோய்களை மூன்று வகைகளாகப் பிரிக்கிறது: மருந்தால் நீங்கக் கூடியவை, தீரா வகை, மற்றும் அடங்கியிருப்பது போல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை.*


நீலகேசி  என்ற புத்தகம் நோய்களை மூன்று வகையாகப் பிரிக்கிறது: மருந்தால் குணமாகும் நோய்கள்,  குணமாகாத நோய்கள்,  தெரியாமல் உள்ளுக்குள் இருந்து துன்பம் தரும் நோய்கள்.

*பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.*


பிறப்பால் வரும் துன்பங்களைப் போக்க  நல்ல அறிவு,  நல்ல பார்வை,  நல்லொழுக்கம்  ஆகியவற்றைப் பயன்படுத்த வேண்டும் என்கிறது. யோக மருந்து என்பது  உடலை ஆரோக்கியமாக வைத்துக் கொள்ள உதவும் மருந்து.


*சிந்தனை வினா:*

*துன்பமின்றி வாழ நாம் கைக்கொள்ள வேண்டிய நற்பண்புகள் பல உள்ளன.*

துன்பம் இல்லாமல் வாழ நாம் பல நல்ல பண்புகளைக் கடைபிடிக்க வேண்டும்.


*அவற்றுள் முக்கியமானவை: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம், அன்பு, கருணை, தன்னடக்கம், நேர்மை, பொறுமை, துணிவு, தீர்மானம் போன்றவை.*

அந்த நல்ல பண்புகள்: நல்ல அறிவு, நல்ல பார்வை, நல்லொழுக்கம், அன்பு, கருணை, தன்னை அடக்கிக் கொள்ளுதல், நேர்மை, பொறுமை, துணிவு, தீர்மானம்.


</chunk>*சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.*
*1. உடல்நலம் என்பது  அ) அணி     ஆ) பணி     இ) பிணி     ஈ) மணி     இல்லாமல் வாழ்தல் ஆகும்.*

சரியான விடையைத் தேர்ந்தெடுக்கச் சொல்லிருக்கு.  முதல் கேள்வி உடல்நலம் பத்தி.  உடம்புக்கு நோய் இல்லாம இருக்கறதுதான் உடல்நலம்னு அர்த்தம்.  அதுல  "பிணி"ன்னா நோய்னு அர்த்தம்.  சோ,  சரியான விடை "பிணி இல்லாமல் வாழ்தல்" ஆகும்.

*1.  இ) பிணி  (உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.)*

பிணி - நோய்


*ஐம்பெருங்காப்பியங்கள்:  சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி*
*ஐஞ்சிறுகாப்பியங்கள்:  நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்*

இது காப்பியங்களைப் பத்தின விளக்கம்.  ஐம்பெருங்காப்பியம்ன்னா  பழைய தமிழ்ல எழுதப்பட்ட ஐந்து பெரிய காப்பியங்கள்.  அதுல சிலப்பதிகாரம், மணிமேகலைன்னு நிறைய பேருக்குத் தெரியும். அதுபோல ஐஞ்சிறுகாப்பியம்ன்னா  ஐந்து சின்ன காப்பியங்கள்.  நீலகேசி இதுல ஒன்னு.


*நோயின் மூன்று வகைகள்:*
*மருந்தினால் நீங்கும் நோய்கள், எதனாலும் தீராத தன்மையுடைய நோய்கள், அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன*

நோய் மூணு விதமா இருக்குன்னு சொல்லிருக்கு.  ஒன்னு மருந்து குடிச்சா குணமாகும் நோய்கள். இன்னொன்னு எந்த மருந்தாலும் குணமாகாத நோய்கள்.  மூணாவது,  வெளியில நல்லா இருக்குன்னு தெரியும், ஆனா உள்ளுக்குள்ள துன்பம் கொடுக்கும் நோய்கள்.

*நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்*

பிறவியில இருந்து வரும் துன்பத்தைப் போக்க, நல்ல அறிவு, நல்ல காட்சி (நல்ல கண்ணோட்டம்), நல்லொழுக்கம்  இந்த மூன்று  மருந்துகளைப் பயன்படுத்தணும்னு நீலகேசி சொல்லுது.


*நீலகேசி நோய்களை மூன்று வகைகளாகப் பிரிக்கிறது: மருந்தால் நீங்கக் கூடியவை, தீரா வகை, மற்றும் அடங்கியிருப்பது போல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை.*
*பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.  இவற்றை ஏற்றோர் பிறவித் துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர் என்கிறது.*

நீலகேசி புத்தகம் நோய்களை மூணு வகையாப் பிரிக்குது.  அது  முன்ன சொன்ன மாதிரிதான்.  பிறவியிலிருந்து வரும் துன்பத்தைப் போக்க நல்ல அறிவு, நல்ல காட்சி, நல்லொழுக்கம்  இந்த மூன்று யோகா மருந்துகளைப் பயன்படுத்தணும்னு சொல்லுது.  இதைப் பின்பற்றுறவங்க  துன்பத்திலிருந்து விடுபட்டு,  சந்தோஷமா இருப்பாங்கன்னும் சொல்லுது.

*துன்பமின்றி வாழ நாம் கைக்கொள்ள வேண்டிய நற்பண்புகள் பல உள்ளன. அவற்றுள் முக்கியமானவை:  நல்லறிவு, நற்காட்சி, நல்லொழுக்கம், அன்பு,  கருணை,  தன்னடக்கம்,  நேர்மை,  பொறுமை,  துணிவு,  தீர்மானம் போன்றவை.*
*இவற்றை வளர்த்துக்கொள்வதன் மூலம்  உடல் மற்றும் மன நலத்தையும்,  சமூக நலத்தையும் மேம்படுத்திக் கொள்ள முடியும்.  தவிர,  எதிர்மறை எண்ணங்களைத் தவிர்த்து,  நேர்மறையான  சிந்தனையுடன்  வாழ்வதும் முக்கியம்.*

துன்பம் இல்லாமல் வாழ நிறைய நல்ல குணங்கள் வேணும்.  நல்ல அறிவு, நல்ல கண்ணோட்டம், நல்லொழுக்கம், அன்பு, கருணை,  தன்னடக்கம், நேர்மை, பொறுமை, துணிவு, தீர்மானம் இது மாதிரி.  இந்த குணங்களை வளர்த்தா உடம்பும் மனசும் நல்லா இருக்கும். சமூகத்துலயும் நல்லா இருப்போம்.  எதிர்மறை எண்ணங்களை விட்டுட்டு நல்ல எண்ணங்களோட இருந்தா நல்லது.
</chunk>*நீலகேசி கூறும் நோயின் வகைகள்*

நீலகேசி என்னும் நூல், நோய்களைப் பற்றிச் சொல்லுது.  அது எத்தனை வகையான நோய்களைப் பத்திச் சொல்லுதுன்னு கேக்குறாங்க.


*அ) இரண்டு     ஆ) மூன்று     இ) நான்கு     ஈ) ஐந்து*

நீலகேசி நூல் மூன்று வகையான நோய்களைப் பற்றி விவரிக்கிறது.  இரண்டு, நான்கு அல்லது ஐந்து அல்ல. மூன்றுதான் சரியான விடை.  இங்கே "வகைகள்" என்றால் நோயின் வகைகள் என்று பொருள்.
</chunk>*இவையுண்டார் என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது*
*அ) இ + யுண்டார்     ஆ) இவ் + உண்டார்     இ) இவை + உண்டார்     ஈ) இவை + யுண்டார்*

இந்த வாக்கியம் ஒரு சொல்லைப் பிரிச்சு எழுதச் சொல்றது. "இவையுண்டார்"ன்னு சொல்லைப் பாருங்க.  இதுல எந்தப் பிரிப்பு சரியா இருக்கும்ன்னு கேக்குது.  சரியான விடை "இவை + உண்டார்"ன்னு  இருக்கு.  அதாவது, "இவை"ன்னு ஒரு சொல்லும், "உண்டார்"ன்னு ஒரு சொல்லும் சேர்ந்து "இவையுண்டார்"ன்னு வந்திருக்கு.


*ஐம்பெருங்காப்பியங்கள்:  சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி*
*ஐஞ்சிறுகாப்பியங்கள்:  நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்*

இந்தப் பகுதி தமிழ் இலக்கியத்துல இருக்கற பெரிய காப்பியங்களையும் சின்ன காப்பியங்களையும் சொல்றது.  ஐம்பெருங்காப்பியங்கள்ன்னா,  சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி இந்த ஐந்து பெரிய காப்பியங்கள். ஐஞ்சிறுகாப்பியங்கள்ன்னா, நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம் இந்த ஐந்து சின்ன காப்பியங்கள்.


*1.  **இ) பிணி**  (உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.)*
*2.  **ஆ) மூன்று***

முதல் வினாவுக்கு "பிணி"ன்னு சொல்லிருக்காங்க. உடம்புல நோய் இல்லாம இருக்கறதுதான் உடல்நலம்.  ரெண்டாவது வினாவுக்கு "மூன்று"ன்னு சரியான பதில்.  


*3.  **இ) இவை + உண்டார்***
*4.  **அ) தாம்இனி***

மூன்றாவது வினா முன்னாடி சொன்ன மாதிரி "இவை + உண்டார்"ன்னு சரியான பிரிப்பு. நாலாவது வினாவுக்கு "தாம்இனி"ன்னு பதில்.


*நோயின் மூன்று வகைகள்:*
*மருந்தினால் நீங்கும் நோய்கள்*
*எதனாலும் தீராத தன்மையுடைய நோய்கள்*
*அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன*


நோய்க்கு மூணு வகைகள் இருக்குன்னு சொல்றாங்க.  மருந்து குடிச்சா குணமாகுற நோய்கள்,  எந்த மருந்தாலும் குணமாகாத நோய்கள்,  சரியான மாதிரி தெரியும், ஆனா உள்ளுக்குள்ளே துன்பம் கொடுக்குற நோய்கள்.


*நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்*


நீலகேசி காப்பியம் பிறவில இருந்து வர துன்பங்களுக்கு நல்ல அறிவு, நல்ல காட்சி, நல்லொழுக்கம் இது மூன்று மருந்துகளை சொல்லுது.


*நீலகேசி நோய்களை மூன்று வகைகளாகப் பிரிக்கிறது: மருந்தால் நீங்கக் கூடியவை, தீரா வகை, மற்றும் அடங்கியிருப்பது போல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை.*
*பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.*


நீலகேசி காப்பியம் நோய்களை மூன்று வகையா பிரிக்குது. மருந்துல குணமாகுறது, குணமாகாதது,  மறைஞ்சு இருந்து துன்பம் கொடுக்குறது.  பிறவித் துன்பத்தை போக்க நல்ல அறிவு, நல்ல காட்சி, நல்லொழுக்கம் இந்த மூன்று யோகா மருந்துகளை உபயோகிக்கணும்ன்னு சொல்லுது.


*இவற்றை ஏற்றோர் பிறவித் துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர் என்கிறது.*


இந்த மூன்று நல்ல குணங்களை வளர்த்துக்கொண்டா பிறவித் துன்பம்ல இருந்து விடுபட்டு மேலான இன்பத்தை அடையலாம்.


*துன்பமின்றி வாழ நாம் கைக்கொள்ள வேண்டிய நற்பண்புகள் பல உள்ளன.*
*அவற்றுள் முக்கியமானவை:  நல்லறிவு, நற்காட்சி, நல்லொழுக்கம், அன்பு,  கருணை,  தன்னடக்கம்,  நேர்மை,  பொறுமை,  துணிவு,  தீர்மானம் போன்றவை.*

துக்கம் இல்லாம வாழ நிறைய நல்ல குணங்கள் வேணும்.  அதுல முக்கியமானது நல்ல அறிவு, நல்ல காட்சி, நல்லொழுக்கம், அன்பு, கருணை, தன்னடக்கம், நேர்மை, பொறுமை, துணிவு, தீர்மானம்  இது எல்லாம்.


*இவற்றை வளர்த்துக்கொள்வதன் மூலம்  உடல் மற்றும் மன நலத்தையும்,  சமூக நலத்தையும் மேம்படுத்திக் கொள்ள முடியும்.*
*தவிர,  எதிர்மறை எண்ணங்களைத் தவிர்த்து,  நேர்மறையான  சிந்தனையுடன்  வாழ்வதும் முக்கியம்.*

இந்த நல்ல குணங்களை வளர்த்தா உடம்புலயும், மனசுலயும், சமுதாயத்துலயும் நல்லா இருக்கலாம். அதோட எதிர்மறையான எண்ணங்களை விட்டுட்டு நல்ல எண்ணங்களோட வாழணும்.
</chunk>*தாம் + இனி என்பதனைச் சேர்த்தெழுதக் கிடைக்கும் சொல்*

தாம் + இனின்னு இரண்டு சொல்லை சேர்த்தா தாம்இனின்னு வரும்.  இதுதான் சரியான விடை.  தமிழ் இலக்கணத்தின் படி, இப்படி சேர்க்கும்போது இடையில் எந்த எழுத்தும் வராது.


*அ) தாம்இனி     ஆ) தாம்மினி     இ) தாமினி     ஈ) தாமனி*

தாம் - நீங்களே,  இனி - இனிமேல்.  இரண்டு சொற்களையும் சேர்த்து எழுதும்போது,  அ) தாம்இனி  என்பதுதான் சரியான வார்த்தை. மற்றவை தவறு.


</chunk>*நோயின் மூன்று வகைகள் யாவை?*
*நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன யாவை?*

நோய்ன்னு மூணு வகை இருக்குன்னு சொல்லியிருக்கு.  அதுல ஒன்னு மருந்துல குணமாகுற நோய். இன்னொன்னு எந்த மருந்தாலயும் குணமாகாத நோய். மூணாவது,  சரியான மாதிரி தெரியுமோன்னு தோணும், ஆனா உள்ளுக்குள்ள துன்பம் கொடுக்குற நோய்.

(மருந்தினால் நீங்கும் நோய்கள் - மருந்து வேலை செய்யும் நோய்கள், எதனாலும் தீராத தன்மையுடைய நோய்கள் - எந்த சிகிச்சையாலும் குணமாகாத நோய்கள், அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன - வெளிப்படையாகத் தெரியாது, உள்ளுக்குள் துன்பம் கொடுக்குற நோய்கள்)


பிறவில இருந்து வர்ற துன்பத்தைப் போக்க நீலகேசி என்ன சொல்லுதுன்னா, நல்ல அறிவு, நல்ல காட்சி,  நல்லொழுக்கம் இது மூணும் மருந்து மாதிரின்னு சொல்லுது.

(நல்லறிவு - நல்ல புத்தி, நற்காட்சி -  நல்ல பார்வை/எண்ணம், நல்லொழுக்கம் - நல்ல நடத்தை)
</chunk>*நீலகேசி நோய்களை மூன்று வகைகளாகப் பிரிக்கிறது:*
*மருந்தால் நீங்கக் கூடியவை, தீரா வகை, மற்றும் அடங்கியிருப்பது போல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை.*

நீலகேசி நூல் நோய்களை மூன்று வகையாகப் பிரிக்குதுன்னு சொல்லுது.  அது என்னன்னா, மருந்து கொடுத்தா குணமாகும் நோய்கள், எந்த மருந்தாலும் குணமாகாத நோய்கள்,  சரியான மாதிரி தெரியும், ஆனா உள்ளுக்குள்ளே  துன்பம் கொடுக்குற நோய்கள். இதுல,  "தீரா வகை"ன்னா, குணமாகாத நோய்ங்கற அர்த்தம். "அடங்கியிருப்பது போல் தோன்றி"ன்னா, வெளியில  சரியா இருக்குற மாதிரி தெரியும்ங்கற அர்த்தம்.


*பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.*
*இவற்றை ஏற்றோர் பிறவித் துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர் என்கிறது.*

பிறவியிலேயே  நமக்கு வர்ற துன்பங்கள  போக்க  நல்ல அறிவு,  நல்ல  காட்சி (நல்ல  காரியங்களைப் பாக்குறது),  நல்ல  ஒழுக்கம்  இந்த மூன்றுமே மருந்தா  பயன்படுத்தனும்னு சொல்லுது. இதுல, "யோக மருந்து"ன்னா,  நம்மள  உயர்ந்த நிலைக்குக் கொண்டு போகும் மருந்துங்கற அர்த்தம்.  இந்த மூன்றையும்  கடைபிடிச்சா, பிறவியிலே வர்ற  துன்பங்கள்ல இருந்து  நம்மள விடுவிச்சு,  உயர்ந்த  சந்தோஷத்தை  அடைய  முடியும்னு  நீலகேசி  சொல்லுது.
</chunk>*துன்பமின்றி வாழ நாம் கைக்கொள்ளவேண்டிய நற்பண்புகள் யாவை?*

துன்பமில்லா வாழ்க்கைக்கு நல்ல குணங்கள் ரொம்ப முக்கியம்.  அந்த நல்ல குணங்கள் எவைன்னு இந்தக் கேள்வி கேக்குது.


*அவற்றுள் முக்கியமானவை: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம், அன்பு, கருணை, தன்னடக்கம், நேர்மை, பொறுமை, துணிவு, தீர்மானம் போன்றவை.*

நல்ல புத்திசாலித்தனம் (நல்லறிவு),  நல்ல கருத்துக்கள் (நற்காட்சி),  நல்ல நடத்தை (நல்லொழுக்கம்),  அன்பு,  கருணை,  தன்னடக்கம்,  நேர்மையான  செயல்பாடு (நேர்மை),  பொறுமை,  துணிச்சல் (துணிவு),  நல்ல  முடிவெடுத்தல் (தீர்மானம்)  இந்த  நல்ல குணங்களை வளர்த்துக்கொண்டா நம்ம உடம்பும் மனசும் சமூகமும்  நல்லா இருக்கும்.  


</chunk>*ஐம்பெருங்காப்பியங்கள்: சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி*

ஐம்பெருங்காப்பியங்கள்ன்னா தமிழ்ல பெரிய அளவுல எழுதப்பட்ட ஐந்து காப்பியங்கள்.  அதுல சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி  என்னுங்க ஐந்து காப்பியங்களும் அடங்கும். காப்பியம்ன்னா பெரிய காவியம்னு அர்த்தம்.


*ஐஞ்சிறுகாப்பியங்கள்: நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்*

ஐஞ்சிறுகாப்பியங்கள்ன்னா ஐந்து சிறிய காப்பியங்கள்.  அதுல நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்  என்னுங்க ஐந்து காப்பியங்களும் அடங்கும்.  இது பெருங்காப்பியங்களை விட சிறியதா இருக்கும்.


*உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.*

உடம்பு நல்லா இருக்கறதுக்கு நோய் இல்லாம இருக்கணும்.  பிணின்னா நோய்.


*மூன்று*

மூன்றுன்னா மூணு.  எண்ணிக்கை.


*இவை + உண்டார்*

இவைன்னா இது.  உண்டார்ன்னா  சாப்பிட்டாங்க.  இது சூழலைப் பொறுத்து மாறலாம்.


*தாம்இனி*

தாம்ன்னா அவங்க.  இனின்னா  இனிமேல்.  அவங்க இனிமேல்ன்னு அர்த்தம்.
