**கற்பவை கற்றபின்:**

ஐம்பெருங்காப்பியங்கள்:  சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி

ஐஞ்சிறுகாப்பியங்கள்:  நீலகேசி, கூறல், கலிங்கத்துப் பரணி, வஞ்சி, முத்தொள்ளாயிரம்


**மதிப்பீடு:**

1.  **இ) பிணி**  (உடல்நலம் என்பது பிணி இல்லாமல் வாழ்தல் ஆகும்.)

2.  **ஆ) மூன்று**

3.  **இ) இவை + உண்டார்**

4.  **அ) தாம்இனி**


**குறுவினா:**

1. நோயின் மூன்று வகைகள்:
    * மருந்தினால் நீங்கும் நோய்கள்
    * எதனாலும் தீராத தன்மையுடைய நோய்கள்
    * அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன

2. நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்


**சிறுவினா:**

நீலகேசி நோய்களை மூன்று வகைகளாகப் பிரிக்கிறது: மருந்தால் நீங்கக் கூடியவை, தீரா வகை, மற்றும் அடங்கியிருப்பது போல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை. பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.  இவற்றை ஏற்றோர் பிறவித் துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர் என்கிறது.


**சிந்தனை வினா:**

துன்பமின்றி வாழ நாம் கைக்கொள்ள வேண்டிய நற்பண்புகள் பல உள்ளன. அவற்றுள் முக்கியமானவை:  நல்லறிவு, நற்காட்சி, நல்லொழுக்கம், அன்பு,  கருணை,  தன்னடக்கம்,  நேர்மை,  பொறுமை,  துணிவு,  தீர்மானம் போன்றவை.  இவற்றை வளர்த்துக்கொள்வதன் மூலம்  உடல் மற்றும் மன நலத்தையும்,  சமூக நலத்தையும் மேம்படுத்திக் கொள்ள முடியும்.  தவிர,  எதிர்மறை எண்ணங்களைத் தவிர்த்து,  நேர்மறையான  சிந்தனையுடன்  வாழ்வதும் முக்கியம்.
