## கவிதைப்பேழை

**இயல் மூன்று**

**நோயும் மருந்தும்**


மக்களின் உடலுக்கும் உள்ளத்திற்கும் துன்பம் தருவன நோய்கள். உள்ளத்தில் தோன்றும் தீய எண்ணங்களால் ஏற்படும் துன்பங்களையும் நோய்கள் என்றே நம் முன்னோர் குறிப்பிட்டனர். அந்நோய்களை நீக்கும் மருந்துகளாக விளங்கும் அறக்கருத்துகளை இலக்கியங்கள் விளக்குகின்றன. அத்தகைய கருத்துகளை விளக்கும் நீலகேசிப் பாடல்களை அறிவோம்.


தீர்வனவும் தீராத் திறத்தனவும் செய்ம்மருந்தின்
ஊர்வனவும் போலாதும் உவசமத்தின் உய்ப்பனவும்
யார்வினவும் காலும் அவைமூன்று கூற்றவா
நேர்வனவே ஆகும் நிழல்இகழும் பூணாய் (பா.113)


*பேர்தற்கு அரும்பிணி தாம்இவை அப்பிணி
தீர்தற்கு உரிய திரியோக மருந்துஇவை
ஓர்தல் தெளிவோடு ஒழுக்கம் இவையுண்டார்
பேர்த்த பிணியுள் பிறவார் பெரிதின்பமுற்றே* (பா.116)


**சொல்லும் பொருளும்**

| சொல் | பொருள் | சொல் | பொருள் |
|---|---|---|---|
| தீர்வன | நீங்குபவை | திறத்தன | தன்மையுடையன |
| உவசமம் | அடங்கி இருத்தல் | கூற்றவா | பிரிவுகளாக |
| நிழல்இகழும் | ஒளிபொருந்திய | பூணாய் | அணிகலன்களை அணிந்தவளே |
| பேர்தற்கு | அகற்றுவதற்கு | துன்பம் | துன்பம் |
| திரியோகமருந்து | மூன்று யோகமருந்து | ஓர்தல் | நல்லறிவு |
| தெளிவு | தெளிவு | பிறவார் | பிறக்கமாட்டார் |


**பாடலின் பொருள்**

ஒளிபொருந்திய அணிகலன்களை அணிந்த பெண்ணே! நோயின் தன்மைபற்றி யார் வினவினாலும் அது மூன்று வகைப்படும் என அறிவாயாக. மருந்தினால் நீங்கும் நோய்கள் ஒருவகை. எதனாலும் தீராத தன்மையுடைய நோய்கள் மற்றொரு வகை. அடங்கி இருப்பனபோல வெளித்தோற்றத்தில் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன இன்னொரு வகை.


48
அகற்றுவதற்கு அரியவை பிறவித்துன்பங்கள் ஆகும். இவற்றைத் தீர்க்கும் மருந்துகள் மூன்று. நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் என்பவையே அம்மருந்துகள். இவற்றை ஏற்றோர் பிறவித்துன்பத்திலிருந்து நீங்கி உயரிய இன்பத்தை அடைவர்.

**நூல் வெளி**

நீலகேசி ஐஞ்சிறுகாப்பியங்களுள் ஒன்று. இந்நூல் சமணசமயக் கருத்துகளை வாதங்களின் அடிப்படையில் விளக்குகிறது. கடவுள் வாழ்த்து நீங்கலாகப் பத்துச் சருக்கங்களைக் கொண்டது. சமயத் தத்துவங்களை விவாதிக்கும் தருக்க நூலான இதன் ஆசிரியர் பெயர் அறியப்படவில்லை. நீலகேசிக் காப்பியத்தின் தருமவுரைச் சருக்கத்திலிருந்து இரண்டு பாடல்கள் இங்குத் தரப்பட்டுள்ளன.

**கற்பவை கற்றபின்**

ஐம்பெருங்காப்பியங்கள், ஐஞ்சிறுகாப்பியங்கள் ஆகியவற்றின் பெயர்களைத் தொகுத்து எழுதுக.

**மதிப்பீடு**

சரியான விடையைத் தேர்ந்தெடுத்து எழுதுக.

1. உடல்நலம் என்பது  
அ) அணி     ஆ) பணி     இ) பிணி     ஈ) மணி     இல்லாமல் வாழ்தல் ஆகும்.


2. நீலகேசி கூறும் நோயின் வகைகள்  
அ) இரண்டு     ஆ) மூன்று     இ) நான்கு     ஈ) ஐந்து


3. 'இவையுண்டார்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது  
அ) இ + யுண்டார்     ஆ) இவ் + உண்டார்     இ) இவை + உண்டார்     ஈ) இவை + யுண்டார்


4. தாம் + இனி என்பதனைச் சேர்த்தெழுதக் கிடைக்கும் சொல்  
அ) தாம்இனி     ஆ) தாம்மினி     இ) தாமினி     ஈ) தாமனி


**குறுவினா**

1. நோயின் மூன்று வகைகள் யாவை?
2. நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன யாவை?

**சிறுவினா**

நோயின் வகைகள், அவற்றைத் தீர்க்கும் வழிகள் பற்றி நீலகேசி கூறுவன யாவை?

**சிந்தனை வினா**

துன்பமின்றி வாழ நாம் கைக்கொள்ளவேண்டிய நற்பண்புகள் யாவை?