## கவிதைப்பேழை விடைகள்

**கற்பவை கற்றபின்:**

ஐம்பெருங்காப்பியங்கள்: சிலப்பதிகாரம், மணிமேகலை, சீவகசிந்தாமணி, வளையாபதி, குண்டலகேசி.

ஐஞ்சிறுகாப்பியங்கள்: நீலகேசி, கலிங்கத்துப் பரணி, வஞ்சிக்கோவை, முத்தொள்ளாயிரம், சீவகசிந்தாமணி.


**மதிப்பீடு:**

1.  **இ) பிணி**  (உடல்நலம் என்பது பிணியின்றி வாழ்தல் ஆகும்.)

2.  **ஆ) மூன்று**

3.  **இ) இவை + உண்டார்**

4.  **அ) தாம்இனி**


**குறுவினா:**

1. நோயின் மூன்று வகைகள்:
    * மருந்தினால் நீங்கும் நோய்கள்
    * எதனாலும் தீராத நோய்கள்
    * அடங்கி இருப்பனபோலத் தெரிந்தாலும் முற்றிலும் தீராமல் உள்ளுக்குள் இருந்து துன்பம் தருவன

2. நீலகேசியில் பிறவித்துன்பத்தைத் தீர்க்கும் மருந்துகளாகக் கூறப்படுவன: நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்.


**சிறுவினா:**

நீலகேசி நோய்களை மூன்று வகையாகப் பிரிக்கிறது: மருந்தால் நீங்கும் நோய்கள், தீரா நோய்கள், அடங்கியிருப்பதுபோல் தோன்றி உள்ளுக்குள் துன்பம் தருபவை. பிறவித் துன்பங்களைப் போக்க நல்லறிவு, நற்காட்சி, நல்லொழுக்கம் ஆகிய மூன்று யோக மருந்துகளைப் பயன்படுத்த வேண்டும் என்கிறது.  இவற்றைப் பெற்றவர்கள் பிறவித் துன்பங்களிலிருந்து விடுபட்டு இன்பம் அடைவர் என்கிறது.


**சிந்தனை வினா:**

துன்பமின்றி வாழ நாம் கைக்கொள்ள வேண்டிய நற்பண்புகள் பல.  அவற்றுள் முக்கியமானவை:  நல்லறிவு, நற்காட்சி, நல்லொழுக்கம்,  கருணை,  அன்பு,  பொறுமை,  நேர்மை,  தன்னடக்கம் போன்றவை. இவற்றை வளர்த்துக்கொள்வதன் மூலம் நம் மனதில்  அமைதி நிலவும்.  மேலும்,  தீய எண்ணங்களைத் தவிர்த்து,  சரியான  செயல்களைச்  செய்வதன்  மூலம்  நாம்  துன்பங்களைத்  தவிர்க்கலாம்.
