</chunk>*மக்களின் வாழ்வில் பிறந்தது முதலாக நடத்தப்படுகின்ற நிகழ்வுகளில் விழா, தனக்கென ஒரு தனியிடம் பெறுகிறது. மனித மாண்புகளை எடுத்துரைக்கும் விழா, பண்பாட்டின் வெளிப்பாடாகவும் திகழ்கிறது.*

மனிதர்கள் வாழ்வில், பிறந்த காலத்திலிருந்தே நடக்கும்  நிகழ்வுகளில் விழாக்கள் மிகவும் முக்கியமான இடத்தைப் பிடித்துள்ளன.  இந்த விழாக்கள் மனிதர்களின் நல்ல குணங்களை,  நல்லொழுக்கங்களை வெளிப்படுத்தும்;  அதுமட்டுமல்லாமல், அந்தக் காலகட்டத்தின் பண்பாட்டின் பிரதிபலிப்பாகவும் இருக்கின்றன.  ஒரு சமூகத்தின் பண்பாடு என்பது அதன் விழாக்களில் தெளிவாகப் பிரதிபலிக்கும்.


*அல்லும் பகலும் உழைப்பில் திளைக்கின்ற மக்களை உற்சாகப்படுத்தி ஓய்வு தரும் வாயில் விழாதான். அவ்வகையில் புகார் நகரோடு அதிகம் தொடர்புடையதாகத் திகழ்ந்த இந்திரவிழா சிலப்பதிகாரத்திலும் மணிமேகலையிலும் விவரிக்கப்படுகிறது.*

அன்றாடம் கடுமையாக உழைக்கும் மக்களுக்கு விழாக்கள் ஒரு ஓய்வு, ஒரு புத்துணர்ச்சி.  அவர்களின் மனதிற்கு ஒரு உற்சாகத்தை அளிக்கின்றன.  புகார் நகரத்துடன் மிகவும் நெருங்கிய தொடர்புடைய இந்திரவிழா, சிலப்பதிகாரம் மற்றும் மணிமேகலை இரண்டு காப்பியங்களிலும் விரிவாக விவரிக்கப்பட்டுள்ளது.  இந்திரவிழா புகார் நகர மக்களின் வாழ்வியலில் ஒரு முக்கிய பகுதியாக இருந்ததைக் காட்டுகிறது.  சிலப்பதிகாரம் மற்றும் மணிமேகலை காப்பியங்கள் அந்தக் காலகட்டத்தின் பண்பாடு மற்றும் வாழ்வியலை நன்கு விளக்குகின்றன.
</chunk>* *தெருவெல்லாம் அலங்கரித்த நகர், இன்பம் பொங்கும் இன்சொல் வழங்கும்.*

தெருக்கள் அனைத்தும் அலங்காரங்களால் அழகுபடுத்தப்பட்டு, மக்கள் மகிழ்ச்சியுடன் இனிமையான வார்த்தைகளைப் பரிமாறிக் கொண்டிருந்த நகரத்தின் காட்சி இங்கே விவரிக்கப்படுகிறது.  அலங்காரங்கள் விழாவின்  மகிழ்ச்சியையும், இன்சொல்  மக்கள் மத்தியில் நிலவும் நல்லுறவையும்  காட்டுகின்றன.  நகர் என்பது புகார் நகரைக் குறிக்கும்.


* *வண்ணமயமான வாகனங்கள், இசை நாதங்கள், மக்கள் கூட்டம் ஆர்ப்பரிக்கும்.*

பல வண்ணங்களில் அலங்கரிக்கப்பட்ட வாகனங்கள்,  இசைக்கருவிகளின் இனிமையான இசை, மற்றும் மக்களின் உற்சாகமான கூச்சல்கள் ஆகியவற்றை இந்த வரிகள் விவரிக்கின்றன.  வண்ணமயமான வாகனங்கள் என்பது அந்தக் காலகட்டத்தில் இருந்த ஆடம்பரமான வாகனங்களை குறிக்கலாம். இசை நாதங்கள்  விழாவின்  களைப்பை எடுத்துகாட்டுகின்றன.  மக்கள் கூட்டத்தின் ஆர்ப்பரிப்பு விழாவின்  உற்சாகத்தையும் மகிழ்ச்சியையும் வெளிப்படுத்துகிறது.


</chunk>*மெய்த்திறம் வழக்கு நன்பொருள் வீடெனும்
இத்திறம் தத்தம் இயல்பினிற் காட்டும்*

இந்த இரண்டு அடிகளும் விழாவின் சிறப்பையும், அதில் பங்கேற்பவர்களின் தன்மையையும் விளக்குகின்றன. "மெய்த்திறம்" என்பது உண்மையான திறமை அல்லது தகுதி. "வழக்கு" என்பது வழக்கம் அல்லது பழக்கம். "நன்பொருள்" என்பது நல்ல பொருள் அல்லது செல்வம். "வீடு" என்பது இடம் அல்லது வீடு.  இந்த அடிகள், விழாவில் கலந்து கொண்டவர்கள் தங்களுடைய திறமைகளையும், பழக்கவழக்கங்களையும், செல்வத்தையும் வெளிப்படுத்தினர் என்கின்றன.  அவர்கள் தங்களது இயல்பான குணாதிசயங்களை வெளிப்படுத்தினார்கள் என்று "இத்திறம் தத்தம் இயல்பினிற் காட்டும்"  என்ற அடி கூறுகிறது.


*சமயக் கணக்கரும் தந்துறை போகிய
அமயக் கணக்கரும் அகலா ராகிக்*

"சமயக் கணக்கர்" என்பது சமய அறிஞர்கள் அல்லது சாமியார்கள். "தந்துறை போகிய" என்பது  தமிழ்நாட்டைச் சேர்ந்தவர்கள். "அமயக் கணக்கர்" என்பது அயல் நாட்டு சமய அறிஞர்கள். "அகலா ராகிக்" என்பது அவர்கள்  தொலைவில் இல்லாமல் அருகிலேயே இருந்தார்கள்  என்று பொருள்படும். இவ்வடிகள்,  தமிழ்நாட்டைச் சேர்ந்த சமய அறிஞர்களும், அயல்நாட்டைச் சேர்ந்த சமய அறிஞர்களும் இந்த விழாவில் கலந்து கொண்டார்கள் என்பதைக் குறிக்கின்றன. அவர்கள் அனைவரும் ஒன்றாக, அருகருகே இருந்தார்கள் என்பதையும் இந்த அடிகள்  உணர்த்துகின்றன.


*கரந்துரு எய்திய கடவுளாளரும்
பரந்தொருங்கு ஈண்டிய பாடை மாக்களும்*

"கரந்துரு எய்திய கடவுளாளர்" என்பது கடவுளரின் அருளைப் பெற்றவர்கள்,  சாமியார்கள். "பரந்தொருங்கு ஈண்டிய பாடை மாக்கள்" என்பது பல்வேறு நாடுகளிலிருந்து வந்த வணிகர்கள்.  "பாடை" என்பது  உடை அல்லது ஆடை. "மாக்கள்" என்பது மக்கள்.  இந்த இரண்டு அடிகளும்,  கடவுளின் அருளைப் பெற்றவர்கள், பல்வேறு நாடுகளிலிருந்து வந்த வணிகர்கள்  என்பவர்கள் விழாவில் கலந்துகொண்டார்கள்  என்பதைக் காட்டுகிறது.  கடவுளின் அருளைப் பெற்ற சாமியார்கள் மற்றும் பல நாடுகளில் இருந்து வந்த  வணிகர்கள்  இந்த விழாவில் கூடியிருந்தார்கள் என்பது இதன் பொருள்.


*ஐம்பெருங் குழுவும் எண்பேர் ஆயமும்
வந்தொருங்கு குழீஇ வான்பதி தன்னுள்*

"ஐம்பெருங் குழுவும்" என்பது  ஐந்து பெரிய குழுக்கள்.  "எண்பேர் ஆயமும்" என்பது எண்பது பேர் கொண்ட குழு.  "வந்தொருங்கு குழீஇ" என்பது ஒன்றாக கூடி. "வான்பதி தன்னுள்" என்பது  அரசனின் இடத்தில். இவ்வடிகள், ஐந்து பெரிய குழுக்களும், எண்பது பேர் கொண்ட குழுவும், அரசனின் முன்னிலையில் ஒன்று கூடினார்கள் என்பதைக் குறிக்கின்றன. அரசாங்கத்தின் முக்கியமான பிரதிநிதிகள்  இந்த விழாவில் கலந்து கொண்டார்கள் என்பதையும் இவை உணர்த்துகின்றன.
</chunk>*தோரண வீதியும் தோம்அறு கோட்டியும்*
*பூரண கும்பமும் பொலம்பா லிகைகளும்*

தோரணம் அலங்கரிக்கப்பட்ட வீதிகளையும்,  தோம்பு அறுக்கப்பட்ட (அலங்காரச்) கோட்டுகளையும்,  பூரண குடம் எனப்படும் நிறைந்த குடங்களையும்,  பொன் போன்ற தோற்றமுள்ள பாலிகைகளையும் (விளக்குகள்) அமைக்க வேண்டும்.  தோரணம் என்பது விழாக்களின்போது வீதிகளில் கட்டப்படும் அலங்கார வளைவு. தோம்பு என்பது ஒருவகை அலங்காரப் பொருள். கோட்டி என்பது தெருக்களின் எல்லைக்கோடு. பூரண குடம் என்பது நிறைய தண்ணீர்கொண்ட குடம். பொலம்பாலிகை என்பது பொன் போல் பிரகாசமாக இருக்கும் விளக்குகள். இவை அனைத்தும் விழாவை அலங்கரிக்கவும்,  விழாவின் மகிமையைப் பிரதிபலிக்கவும் பயன்படுத்தப்படும் அலங்காரப் பொருட்கள்.


*பாவை விளக்கும் பலவுடன் பரப்புமின்;*
*காய்க்குலைக் கமுகும் வாழையும் வஞ்சியும்*

பல விளக்குகளுடன் கூடிய பாவை விளக்குகளை வைக்கவும்;  காய்க்குலைகள் நிறைந்த தென்னங்கன்றுகளையும்,  வாழை மரங்களையும்,  வஞ்சி மரங்களையும் நடுங்கள். பாவை விளக்கு என்பது அழகிய அலங்காரங்களுடன் கூடிய விளக்குகள். காய்க்குலை என்பது காய்கள் நிறைந்த குலை.  வஞ்சி என்பது ஒருவகை மரம். இவை அனைத்தும் விழாவுக்கு அழகு சேர்க்கும் இயற்கை அலங்காரங்கள். இவை விழாவின்  வசீகரத்தை அதிகரிக்கச் செய்யும்.


*பூக்கொடி வல்லியும் கரும்பும் நடுமின்;*
*பத்தி வேதிகைப் பசும்பொன் தூணத்து*

பூக்கள் படர்ந்த கொடிகளையும், கரும்புத் தண்டுகளையும் நடுங்கள். பத்தி (பலி) வேள்விக்கான மேடையின் பச்சை நிறப் பொன் தூண்களில்,

பூக்கொடி வள்ளி என்பது பூக்கள் படர்ந்த கொடி. பத்தி என்பது வேள்வி. வேதிகை என்பது வேள்வி மேடை. பசும்பொன் என்பது பச்சை நிறப் பொன். இவை அனைத்தும் விழாவின்  ஆன்மீக அம்சங்களைப் பிரதிபலிக்கின்றன.


*முத்துத் தாமம் முறையொடு நாற்றுமின்;*
*விழவுமலி மூதூர் வீதியும் மன்றமும்*

முத்து மாலைகளை முறையாகக் கட்டி தொங்கவிடுங்கள். விழாக்கள் நிறைந்த பழைய நகரின் வீதிகளையும், மன்றங்களையும்,

முத்துத் தாமம் என்பது முத்துகளால் ஆன மாலை. முறையொடு என்பது ஒழுங்காக. விழவுமலி என்பது விழாக்கள் நிறைந்த. மூதூர் என்பது பழைய நகரம். இவை அனைத்தும் விழாவின்  அளவையும்,  அதன்  பரவலையும் காட்டுகின்றன.


*பழமணல் மாற்றுமின்; புதுமணல் பரப்புமின்;*
*கதலிகைக் கொடியும் காழ்ஊன்று விலோதமும்*

பழைய மணலை மாற்றி புதிய மணலைப் பரப்புங்கள். கதலி மரக்கொடிகளையும்,  காழ் மரத்தில் ஊன்றப்பட்ட  விலோத மரங்களையும்,

பழமணல் என்பது பழைய மணல். புதுமணல் என்பது புதிய மணல். கதலிகை என்பது வாழை. காழ் என்பது ஒரு வகை மரம். விலோதம் என்பது ஒருவகை மரம். இவை அனைத்தும் விழாவின்  சுத்தத்தையும்,  புதுமையையும்  காட்டுகின்றன.


*மதலை மாடமும் வாயிலும் சேர்த்துமின்;*
*(அடிகள் 43-53)*
*தண்மணற் பந்தரும் தாழ்தரு பொதியிலும்*
*புண்ணிய நல்லுரை அறிவீர் பொருந்துமின்;*

மதலை மாடங்களையும்,  வாயில்களையும் அலங்கரிக்கவும். குளிர்ந்த மணலால் ஆன பந்தல்களையும்,  தாழை மரத்தால் ஆன  பொதியில்களையும் அமைக்கவும். புண்ணியமான நல்லுரைகளை அறிந்து அதற்கேற்ப நடந்து கொள்ளுங்கள். மதலை என்பது மதில். பந்தல் என்பது நிழற்கூடம். பொதியில் என்பது கூடை. புண்ணியம் என்பது புனிதம். நல்லுரை என்பது நல்ல வார்த்தைகள். இவை அனைத்தும் விழாவின்  ஆன்மீக அம்சங்களை வலியுறுத்துகின்றன.


*ஒட்டிய சமயத்து உறுபொருள் வாதிகள்*
*பட்டிமண் டபத்துப் பாங்கறிந்து ஏறுமின்;*

சமய வாதிகள் சரியான நேரத்தில்  பட்டிமண்டபத்திற்கு  ஏறி  வாதம் செய்ய வேண்டும். ஒட்டிய என்பது சரியான. உறுபொருள் என்பது உறுதியான. வாதிகள் என்பது  சமய வாதிகள். பட்டிமண்டபம் என்பது  பொது மேடை. பாங்கு என்பது முறை. இவை அனைத்தும் விழாவின்  சமய அம்சங்களை வலியுறுத்துகின்றன.


*பற்றா மாக்கள் தம்முடன் ஆயினும்*
*செற்றமும் கலாமும் செய்யாது அகலுமின்;*

பிற நாட்டினர் உங்களுடன் இருந்தாலும்,  சண்டை போடவோ  தகராறு செய்யவோ கூடாது. பற்றாமாக்கள் என்பது வெளிநாட்டினர். செற்றம் என்பது சண்டை. கலாம் என்பது தகராறு. இவை அனைத்தும்  சமாதானத்தையும்  ஒற்றுமையையும் வலியுறுத்துகின்றன.


*வெண்மணற் குன்றமும் விரிபூஞ் சோலையும்*
*தண்மணல் துருத்தியும் தாழ்பூந் துறைகளும்*

வெள்ளை மணல் குன்றுகளையும்,  பூக்கள் நிறைந்த காடுகளையும்,  குளிர்ந்த மணல்  துருத்திகளையும்,  தாழ்ந்த பூக்கள் நிறைந்த  துறைகளையும்,

வெண்மணல் என்பது வெள்ளை மணல். விரிபூஞ் சோலை என்பது பூக்கள் நிறைந்த காடு. தண்மணல் துருத்தி என்பது குளிர்ந்த மணல்  துருத்தி. தாழ்பூந் துறை என்பது தாழ்ந்த பூக்கள் நிறைந்த  துறை. இவை அனைத்தும் விழாவின்  அழகையும்  இயற்கை அழகையும் காட்டுகின்றன.


*தேவரும் மக்களும் ஒத்துடன் திரிதரும்*
*நாலேழ் நாளினும் நன்கறிந்தீர் என -*

தேவர்களும் மக்களும் ஒன்றாக  உற்சாகமாக விழாவில்  திரிந்து கொண்டாடுவார்கள். நாலேழு நாட்களும்  நீங்கள் நன்கு அறிவீர்கள் என்று,

தேவர்கள் என்பது  தேவர்கள். ஒத்துடன் என்பது ஒன்றாக. திரிதரும் என்பது  திரிந்து கொண்டாடுவார்கள். நாலேழு நாட்கள் என்பது  நாலு அல்லது ஏழு நாட்கள். இவை அனைத்தும் விழாவின்  கால அளவையும்,  அதன்  உற்சாகத்தையும்  காட்டுகின்றன.


*ஒளிறுவாள் மறவரும் தேரும் மாவும்*
*களிறும் சூழ்தரக் கண்முரசு இயம்பி*

ஒளி வீசும் வாள்களை ஏந்திய வீரர்களும்,  தேரும்,  மாடுகளும்,  யானைகளும் சூழ்ந்து  கண்முன் முரசுகள்  இசைக்க,

ஒளிறுவாள் என்பது ஒளி வீசும் வாள். மறவர் என்பது வீரர்கள். தேர் என்பது தேர்.  களிறு என்பது யானை. கண்முரசு என்பது கண்முன்  இசைக்கும் முரசு. இவை அனைத்தும் விழாவின்  வீரத்தையும்,  வலிமையையும்  காட்டுகின்றன.


*பசியும் பிணியும் பகையும் நீங்கி*
*வசியும் வளனும் சுரக்க! என வாழ்த்தி;*

பசி,  நோய்,  பகை  ஆகியவை நீங்கி,  வளமும்  வளர்ச்சியும்  உண்டாகட்டும் என்று  வாழ்த்தி,

பசி என்பது பசி. பிணி என்பது நோய். பகை என்பது பகை. வசி என்பது வளம். வளன் என்பது வளர்ச்சி. இவை அனைத்தும் விழாவின்  நல்லெண்ணத்தையும்,  வாழ்த்துகளையும்  காட்டுகின்றன.


*அணிவிழா அறைந்தனன் அகநகர் மருங்கென்.*
*(அடிகள் 58–72)*

அழகிய விழாவை அகநகரில்  நடத்தினான். அணிவிழா என்பது அழகிய விழா. அகநகர் என்பது  உள்ளே இருக்கும் நகரம். இவை அனைத்தும் விழாவின்  முடிவையும்,  அதன்  மகிமையையும்  காட்டுகின்றன.
</chunk>*சமயக் கணக்கர் -சமயத் தத்துவவாதிகள்,*
*பாடைமாக்கள் - பல மொழிபேசும் மக்கள், குழீஇ-*

சமயக் கணக்கர் என்றால் சமயத்தின் தத்துவங்களைப் பற்றி ஆராய்ந்து விளக்கும் அறிஞர்கள் அல்லது பண்டிதர்கள் என்று பொருள். பாடைமாக்கள் என்பது பல மொழிகளைப் பேசும் மக்கள், குறிப்பாக வெளிநாட்டவர்கள் என்று பொருள். குழீஇ என்பது கூடி என்று பொருள்.  இந்த வரிகள், பலவிதமான மக்கள்,  சமய அறிஞர்கள் முதல் பல மொழி பேசும் வெளிநாட்டவர்கள் வரை  ஒரு  விழாவில்  கூடியிருப்பதை  விளக்குகின்றன. இது பலதரப்பட்ட மக்களின் ஒற்றுமையையும், ஒரு பெரிய விழாவின்  அளவையும் காட்டுகிறது.


*ஒன்றுகூடி, தோம் - குற்றம், கோட்டி-மன்றம்,*
*பொலம்-பொன், வேதிகை-திண்ணை, தூணம்-*

ஒன்றுகூடி என்பது கூடி வந்தனர் என்று பொருள். தோம் என்பது குற்றம் அல்லது தவறு என்று பொருள். கோட்டி என்பது நீதிமன்றம் அல்லது பொது மன்றம் என்று பொருள். பொலம் என்பது பொன் அல்லது தங்கம் என்று பொருள். வேதிகை என்பது திண்ணை அல்லது மேடை என்று பொருள். தூணம் என்பது தூண் என்று பொருள்.  இந்த வரிகள்,  நீதிமன்றம் போன்ற  ஒரு  பொது இடத்தில்  பலர்  கூடியிருப்பதையும், அங்கு தங்கம் போன்ற  பொருட்களால் அலங்கரிக்கப்பட்ட  திண்ணைகள்  இருப்பதையும்  விளக்குகின்றன. இது விழாவின்  அழகு  மற்றும்  அதன்  முக்கியத்துவத்தைக்  காட்டுகிறது.


*தூண், தாமம்-மாலை, கதலிகைக் கொடி -சிறு சிறு*
*கொடியாகப் பல கொடிகள் கட்டியது, காழூன்று-*

தாமம் என்பது மாலை என்று பொருள். கதலிகைக் கொடி என்பது சிறிய சிறிய கொடிகள் என்று பொருள். காழூன்று என்பது கொடி கம்பம் அல்லது கொடி கட்டும்  இடம் என்று பொருள். இந்த வரிகள்,  பல  சிறிய  கொடிகள்  கொடி கம்பங்களில்  கட்டப்பட்டிருப்பதை விவரிக்கின்றன. இது  விழாவின்  காட்சி அழகையும்,  அதன்  களை கட்டும்  நிலையையும்  காட்டுகிறது.


*கொடி கொம்புகளில் கட்டும் கொடி, விலோதம்*
*துணியாலான கொடி, வசி- மழை, செற்றம்-*

விலோதம் என்பது துணியால் செய்யப்பட்ட கொடி என்று பொருள். வசி என்பது மழை என்று பொருள். செற்றம் என்பது சினம் அல்லது கோபம் என்று பொருள். இந்த வரிகள்,  விழாவில்  பல  வண்ண  துணிகளால்  செய்யப்பட்ட  கொடிகள்  கட்டப்பட்டிருப்பதையும்,  மழையால்  எந்த  தடை  இல்லாமல்  விழா  நடைபெறுவதையும்  சொல்கின்றன. இது விழாவின்  தடையின்றி  நடைபெறுவதை  உணர்த்துகிறது.


*கலாம்-போர், துருத்தி- ஆற்றிடைக்குறை*
*(ஆற்றின் நடுவே இருக்கும் மணல்திட்டு).*

கலாம் என்பது போர் அல்லது சண்டை என்று பொருள். துருத்தி என்பது ஆற்றின் நடுவில் இருக்கும் மணல் திட்டு என்று பொருள்.  இந்த வரிகள்,  போர்  என்பது  தவறு  என்று  சொல்லி  விழாவில்  அமைதி  நிலவ  வேண்டும்  என்று  உணர்த்துகிறது.  ஆற்றின்  நடுவில்  இருக்கும்  மணல்  திட்டு  இயற்கையின்  அழகையும்  காட்டுகிறது.
</chunk>*இந்திர விழாவைக் காண வந்தோர்*
*உயர்வுடைய புகார் நகரில்*

இந்திர விழாவைக் காண பலரும் புகார் நகருக்கு வந்திருக்கிறார்கள். புகார் நகரம்  அதன் செல்வம், வளம், மற்றும்  புகழ் ஆகியவற்றால் மிகவும் உயர்ந்ததாகவும்,  சிறப்பு வாய்ந்ததாகவும்  கருதப்பட்டது.  "உயர்வுடைய"  என்பது  புகாரின்  சிறப்பையும்,  அதன்  சிறப்புமிக்க  இடத்தையும்  குறிக்கிறது.


*மெய்ப்பொருள் உணர்த்தும் உலகியல்,*
*தத்துவம், வீடுபேறு ஆகிய பொருள்களை*

உலகியல், தத்துவம்,  மற்றும் வீடுபேறு  ஆகியவற்றைப் பற்றி  ஆழ்ந்த  அறிவுடையவர்களும்,  அவற்றை விளக்க  தகுதியுள்ள  சமயவாதிகளும்  இந்த  விழாவில்  கூடியிருக்கிறார்கள். "மெய்ப்பொருள்" என்பது  உண்மையான  அர்த்தத்தை,  ஆன்மீக  உண்மையை  குறிக்கிறது.  "உலகியல்" என்பது  நம்மைச் சுற்றியுள்ள  உலகின்  செயல்பாடுகள்,  நடத்தைகள்  ஆகியவற்றைக் குறிக்கும். "தத்துவம்"  என்பது  வாழ்வின்  ஆழமான  அர்த்தத்தை  பற்றிய  ஆராய்ச்சி,  "வீடுபேறு"  என்பது  மோட்சம் அல்லது  ஆன்மீக  விடுதலை.


*அவரவர் இயற்கைத் தன்மைக்கு ஏற்ப*
*விளக்குபவராகிய சமயவாதிகள்*

பல  சமயங்களைச் சேர்ந்த  சமயவாதிகள்  தங்களுடைய  சமய  நெறிகளைப் பற்றி  விளக்க  வந்திருக்கிறார்கள்.  ஒவ்வொருவரும்  தங்களுடைய  கருத்துக்களை  தங்களுடைய  முறையில்  விளக்குகிறார்கள்.  "இயற்கைத் தன்மை" என்பது  ஒவ்வொருவரின்  தனித்தன்மை,  அவர்களின்  கருத்துக்கள்,  அவர்களுடைய  நம்பிக்கைகள்  ஆகியவற்றைக் குறிக்கிறது.


*கூடியிருக்கின்றனர். தமது நெறியில்*
*சிறந்தவராக விளங்கும் காலத்தைக்*

சமயவாதிகளோடு  காலக்கணிதர்களும்  கூடியிருக்கிறார்கள்.  அவர்கள்  தங்களுடைய  கணிப்பு  முறையை  பயன்படுத்தி,  எதிர்காலத்தில்  நல்ல  நேரங்களை  கண்டுபிடித்து  சொல்கிறார்கள்.  "நெறியில் சிறந்தவராக விளங்கும் காலத்தைக் கணக்கிட்டுச் சொல்லும்" என்பது  நல்ல  நேரங்களைக் கணிக்கும்  காலக்கணிதர்களின்  திறமையைக்  காட்டுகிறது.


*கணக்கிட்டுச் சொல்லும் காலக்கணிதரும்*
*கூடியிருக்கின்றனர். இந்நகரை விட்டு*

காலக்கணிதர்கள் தங்களுடைய கணிப்பு முறைகளை  பயன்படுத்தி எதிர்கால நிகழ்வுகளை  கணித்துச் சொல்கின்றனர்.  அவர்களும் இந்த விழாவில் கூடியிருக்கிறார்கள்.


*நீங்காதவராய்த் தம் தேவருடலை மறைத்து*
*மக்கள் உருவில் வந்திருக்கும் கடவுளரும்*

தங்களுடைய  உண்மையான  உருவத்தை  மறைத்து,  மனிதர்களாக  மாறி  இந்த  விழாவில்  கலந்து கொள்ளும்  கடவுள்களும்  இங்கு  உள்ளனர்.  "தேவருடலை மறைத்து மக்கள் உருவில் வந்திருக்கும்" என்பது  கடவுள்கள்  மறைந்திருக்கும்  நிலையைக்  குறிக்கிறது.


*கடல்வழி வாணிகம் செய்து பெரும்*
*செல்வம் காரணமாய்ப் புகார் நகரில்*

கடல் வழியாக வணிகம் செய்து  பெரும் செல்வம்  ஈட்டிய  அயல் நாட்டவர்களும்  இந்த  விழாவில்  கூடியிருக்கிறார்கள்.  அவர்கள்  புகார்  நகருக்கு  வந்திருக்கிறார்கள்.


*ஒன்று திரண்டிருக்கும் பல மொழி பேசும்*
*அயல் நாட்டினரும் குழுமியிருக்கின்றனர்.*

பல  மொழிகளைப் பேசும்  அயல்நாட்டினரும்  இந்த  விழாவில்  கூடியிருக்கிறார்கள்.  அவர்கள்  பல  நாடுகளில்  இருந்து  வந்திருக்கிறார்கள்.  "அயல் நாட்டினர்" என்பது வெளிநாட்டவர்கள் என்று பொருள்.


*அரசர்க்குரிய அமைச்சர் குழுவாகிய*
*ஐம்பெருங்குழு, எண்பேராயத்தைச்*

அரசரின்  அமைச்சர்கள்  கூடியிருக்கிறார்கள். அவர்கள்  ஐம்பெருங்குழு  மற்றும்  எண்பேராயம்  ஆகிய  அரச  அமைப்புகளில்  உள்ளவர்கள்.  "ஐம்பெருங்குழு"  மற்றும்  "எண்பேராயம்"  ஆகியவை  அரசாங்கத்தின்  முக்கியமான  அமைப்புகள்.


*சேர்ந்தவர்களும் அரசவையில் ஒன்று*
*திரண்டிருக்கின்றனர்.

இந்த  விழாவில்  ஐம்பெருங்குழு  மற்றும்  எண்பேராயத்தைச்  சேர்ந்த  அரச  அதிகாரிகளும்  கூடியிருக்கிறார்கள்.  அரச  அதிகாரிகளின்  முன்னிலை  இந்த  விழாவின்  முக்கியத்துவத்தை  அறிவிக்கிறது.
</chunk>*தோரணம் கட்டிய தெருக்களிலும்*
*குற்றமில்லாத மன்றங்களிலும் பூரணகும்பம்,*

தோரணம் கட்டப்பட்ட தெருக்களிலும், எந்த குற்றமும் இல்லாத, தூய்மையான மன்றங்களிலும் பூரண கும்பம் எனப்படும் முழுமையாக நீர் நிரம்பிய குடம் வைக்க வேண்டும்.  தோரணம் என்பது  விழாக்களின் போது வீடுகள் மற்றும் தெருக்களில் அலங்காரமாகக் கட்டப்படும் மங்களகரமான அடையாளம். பூரண கும்பம் என்பது மங்களகரமான, நல்வாழ்வுக்கு அடையாளமாகக் கருதப்படும் ஒரு சடங்குப் பொருள்.


*பொற்பாலிகை, பாவை விளக்கு மற்றும்*
*பலவகையான மங்கலப் பொருள்களை*

பொற்பாலிகை (பொன் போன்ற தோற்றமுள்ள விளக்கு), பாவை விளக்கு (பாவை வடிவிலான விளக்கு) மற்றும் பல வகையான மங்களகரமான பொருட்களை,  முறையாக அலங்கரித்து வைக்க வேண்டும். பொற்பாலிகை என்பது பொற்காசு அல்லது பொன் நிறத்தில் இருக்கும் விளக்குகள். பாவை விளக்கு என்பது பெண்களின் உருவத்தில் செய்யப்பட்ட விளக்குகள். மங்கலப் பொருள்கள் என்பது நல்லது நடக்க வேண்டி வைக்கப்படும் பொருட்கள்.


*முறையாக அழகுபடுத்தி வையுங்கள்.*
*குலை முற்றிய பாக்கு மரத்தையும் வாழை*

அனைத்துப் பொருட்களையும்  முறையாக அலங்கரித்து வைக்க வேண்டும்.  பழுத்த பாக்கு மரத்தையும், வாழை மரத்தையும்,


*மரத்தையும் வஞ்சிக்கொடியையும்*
*பூங்கொடிகளையும் கரும்பையும் நட்டு*

வஞ்சிக்கொடி (ஒருவகை கொடி) மற்றும் பூங்கொடிகள், கரும்பு ஆகியவற்றையும் நட்டு வைக்க வேண்டும். வஞ்சிக்கொடி என்பது ஒரு வகை அலங்காரக் கொடி.


*வையுங்கள். வீடுகளின்முன் தெருத்*
*திண்ணையில் வரிசை வரிசையாக இருக்கும்*

நட்டு வைக்க வேண்டும். வீடுகளுக்கு முன் தெருத்திண்ணையில் வரிசையாக உள்ள


*தங்கத் தூண்களிலே முத்து மாலைகளைத்*
*தொங்கவிடுங்கள். விழாக்கள் நிறைந்த*

தங்கத் தூண்களில் முத்துமாலைகளைத் தொங்கவிட வேண்டும். விழாக்கள் நிறைந்த


*இம்மூதூரின் தெருக்களிலும் மன்றங்களிலும் பழைய*
*மணலை மாற்றிப் புதிய மணலைப் பரப்புங்கள்.*

இந்தப் பழமையான ஊரின் தெருக்களிலும், மன்றங்களிலும் இருக்கும் பழைய மணலை மாற்றி, புதிய மணலைப் பரப்ப வேண்டும்.  இது சுத்தம் மற்றும் புதுப்பொலிவுக்கான அடையாளம்.


*துகில் கொடிகளையும் கம்புகளில் கட்டிய*
*கொடிகளையும் பெரிய மாடங்களிலும்*

துணியால் செய்யப்பட்ட கொடிகளையும், கம்புகளில் கட்டப்பட்ட கொடிகளையும், பெரிய மாடங்களிலும்,


*மாடங்களின் வாயில்களிலும் சேர்த்துக்*
*கட்டுங்கள்." பட்டிமண்டபம் ஏறுமின்*

மாடங்களின் வாயில்களிலும்  சேர்த்து கட்ட வேண்டும். பட்டிமண்டபத்திற்கு வாருங்கள்.  பட்டிமண்டபம் என்பது பொதுக்கூட்டங்கள் நடத்தப்படும் இடம்.


*குளிர்ந்த மணல் பரப்பிய பந்தல்களிலும் மரங்கள் தாழ்ந்து நிழல்தரும் ஊர் மன்றங்களிலும் நல்லன பற்றிச் சொற்பொழிவாற்றுங்கள்.*
*அவரவர் சமயத்திற்கு உரிய உட்பொருளறிந்து வாதிடுவோர் பட்டிமண்டப முறைகளைத் தெரிந்து வாதிட்டுத் தீர்வு காணுங்கள்.*

குளிர்ச்சியான மணல் பரப்பப்பட்ட பந்தல்களிலும், மரங்கள் நிழல் தரும் ஊர் மன்றங்களிலும் நல்ல விஷயங்களைப் பற்றி சொற்பொழிவு ஆற்றுங்கள். அவரவர் சமயத்திற்கு ஏற்றவாறு  சரியான விஷயங்களை  தெரிந்து கொண்டு, பட்டிமண்டப விதிமுறைகளின்படி  வாதிட்டு,  சிக்கல்களுக்கு தீர்வு காணுங்கள். பட்டிமண்டப முறைகள் என்பது விவாதம் செய்யும் முறைகள்.
</chunk>*சினமும் பூசலும் கைவிடுக*

சினம் என்பது கோபம்; பூசல் என்பது  சண்டை,  தகராறு.  இந்த இரண்டையும் கைவிடுங்கள் என்று அறிவுறுத்துகிறது இந்த வரி.  அதாவது,  எந்த ஒரு சூழ்நிலையிலும் கோபப்படாமல்,  தகராறு செய்யாமல் இருக்க வேண்டும்  என்று  சொல்கிறது.  மனிதர்களிடையே  நல்லுறவை  பேண  இது  மிகவும்  அவசியம்.  சிறிய  காரியங்களுக்காக  கோபப்பட்டு  சண்டை  போட்டுக்கொள்வதைவிட, அமைதியாக  இருப்பது  நல்லது.


*மாறுபாடு கொண்ட பகைவர்களிடம் கூடக் கோபமும் பூசலும் கொள்ளாது அவர்களைவிட்டு விலகி நில்லுங்கள்.*

மாறுபாடு - வேறுபாடு; பகைவர்கள் - எதிரிகள்.  வேறுபாடுகள் கொண்டவர்களாக இருந்தாலும்,  அதாவது,  நம்மைவிட  வேறு  சாதி,  மதம்,  சமூகம்  சேர்ந்தவர்களாக இருந்தாலும்,  அவர்களிடம்  கோபப்படக் கூடாது.  அவர்களுடன்  சண்டை  போடக் கூடாது.  அவர்களை  விட்டு  விலகி நிற்க  வேண்டும்.  இது  சமூக  ஒற்றுமைக்கு  மிகவும்  அவசியம்.   எல்லோருடனும் நல்லுறவை  பேண வேண்டும்  என்று  இந்த வரி  உணர்த்துகிறது.


*வெண்மையான மணல் குன்றுகளிலும் மலர் செறிந்த பூஞ்சோலைகளிலும் குளிர்ந்த ஆற்றிடைக்குறைகளிலும் மரக்கிளைகள் நிழல் தரும் தண்ணீர்த் துறைகளிலும் விழா நடைபெறும்.*

வெண்மையான மணல் குன்றுகள் -  வெள்ளை நிற மணல் குன்றுகள்; மலர் செறிந்த பூஞ்சோலைகள் -  மலர்கள் நிறைந்த  காடுகள்;  ஆற்றிடைக்குறைகள் - ஆற்றின்  நடுவில் உள்ள  சிறு  தீவுகள்; தண்ணீர்த் துறைகள் -  நீர்  நிறைந்த  இடங்கள்.   இந்த  அழகிய  இடங்களில்  விழா  நடைபெறுகிறது  என்று  சொல்லப்படுகிறது.   இந்த  விவரிப்பு,  விழாவின்  அழகு  மற்றும்  அமைதியை  உணர்த்துகிறது.

*அந்த இருபத்தெட்டு நாள்களிலும் தேவரும் மக்களும் ஒன்றுபட்டு மகிழ்வுடன் உலாவிவருவர் என்பதை நன்கு அறியுங்கள்.*

இருபத்தெட்டு நாள்கள் - 28 நாட்கள்;  தேவர்கள் -  தேவர்கள்,  கடவுள்கள்; உலாவிவருவர் -  சுற்றித்திரிந்து  வருவார்கள்.  28 நாட்களும் தேவர்களும்,  மக்களும்  ஒன்றாக  மகிழ்ச்சியாக  விழாவை  கொண்டாடுவார்கள் என்று  சொல்லப்படுகிறது.  இது  மக்களுக்கும்  தேவர்களுக்கும்  இடையே  உள்ள  அன்பு  மற்றும்  ஒற்றுமையை  உணர்த்துகிறது.


*ஒளிவீசும் வாளேந்திய காலாட் படையினரும் தேர்ப்படையினரும் குதிரைப் படையினரும் யானைப் படையினரும் சூழ்ந்து வர,*

ஒளிவீசும் வாள் -  ஒளி  வீசும்  வாள்; காலாட்படை -  காலில் நடந்து  போர்  செய்யும்  படை; தேர்ப்படை -  தேரில்  போர்  செய்யும்  படை;  குதிரைப்படை -  குதிரையில்  போர்  செய்யும்  படை; யானைப்படை -  யானையில்  போர்  செய்யும்  படை.   இந்த  நான்கு  வகையான  படைகள்  விழாவை  சூழ்ந்து  வருகின்றன  என்று  சொல்லப்படுகிறது. இது  விழாவின்  அளவு  மற்றும்  அதன்  மகத்துவத்தை  உணர்த்துகிறது.

*அகன்ற முரசறைந்து, "பசியும் நோயும் பகையும் நீங்கி மழையும் வளமும் எங்கும் பெருகுவதாகுக" என வாழ்த்தி மேற்கண்ட செய்திகளை நகருக்கு முரசறைவோன் அறிவித்தான்.*

முரசறைந்து -  முரசு  அடித்து; பசி -  பசி; நோய் -  நோய்; பகை -  பகை; மழை -  மழை; வளம் -  வளம்; முரசறைவோன் -  முரசு  அடிப்பவர்.  பசி,  நோய்,  பகை  எல்லாம்  நீங்கி,  மழை  மற்றும்  வளம்  பெருக வேண்டும்  என்று  வாழ்த்தி,  விழாவை  பற்றிய  செய்திகளை  நகருக்கு  அறிவிக்கிறான்  முரசு  அடிப்பவர். இது  விழாவின்  நோக்கம்  மற்றும்  அதன்  சிறப்பை  உணர்த்துகிறது.
</chunk>*தோரணவீதியும், தோமறு கோட்டியும் – எண்ணும்மைகள்*

தோரண வீதி என்றால் அலங்காரம் செய்யப்பட்ட தெரு.  தோமறு கோட்டி என்பது தோப்புக்கள் அல்லது மரங்கள் நிறைந்த வீதிகள். இரண்டும்  எண்ணும்மையாக (ஒன்று, இரண்டு என எண்ணிச் சொல்லக் கூடியவை) குறிப்பிடப்பட்டுள்ளன. இதன் மூலம், விழாக்கால அலங்காரத்தின் அளவு மற்றும் அழகை  கவிஞர் வலியுறுத்துகிறார்.  எண்ணும்மை என்பது எண்ணிச் சொல்லக்கூடிய பொருள்களை குறிக்கும் ஒரு இலக்கண அலங்காரம்.

*காய்க்குலைக் கமுகு, பூக்கொடி வல்லி, முத்துத்தாமம் – இரண்டாம் வேற்றுமை உருபும்பயனும் உடன்தொக்கத் தொகைகள்*

காய்க்குலை கமுகு (காய்ந்திருக்கும் கமுகு மரம்), பூக்கொடி வல்லி (பூத்துக் கொண்டிருக்கும் கொடி), முத்துத்தாமம் (முத்து மாலை) ஆகியவை இரண்டாம் வேற்றுமை உருபுடன் (உடன், மூலம்,  போன்ற பொருள்களைக் குறிக்கும்  உருபு) கூடிய உடன்தொக்கத் தொகைகள்.  இந்த வார்த்தைகள் விழாக்கால அலங்காரங்களைக் காட்டுகின்றன. இரண்டாம் வேற்றுமை என்பது ஒரு பொருளின் செயலுக்கோ அல்லது தொடர்புக்கோ  உள்ள  சிறப்புச் சொல்லை குறிக்கிறது. உடன்தொக்கத் தொகை என்பது இரண்டு சொற்கள் இணைந்து புதிய பொருளை உருவாக்கும்  ஒரு வகை இலக்கண அலங்காரம்.


*மாற்றுமின், பரப்புமின் – வினைமுற்றுகள்*

மாற்றுமின் (மாற்றாதீர்கள்), பரப்புமின் (பரப்பாதீர்கள்) என்பவை  வினைமுற்றுகள். விழாவின் போது செய்யக் கூடாத செயல்களை இவை குறிக்கின்றன. வினைமுற்று என்பது ஒரு  செயலைக் குறிக்கும் சொல்.  இங்கு  நிறுத்தல், தடை  என்கிற  பொருளில்  வினைமுற்றுகள் பயன்படுத்தப்பட்டுள்ளன.

*உறுபொருள் – உரிச்சொல்தொடர்*

உறுபொருள்  என்பது உரிச்சொற்களின் தொடர்.  விழாக்கால அலங்காரம், பொருட்கள் போன்றவற்றை விவரிக்கும் விதமாக உரிச்சொற்கள் தொடராக அமைந்திருக்கும். உரிச்சொல் என்பது ஒரு பொருளின் குணத்தைக் குறிக்கும் சொல். உரிச்சொற்கள் தொடர்ந்து வரும்போது, அது  உரிச்சொல்தொடர் எனப்படும்.

*தாழ்பூந்துறை – வினைத்தொகை*

தாழ்ந்து பூத்திருக்கும்  என்ற பொருள்படும் வினைத்தொகை.  விழாவில்  தாழ்சிறந்து பூத்திருக்கும்  மலர்களைக் குறிக்கும். வினைத்தொகை என்பது இரண்டு வினைச்சொற்கள் இணைந்து புதிய பொருளை உருவாக்கும் ஒரு வகை இலக்கண அலங்காரம்.


*பாங்கறிந்து – இரண்டாம் வேற்றுமைத்தொகை*

பாங்கு அறிந்து  என்ற  பொருள்படும் இரண்டாம் வேற்றுமைத் தொகை. விழாவை  பாங்காக  கொண்டாட வேண்டும் என்ற கருத்தை இது வெளிப்படுத்துகிறது. இரண்டாம் வேற்றுமைத் தொகை என்பது இரண்டாம் வேற்றுமையுடன் கூடிய தொகை.

*நன்பொருள், தண்மணல், நல்லுரை – பண்புத்தொகைகள்*

நல்ல பொருள், குளிர்ந்த மணல், நல்ல சொல்  என்ற பொருள்படும் பண்புத்தொகைகள்.  இவை விழாவின்  சிறப்புகளைக் குறிக்கின்றன. பண்புத்தொகை என்பது ஒரு பொருளின் குணத்தையும்  அப்பொருளையும் குறிக்கும்  ஒரு வகை இலக்கண அலங்காரம்.


*பரப்புமின் - பரப்பு + மின்*

பரப்பு (பரப்புதல்)  என்ற  பகுதியுடன்  மின் (முன்னிலைப் பன்மை வினைமுற்று விகுதி) சேர்ந்து பரப்புமின்  என்கிறது.

*அறைந்தனன் - அறை +த்(ந்) + த் +அன்+அன்*

அறை (அறைதல்) என்ற பகுதியுடன் சந்தி, விகாரம், இறந்தகால இடைநிலை, சாரியை, ஆண்பால் வினைமுற்று விகுதி ஆகியவை சேர்ந்து அறைந்தனன் என்கிறது.
</chunk>*அறம் எனப்படுவது யாதெனக் கேட்பின்*
*மறவாது இதுகேள்! மன்னுயிர்க் கெல்லாம்*


"அறம் என்பது என்னவென்று கேட்டால், மறக்காமல் இதை கேள்!" என்று இந்த வரிகள் தொடங்குகின்றன. இங்கு அறம் என்பது  நல்லொழுக்கம், சரியான செயல்பாடு என்று பொருள்படும்.  கேட்பவருக்கு அறத்தின் உண்மையான பொருளை விளக்கத் தொடங்குகிறார் கவிஞர். அறத்தைப் பற்றிய விளக்கம் அடுத்த வரியில் தொடர்கிறது.  "மறவாது இது கேள்!"  என்ற சொற்றொடர், அறத்தின் விளக்கம் மிகவும் முக்கியமானது என்பதையும், அதை நன்கு கவனித்துப் புரிந்து கொள்ள வேண்டும் என்பதையும் வலியுறுத்துகிறது. "மன்னுயிர்க் கெல்லாம்"  என்று கூறப்படுவது  உயிரினங்கள் அனைத்துக்கும் பொதுவான அறத்தின் தன்மையைக் காட்டுகிறது.  மன்னுயிர் -  அனைத்து உயிரினங்களும்.


*உண்டியும் உடையும் உறையுளும் அல்லது*
*கண்டது இல்.*


"உண்டியும் உடையும் உறையுளும் அல்லது கண்டது இல்"  என்று அடுத்த இரு வரிகள் கூறுகின்றன.  இது அறத்தின்  அடிப்படைத் தன்மையை விளக்குகிறது. உண்டி -  உணவு, உடை -  உடை, உறை -  வீடு  என்று பொருள்படும்.  இந்த மூன்றும் மனிதர்களின் அடிப்படைத் தேவைகள்.  ஆனால் அறம் என்பது இந்த மூன்று அடிப்படை தேவைகளை மட்டுமே நிறைவேற்றுவதாக அல்ல.   இந்த மூன்றும் மட்டுமே அறம் அல்ல என்று கூறப்படுவதன் மூலம் அறம் என்பது உயர்ந்த நோக்கம் கொண்டது, இதற்கு மேலும் பல அம்சங்கள் உள்ளன என்பதை  உணர்த்துகிறது. இவை  மனித வாழ்க்கைக்கு அவசியமானவை என்றாலும், அறத்தை முழுமையாகக் குறிக்கவில்லை என்பதே  இந்த வரிகளின் பொருள்.  கண்டது இல் -  காணப்படவில்லை, கிடைக்கவில்லை.
</chunk>*உங்கள் ஊரில் நடைபெறும் திருவிழாவிற்கான அழைப்பிதழ் ஒன்றினை வடிவமைக்க.*

உங்கள் ஊரில் நடக்கும் திருவிழாவிற்கு ஒரு அழைப்பிதழை வடிவமைக்க வேண்டும். இதில் திருவிழாவின் பெயர், தேதி, நேரம், இடம், நிகழ்ச்சிகள் போன்ற முக்கிய தகவல்கள் தெளிவாக இடம் பெற வேண்டும்.  அழைப்பிதழின் வடிவமைப்பு கவர்ச்சியாகவும்,  தகவல்கள் புரிந்து கொள்ளும் வகையிலும் இருக்க வேண்டும்.  உங்கள் ஊரின் சிறப்புகளை பிரதிபலிக்கும் வகையில் அழைப்பிதழை வடிவமைப்பதன் மூலம் அதன்  கவர்ச்சியையும்,  முக்கியத்துவத்தையும்  உயர்த்த முடியும்.


*குறிப்புகளைக் கொண்டு ஓர் இயற்கைக் காட்சியை விரித்தெழுதுக.*

இந்தக் குறிப்புகளைப் பயன்படுத்தி ஒரு இயற்கைக் காட்சியை விரிவாக எழுத வேண்டும்.  பூஞ்சோலை, சிரிக்கும் மலர்கள், பசுமையான புல்வெளி, கூவும் குயில், வீசும் தென்றல், விளையாடும் குழந்தைகள் போன்றவை இயற்கையின் அழகைப் படம் பிடித்துக் காட்டும்  உறுப்புகள்.  இவற்றை இணைத்து,  ஒரு அழகான  இயற்கை காட்சியை  வண்ணமயமாகவும்,  உணர்ச்சி பொங்கவும் விவரிக்க வேண்டும்.  குழந்தைகளின்  விளையாட்டும்,  குயிலின்  கூவும்  ஒலி  போன்றவை  காட்சியில்  உயிர்  ஊட்டும்.  தென்றல் வீசும்  இதமான  காற்று,  மலர்களின்  மணம்,  பசுமையான  புல்வெளி  போன்றவை  அந்த  இயற்கைக்  காட்சியின்  அழகை  மேலும்  வலுவாக்கும்.
</chunk>*புகார் நகர்ப் புதிய பெருந்தேர்ப்*

*பூம்புகார்ப் புறநகர்ப் பூம்பொழில் சூழ்ந்து.*


புகார் நகரில் புதிதாக அமைக்கப்பட்ட பெரிய தேர், பூம்புகார் எனும் புகார் நகரின் புறநகர்ப் பகுதியில் பசுமையான மரங்கள் சூழ்ந்திருந்த இடத்தில் இருந்தது.  "புதிய" என்பது புதிதாகக் கட்டப்பட்டது என்பதைக் குறிக்கிறது. "பெருந்தேர்" என்பது மிகப்பெரிய தேர் என்று பொருள். "பூம்புகார்" என்பது புகார் நகரின் அழகையும் செழிப்பையும் குறிக்கும் பெயர்.  "புறநகர்" என்பது நகரின் வெளிப்புறம். "பூம்பொழில்" என்பது பூக்கள் நிறைந்த அழகான காடு என்று பொருள்.


*தெருவின் வளர்திரு மரங்கள் சூழ்ந்து*

*நெருங்கி வளர்ந்த தோட்டச் செடிகள் சூழ்ந்து.*


தெருக்களில் வளர்ந்து நிற்கும் பெரிய மரங்கள் சூழ்ந்தும், அருகருகே வளர்ந்த தோட்டச் செடிகள் சூழ்ந்தும் அந்தப் பகுதி இருந்தது. "வளர்திரு" என்பது பெரியதாகவும் அழகாகவும் வளர்ந்திருப்பதைக் குறிக்கிறது. "நெருங்கி வளர்ந்த" என்பது அருகருகே வளர்ந்திருப்பதைக் குறிக்கிறது.  "தோட்டச் செடிகள்" என்பது தோட்டத்தில் வளர்க்கப்படும் பல வகையான செடிகள்.


