</chunk>*சங்க இலக்கியங்கள் நிகழ்வுகளில் கருத்தைக் கூறும் தன்னுணர்ச்சிப் பாடல்களாக அமைந்தன. அவற்றைத் தொடர்ந்து பதினெண்கீழ்க்கணக்கு நூல்கள் அறக்கருத்துகளைக் கூறுவனவாக இருந்தன.*

சங்க காலத்துப் பாடல்கள், நடந்த நிகழ்வுகளைப் பற்றி உணர்ச்சி பொங்கப் பாடின.  அதுக்கு அப்புறம் வந்த பதினெண்கீழ்க்கணக்கு நூல்கள் நல்லொழுக்கத்தைப் பத்தி சொன்னது.

*பின்னர், ஒப்பில்லாத தலைவன் ஒருவனது வாழ்க்கையைப் பாடுவனவாய்க் காப்பியங்கள் உருவாயின. இவ்வகையில், சீவகனைத் தலைவனாகக் கொண்டு தோன்றிய காப்பியம் சீவக சிந்தாமணி.*

அதுக்கு அப்புறம்,  சிறந்த ஹீரோ ஒருத்தரோட வாழ்க்கையைப் பாடும் காப்பியங்கள் வந்தது. அந்த மாதிரி வந்த காப்பியம்தான் சீவக சிந்தாமணி, சீவகன்  ஹீரோவா வர்ற காப்பியம்.


*இன்பங்களைத் துறந்து துறவு பூணவேண்டும் என்பதே இக்காப்பியத்தின் மையக்கருத்தாகும். ஏமாங்கத நாட்டின் வளத்தைத் திருத்தக்கத்தேவர் வருணிக்கும் பகுதி அந்நாட்டின் செழிப்பை உணர்த்துகிறது.*

இந்தக் காப்பியத்துல முக்கியமா சொல்லப்படுறது இன்பங்களை விட்டுட்டு துறவற வாழ்க்கை வாழணும்னு சொல்றது.  சீவக சிந்தாமணியில திருத்தக்க தேவர்  ஏமாங்கத நாட்டோட வளத்தை விவரிச்சிருக்காங்க. அது அந்த நாட்டோட செழிப்பை காமிக்குது.

</chunk>*காய்மாண்ட தெங்கின் பழம்வீழக் கமுகின் நெற்றிப் பூமாண்ட தீந்தேன் தொடை கீறி வருக்கை போழ்ந்து தேமாங்கனி சிதறி வாழைப் பழங்கள் சிந்தும் ஏமாங்கதம் என்று இசையால்திசை போயது உண்டே!*

காய்ந்து கருகிய தேங்காய்கள் விழுந்து, பாக்கு மரத்தின் உச்சியில் பூத்திருக்கும் மலர்களிலிருந்து தேன் சொட்ட, பழுத்த பலாப்பழங்கள் பிளந்து, மாங்கனிகள் சிதறி, வாழைப்பழங்கள் கொட்டிக் கிடக்கும் அழகிய ஏமாங்கத நாடு, அதன் வளம் புகழோடு எல்லா திசைகளுக்கும் பரவியிருக்கிறது.

(தெங்கு: தேங்காய்; இசை: புகழ்; வருக்கை: பலாப்பழம்; நெற்றி: உச்சி)


*சீவகன் சிந்தாமணியில் வரும் இந்த வரிகள் ஏமாங்கத நாட்டின் இயற்கை அழகையும், வளத்தையும்  விவரிக்கின்றன.  பல்வேறு பழ மரங்கள்  தழைத்தோங்கி  வளர்ந்து, காய்கள் பழங்கள்  மிகுதியாக இருப்பதைக் காட்டுகின்றன.*

சீவக சிந்தாமணில இருக்குற இந்த வரிகள், ஏமாங்கத நாடு எவ்வளவு அழகு, எவ்வளவு வளமானதுன்னு சொல்லுது.  தேங்காய், பாக்கு, பலா, மா, வாழைன்னு எல்லா பழமரங்களும் நல்லா வளர்ந்து,  காய்கள் பழங்கள் நிறைய இருக்குன்னு சொல்றாங்க.
</chunk>*வள்ளல் கைத்தல மாந்தரின் மால்வரைக் கொள்ளை கொண்ட கொழுநிதிக் குப்பையை*
*உள்ளம் இல்லவர்க்கு ஊர்தொறும் உய்த்துஉராய் வெள்ளம் நாடு மடுத்து விரைந்ததே.*

வள்ளல் என்பவர் தம் கைகளால் பெரிய மலையிலிருந்து (மா்ல்வரை) பெருமளவில் (கொள்ளை) சேர்ந்திருக்கும்  செல்வச் செழிப்பான (கொழுநிதி) பொருட்களை,  உள்ளம் இல்லாதவர்களுக்கும் (ஏழைகளுக்கும்) ஒவ்வொரு ஊரிலும் (ஊர்தொறும்) விரைவாக (உய்த்துஉராய், மடுத்து) பாய்ந்து சென்று  நிறைய (வெள்ளம்) கொடுத்து வந்தார்கள்.

மால்வரை - பெரிய மலை; கொழுநிதி - செழிப்பான செல்வம்; உய்த்துஉராய் - விரைவாக; மடுத்து - பாய்ந்து.


</chunk>*நெறிமருப்பு எருமையின் ஒருத்தல் நீள்இனம் செறிமருப்பு ஏற்றினம் சிலம்பப் பண் உறீஇப்*

நேராக வளர்ந்த கொம்புடைய எருமைகளின் நீண்ட கூட்டமும், வலிமையான கொம்புடைய  எருதுகளின் கூட்டமும், சிலம்பம் போன்ற இசையோடு,  

(நெறி - நேராக, மருப்பு - கொம்பு, ஒருத்தல் - கூட்டம், நீள் - நீண்ட, செறி - வலிமை, ஏற்றினம் - எருதுகள், சிலம்பம் - இசைக்கருவி, பண் - இசை)


*பொறிவரி வராலினம் இரியப் புக்குடன் வெறிகமழ் கழனியுள் உழுநர் வெள்ளமே.*

உழுவதற்கு ஏற்ற  நல்ல வயல்களில், மணம் வீசும் வயல்களில்  உழுபவர்கள் கூட்டம்  நிறைந்திருக்கிறது.

(பொறிவரி - உழுவதற்கு ஏற்ற, வராலினம் - வயல், இரிய - ஓட, புக்குடன் - நிறைந்து, வெறி - மணம், கழனி - வயல், உழுநர் - உழுபவர்கள், வெள்ளம் - கூட்டம்)
</chunk>*சொல் அரும் சூல்பசும் பாம்பின் தோற்றம்போல்*
*மெல்லவே கரு இருந்து ஈன்று மேலலார்*


சூல்பசும் பாம்புன்னா கருவுற்ற பச்சை பாம்பு.  அந்தப் பாம்பு மெதுவா கருவை வளர்த்து குஞ்சு பொரிக்கற மாதிரி, நெல் பயிரும் மெதுவா வளர்ந்து  நல்லா  அறுவடைக்கு வந்துச்சுன்னு சொல்லுது.  

சூல் - கரு


*செல்வமே போல்தலை நிறுவித் தேர்ந்தநூல்*
*கல்விசேர் மாந்தரின் இறைஞ்சிக் காய்த்தவே*.


நல்ல அறுவடை அடைஞ்ச நெற்பயிர், தலை நிமிர்ந்து நிற்காம,  நல்லா படிச்ச கல்விமான்கள் தலை வணங்கி நிற்பது போல சாய்ஞ்சு நிற்கறதா சொல்லுது.  செல்வம் மாதிரி  நெல்  நிறைய  விளைஞ்சுச்சுன்னு அர்த்தம்.

தேர்ந்த நூல் - நல்லா படிச்சது
இறைஞ்சி - சாய்ந்து
காய்த்தவே - அறுவடை ஆனது
</chunk>*அடிசில் வைகல் ஆயிரம் அறப்புறமும் ஆயிரம்*
*கொடியனார் செய் கோலமும் வைகல்தோறும் ஆயிரம்*

சோறுன்னா அரிசி,  ஒவ்வொரு நாளும் ஆயிரம் ஆயிரமா சோறு இருக்கு.  அது மட்டுமில்லாம, தவம் பண்ற இடங்களும் ஆயிரம் ஆயிரமா இருக்கு.  பெண்கள் அலங்காரம் பண்றதுக்கு இருக்கற வசதிகளும் ஒவ்வொரு நாளும் ஏராளமா இருக்கு.  அடிசில் - சோறு; அறப்புறம் - தவம் செய்யும் இடங்கள்; கொடியனார் - பெண்கள்.

*மடிவுஇல் கம்மியர்களோடும் மங்கலமும் ஆயிரம்*
*ஒடிவுஇலை வேறுஆயிரம் ஓம்புவாரின் ஓம்பலே.*

சோம்பல் இல்லாம வேலை செய்ற தொழிலாளர்களும்,  நல்ல விழாக்களும் ஏராளமா இருக்கு.  வேற பல நல்ல விஷயங்களும்  ஆயிரக்கணக்கா இருக்கு. இதையெல்லாம் பாதுகாக்கிறவங்களுக்கு நிறைய நல்லது நடக்கும்.  மடிவு - சோம்பல்; கம்மியர் - தொழிலாளர்கள்; ஒடிவு - குறைவு.
</chunk>*நற்றவம் செய்வார்க்கு இடம் தவம் செய்வார்க்கும் அஃது இடம்*
*நற்பொருள் செய்வார்க்கு இடம்பொருள் செய்வார்க்கும் அஃது இடம்*

பெருந்தவம் செய்றவங்களுக்கும், தவம் செய்றவங்களுக்கும் அந்த இடம்  நல்ல இடம்; நல்ல காரியம் பண்றவங்களுக்கும், பொருளுக்காக உழைக்கிறவங்களுக்கும் அந்த இடம் நல்ல இடம்.  நற்றவம் - பெருந்தவம்.

*வெற்ற(ம்) இன்பம் விழைவிப்பான் விண் உவந்து வீழ்ந்தென*
*மற்றநாடு வட்டமாக வைகுமற்ற நாடரோ.*

வெற்றியும், இன்பமும் அளிப்பது போல, வானம் மகிழ்ந்து இறங்கியது போல, வேறொரு நாடு எல்லையோடு சூழ்ந்து இருக்குறது இல்ல, அது ஒரு அற்புதமான நாடு. வெற்றம் - வெற்றி; வட்டம் - எல்லை.
</chunk>*தென்னை மரத்திலிருந்து நன்றாக முற்றிய காய் விழுகிறது.*
*அது விழுகின்ற வேகத்தில், பாக்கு மரத்தின் உச்சியிலுள்ள சுவைமிக்க தேனடையைக் கிழித்து,*


தென்னை மரத்துல இருந்து முழுசா பழுத்த தென்னங்காய் விழுது. அது விழுற வேகத்துல, பாக்கு மரத்துல இருக்கற, சுவையான தேன் கூட்டையும் கிழிச்சுடுச்சுன்னு சொல்லுது.  "தேனடை"ன்னா தேன்கூடுன்னு அர்த்தம்.

*பலாப்பழத்தினைப் பிளந்து, மாங்கனியைச் சிதற வைத்து,*
*வாழைப் பழத்தினை உதிர்க்கவும் செய்தது.*


பலாப்பழத்தையும் பிளந்து, மாங்காய்களையும் சிதறடிச்சு, வாழைப்பழங்களையும் உதிர்த்துடுச்சுன்னு சொல்லுது. இது எல்லாம் தென்னங்காய் விழுற அளவுக்கு வேகமா விழுந்ததால நடந்ததுன்னு அர்த்தம்.


*இத்தகு வளம் நிறைந்த ஏமாங்கத நாட்டின் புகழ் உலகின் பல திசைகளிலும் பரவியிருந்தது.*


இவ்வளவு வளம் நிறைஞ்ச ஏமாங்கத நாட்டோட புகழ் உலகத்துல எல்லா பக்கமும் பரவி இருந்துச்சுன்னு சொல்லுது. "ஏமாங்கதம்"ன்னா ஒரு கற்பனை நாடு.
</chunk>_இரந்து கேட்பவர்க்கு இல்லை என்னாது வாரி வழங்கும் செல்வர்களைப் போன்றது வெள்ளம்._

இந்த வரிகள், ஏமாங்கத நாட்டின் நீர்வளத்தை விவரிக்கின்றன.  கேட்பவர்களிடம் எதுவும் கேட்காமல், தாராளமாக கொடுக்கும் செல்வந்தர்களைப் போல, அந்த நாட்டில் உள்ள நீர்  எல்லோருக்கும்  தாராளமாக கிடைக்கிறது என்கிறது.  இதில் "வாரி வழங்கும்" என்பது தாராளமாக கொடுப்பது எனப் பொருள்படும்.


_அது உயர்ந்த மலையிலிருந்து செல்வக் குவியலைச் சேர்த்துக்கொண்டு வந்து, ஊக்கமில்லாத மக்களுக்கு ஊர்தோறும் வழங்கும் வகையில் நாட்டினுள் விரைந்து பாய்கிறது._

உயர்ந்த மலைகளிலிருந்து  நிறைய நீர்  வந்து,  சோம்பேறிகளுக்கே கூட எல்லா ஊர்களுக்கும் போய் சேரும் அளவுக்கு  நீர் வளம் மிகுந்துள்ளது  என்று இந்த வரிகள் விளக்குகின்றன.  "செல்வக் குவியல்" என்பது  நிறைய செல்வம்  போல  நீர்  வருகிறது எனப் பொருள்படும்.  "ஊக்கமில்லாத மக்கள்" என்பது  சோம்பேறிகள்  என்பதைக் குறிக்கும்.
</chunk>*அழகான கொம்புகளை உடைய ஆண் எருமைகளும் நேரான கொம்புகளையுடைய வலிமையான எருதுகளும் பேரொலி எழுப்புகின்றன.*

வளைந்த அழகான கொம்புகளோடு இருக்குற ஆண் எருமைகளும், நேராக நீண்ட வலிமையான கொம்புகளோடு இருக்குற எருதுகளும்  சத்தமா கர்ஜிச்சுக்கிட்டு இருக்கு.  இது அந்த ஊர்ல எவ்வளவு கால்நடைகள் வளர்க்கப்படுதுன்னு காட்டறது.


*அவ்வொலி கேட்டுப் புள்ளிகளும் வரிகளும் உடைய வரால் மீன்கள் கலைந்து ஓடுகின்றன.*

அந்த எருமைகள், எருதுகள் கர்ஜிச்ச சத்தத்த  கேட்டு, உடம்புல புள்ளியும் கோடும் இருக்குற வரால் மீன்கள் பயந்து ஓடிடுச்சு. இது அந்த ஊர்ல நீர்நிலைகளும் நிறைய இருக்குன்னு காட்டறது.


*அத்தகு மணம் வீசும் வயலில் உழவர் கூட்டம் வெள்ளம் போல் நிறைந்திருந்தது.*

அந்த மணம் வீசுற செழிப்பான வயல்ல, நிறைய விவசாயிகள் கூட்டம் வெள்ளம் மாதிரி நிறைஞ்சு இருந்துச்சு.  இது விவசாயம் செழிப்பா இருக்குன்னு  காட்டறது.  
</chunk>*கருக்கொண்ட பச்சைப் பாம்புபோல நெற்பயிர்கள் தோற்றம் கொண்டுள்ளன.*
*நெற்பயிர்கள் கதிர்விட்டு நிமிர்ந்து நிற்பது, செல்வம் பெற்ற பக்குவம் இல்லாதவர் தலைநிமிர்ந்து நிற்பதுபோல் உள்ளது.*

கருவுற்ற பச்சைப் பாம்பு மாதிரி நெற்பயிர்கள் வளர்ந்து இருக்கு.  "கருக்கொண்ட"ன்னா கருவுற்றதுன்னு அர்த்தம்.

செழிப்பா வளர்ந்த நெல் கதிர்கள்,  பணக்காரனா இருந்தாலும் அனுபவமில்லாத ஒருத்தன் தலை நிமிர்ந்து நிற்பது மாதிரி இருக்கு.  "பக்குவம் இல்லாதவர்"ன்னா அனுபவம் இல்லாதவர்னு அர்த்தம்.


*அப்பயிர்கள் முற்றியவுடன் நெற்கதிர்கள் சாய்ந்திருப்பது,*
*தெளிந்த நூலைக் கற்ற நல்லவர்களின் பணிவைப்போல் உள்ளது.*

நெல் முழுசா முதிர்ச்சியடைஞ்சதும்,  கதிர்கள் சாய்ஞ்சு இருக்கு. அது நல்ல படிப்பறி  உள்ள ஒருத்தர்  பணிவுடன் இருப்பது மாதிரி இருக்கு. "தெளிந்த நூல்"ன்னா நல்ல புத்தகம்/கல்வினு அர்த்தம்.
</chunk>*வளம் நிறைந்த ஏமாங்கத நாட்டிலுள்ள ஊர்களில் நாள்தோறும் கிடைக்கும் உணவு வகைகள் ஆயிரம்; அறச்சாலைகள் ஆயிரம்;*

ஏமாங்கத நாடுன்னா ரொம்ப வளமான நாடு. அங்கே ஒவ்வொரு நாளும் ஆயிரக்கணக்கான உணவு வகைகள் கிடைக்குது.  அது மட்டும் இல்லாம ஆயிரக்கணக்கான அறச்சாலைகளும் இருக்கு.  அறச்சாலைன்னா ஏழைகளுக்கு உணவு கொடுக்கற இடம்.


*அங்கே மகளிர் ஒப்பனை செய்துகொள்ள மணிமாடங்கள் ஆயிரம்; மேலும் செய்தொழிலில் சிறிதும் சோம்பல் இல்லாத கம்மியர் ஆயிரம்;*

பெண்கள் அலங்காரம் பண்றதுக்கு ஆயிரக்கணக்கான அழகான மணிமாடங்கள் இருக்கு.  கம்மியர்ன்னா  கைவினைஞர்கள்.  சோம்பேறித்தனம் இல்லாம  ஆயிரக்கணக்கான கைவினைஞர்கள்  தொழில் பண்றாங்க.


*அதனால் நிகழும் திருமணங்களும் ஆயிரம்; ஏமாங்கத நாட்டில் தவிர்தலின்றி காவல் செய்யும் பாதுகாவலரும் ஆயிரம்.*

இவ்வளவு வளமும்,  மக்களும் இருக்கறதுனால ஆயிரக்கணக்கான திருமணங்கள் நடக்குது.  அது மட்டும் இல்லாம  ஏமாங்கத நாட்டை பாதுகாக்க  ஆயிரக்கணக்கான  காவலர்களும் இருக்காங்க.  பாதுகாவலர் - காவலர்.
</chunk>*ஏமாங்கத நாடு, உண்மையான தவம் புரிவோர்க்கும் இல்லறம் நடத்துவோர்க்கும் இனிய இடமாகும்.*

ஏமாங்கத நாடுன்னா,  உண்மையான தவம் செய்றவங்களுக்கும், குடும்ப வாழ்க்கை நடத்துறவங்களுக்கும் ரொம்பப் பிடிச்ச இடமாக இருக்கு.  தவம் - தவம் செய்றது; இல்லறம் - குடும்ப வாழ்க்கை.


*நிலையான பொருளைத் தேடுவோர்க்கும் நிலையில்லாத பொருட்செல்வத்தைத் தேடுவோர்க்கும் உகந்த இடமாகும்.*

நிலையான பொருள்களைத் தேடுறவங்களுக்கும்,  நிலையிலாத செல்வத்தைத் தேடுறவங்களுக்கும் ஏற்ற இடமாக இருக்கு. நிலையான பொருள் - நிலையான  நன்மைகள் (எ.கா., அமைதி, மனநிறைவு); நிலையில்லாத பொருட்செல்வம் -  பணம், பொருளாதாரம் மாதிரியான நிலையற்ற செல்வங்கள்.


*நாடுகள் சூழ்ந்து இருக்கும் எழில்மிகு சிறப்புப் பொருந்திய ஏமாங்கத நாடு வானுலகம் வழங்கும் இன்பம், உலகோர் ஏற்கும் வகையில் தாழ்ந்து மண்ணுலகிற்கு இறங்கி வந்தது போல் திகழ்ந்தது.*

பல நாடுகளாலும் சூழப்பட்ட அழகான, சிறப்பு வாய்ந்த ஏமாங்கத நாடு,  வானுலகத்துல இருந்து இறங்கி வந்த சொர்க்கம் மாதிரி இருந்துச்சு. எல்லாருக்கும் ஏத்துக்கிடற மாதிரி  தரையில இறங்கி வந்த மாதிரி இருந்துச்சு. எழில்மிகு - அழகு நிறைந்த; சிறப்புப் பொருந்திய - சிறப்பான, அருமையான.
</chunk>*நாமகள் இலம்பகம்*
*கோவிந்தையார் இலம்பகம்*

நாமகள், கோவிந்தையார்ன்னா சீவக சிந்தாமணி காப்பியத்துல வர்ற இரண்டு பெண் கதாபாத்திரங்கள். இது இரண்டு இலம்பகங்களும் அந்தக் கதாபாத்திரங்களோட வாழ்க்கையையும், அந்தக் கற்பனை நாட்டோட அழகையும் சொல்லுது.  இலம்பகம்ன்னா ஒரு பகுதி அல்லது அத்தியாயம்னு அர்த்தம்.

*காந்தருவதத்தையார் இலம்பகம்*
*குணமாலையார் இலம்பகம்*

காந்தருவதத்தையாரும், குணமாலையாரும் இன்னும் இரண்டு முக்கியமான பெண் கதாபாத்திரங்கள். இவங்களைப் பத்தியும் அவங்க வாழ்க்கைப் பகுதிகளைப் பத்தியும் இது இரண்டு இலம்பகங்கள் சொல்லுது.  இந்த இலம்பகங்கள், அந்தக் கற்பனை நாட்டோட சமூக வாழ்க்கையையும், பெண்களோட நிலையையும் காட்டும்.


*பதுமையார் இலம்பகம்*
*கேமசரியார் இலம்பகம்*

பதுமையாரும், கேமசரியாரும் இன்னும் இரண்டு கதாபாத்திரங்கள். இவங்களைப் பற்றிய கதைகளும், அந்த நாட்டின் செழுமையையும் சேர்த்துச் சொல்லப்படுது.  இலம்பகம்ன்னா அத்தியாயம்னு அர்த்தம்.


*கனகமாலையார் இலம்பகம்*
*விமலையார் இலம்பகம்*

கனகமாலையாரும், விமலையாரும் இன்னும் ரெண்டு முக்கியமான கதாபாத்திரங்கள். அவங்களோட  வாழ்க்கை அனுபவங்களும், அந்த கற்பனை நாட்டுல இருக்கற வளங்களும் இந்த இரண்டு இலம்பகங்களிலும் விவரிக்கப்படும்.


*சுரமஞ்சியார் இலம்பகம்*
*மண்மகள் இலம்பகம்*

சுரமஞ்சியாரும், மண்மகளும்  இன்னும் ரெண்டு கதாபாத்திரங்கள். இவங்களைப் பத்தியான கதையும், அந்த கற்பனை நாட்டின் பண்பாட்டையும், மக்களின் வாழ்க்கையையும் சொல்லுது.


*பூமகள் இலம்பகம்*
*இலக்கணையார் இலம்பகம்*

பூமகளும், இலக்கணையாரும் இன்னும் ரெண்டு பெண் கதாபாத்திரங்கள். இவங்களைப் பத்தியும், அவங்க வாழ்க்கை அனுபவங்களைப் பத்தியும், அந்த கற்பனை நாட்டுல இருக்கற நல்ல விஷயங்களையும் இந்த இலம்பகங்கள் சொல்லும்.


*முத்தி இலம்பகம்*

இது சீவக சிந்தாமணி காப்பியத்தின் கடைசி இலம்பகம். இது முழுக்க முழுக்க  கதையோட முடிவையும்,  கதாபாத்திரங்கள் எப்படி வாழ்ந்தாங்கன்னு சொல்லி முடிக்கும்.
</chunk>*தென்னைப் பாக்குப் பலாமா வாழை*
*பலவகைப் பழமதிக வளர்ந்தனவே*


தென்னை, பாக்கு, பலா, மா, வாழைனு  பலவிதமான பழ மரங்கள் நிறைய வளர்ந்து இருந்ததுன்னு சொல்லுது. இது அந்த நாட்டுல எவ்வளவு கனிம வளம் இருந்துச்சுன்னு காட்டறது. பலவகைன்னா நிறைய வகைங்கற அர்த்தம்.


*பெருமலைப் பெருஞ்செல்வம் சேர்த்து*
*ஊக்கமில்லாருக்கும் உதவுமே*


பெரிய மலைல இருந்து நிறைய செல்வத்தை (நீர் வளம்) கொண்டு வந்து,  சோர்ந்து போனவங்களுக்க கூட உதவி பண்ற அளவுக்கு நீர் வளம் இருந்துச்சுன்னு சொல்லுது. பெருஞ்செல்வம்ன்னா நிறைய செல்வம்.


*எருதுகளும் எருமைகளும் செழித்தன*
*வயல்கள் மணங்கமழ்ந்து நெற்பயிர் வளர்ந்தன*


எருது, எருமை மாதிரியான கால்நடைகள் நிறைய வளர்க்கப்பட்டதையும், வயல்கள் நல்லா மணம் வீசும் அளவுக்கு செழிச்சு, நெற்பயிர்கள் நல்லா வளர்ந்து நல்ல அறுவடை கொடுத்ததையும் சொல்லுது.


*உழவர்கள் செழித்தனர் கம்மியர் பலர்*
*மகளிர் அலங்காரம் செய்தனர்*


விவசாயிகள் நல்லா வாழ்ந்தாங்க, கம்மியர் (வேற வேலை செய்றவங்க)  நிறைய பேர் இருந்தாங்க, பொம்பளைங்க அலங்காரம் பண்றதுக்கு வசதி இருந்துச்சுன்னு சொல்லுது. கம்மியர்ன்னா  வேற வேலை செய்ற தொழிலாளிகள்.


*அறப்புறங்கள் அமைந்தன தவமும் இல்லறமும்*
*ஏமாங்கதம் நல்லதொரு இடமாம்*


அறம் பண்ற இடங்கள் இருந்துச்சு, தவம் பண்றவங்களுக்கும், குடும்பம் நடத்துறவங்களுக்கும் ஏமாங்கதம் நல்ல இடம்ன்னு சொல்லுது.  அறப்புறங்கள்ன்னா அறம் சார்ந்த இடங்கள்.


*ஏமாங்கதத்தின் வளம் உலகில் பரவியது*
*அதன் செழிப்பு எல்லாருக்கும் தெரிந்தது*


ஏமாங்கதத்துல இருந்த வளமும் செழிப்பும் உலகத்துல எல்லா இடத்துலயும் பரவியதுன்னு சொல்லுது.
</chunk>*இறைஞ்சி ஓம்புவார்*

இந்த வரிகள் சீவக சிந்தாமணியில் உள்ள ஏமாங்கத நாட்டின் செழிப்பைப் பற்றி சொல்றது.  "இறைஞ்சி"ன்னா மிகவும் மரியாதையோட, பணிவோட இருக்கறதுன்னு அர்த்தம். "ஓம்புவார்"ன்னா காப்பாத்திக்கறவங்க, பாதுகாக்கறவங்கன்னு அர்த்தம்.  சோ, இந்த வரிகள்  ஏமாங்கத நாட்டு மக்கள் இயற்கையையும், அங்க இருக்கற  வளங்களையும் மிகவும் மதிச்சு, பாதுகாச்சு வந்தாங்கன்னு சொல்றது.  இங்க "இ"  வினையெச்ச விகுதி, "ஆர்" பலர்பால் வினைமுற்று விகுதி.


*இறைஞ்சு – பகுதி; இ - வினையெச்ச விகுதி*
*ஓம்பு – பகுதி; வ் - எதிர்கால இடைநிலை; ஆர் - பலர்பால் வினைமுற்று விகுதி*

இந்த வரிகள்  "இறைஞ்சி" மற்றும் "ஓம்புவார்"  என்னும் சொற்களோட இலக்கண விளக்கத்தைத் தருது. "இறைஞ்சு"  மற்றும் "ஓம்பு"  என்பது  பொருள் கொண்ட  பகுதிகள். "இ"  என்பது வினையெச்ச விகுதி, இது  செயலைக் குறிக்குது. "வ்" என்பது எதிர்கால இடைநிலை,  எதிர்காலத்தைக் குறிக்குது. "ஆர்"  பலர்பாற் சொல்,  பல பேரைக் குறிக்குது.
</chunk>*சீவக சிந்தாமணி ஐம்பெருங்காப்பியங்களுள் ஒன்று. இது விருத்தப்பாக்களால் இயற்றப்பட்ட முதல் காப்பியமாகும்.*

சீவக சிந்தாமணின்னு ஒரு பெரிய காவியம் இருக்கு. அது ஐந்து பெரிய காவியங்களுல ஒன்னு.  விருத்தப்பா  என்னுற வகையில  முதன்முதல்ல எழுதப்பட்ட காவியம் இதுதான்.  (விருத்தப்பா: ஒரு வகைப் பாடல் வடிவம்)


* 'இலம்பகம்' என்ற உட்பிரிவுகளைக் கொண்டது. 13 இலம்பகங்களைக் கொண்டுள்ள இந்நூல், 'மணநூல்' எனவும் அழைக்கப்படுகிறது.*

இந்தக் காவியம்  'இலம்பகம்'  என்னுற சின்னச் சின்ன பகுதிகளாப் பிரிச்சிருக்கு.  மொத்தம் 13 இலம்பகங்கள் இருக்கு.  இதை  'மணநூல்'  ன்னும் சொல்றாங்க. (இலம்பகம்:  உட்பிரிவு)


*நாமகள் இலம்பகத்தில் நாட்டுவளம் என்னும் பகுதி பாடமாக அமைந்துள்ளது. இதன் ஆசிரியர் திருத்தக்கதேவர்.*

நாமகள்ன்னு ஒரு பகுதியில, நாட்டுல இருக்கிற வளங்களைப் பத்தி  சொல்ற  பகுதி இருக்கு.  இந்தக் காவியத்தை எழுதியவர் திருத்தக்க தேவர்.


*சமண சமயத்தைச் சார்ந்த இவர், இன்பச்சுவை மிக்க இலக்கியமும் இயற்றமுடியும் என்று நிறுவும் வகையில் இக்காப்பியத்தை இயற்றினார். இவரது காலம் ஒன்பதாம் நூற்றாண்டு.*

சமண மதத்தைச் சேர்ந்த திருத்தக்க தேவர்,  ரொம்ப  ரசிக்கிற மாதிரி இலக்கியமும் எழுத முடியும்ன்னு காட்ட இந்தக் காவியத்தை எழுதினாரு.  அவரு  ஒன்பதாம் நூற்றாண்டில வாழ்ந்தாரு.


*சீவக சிந்தாமணி பாடுவதற்கு முன்னோட்டமாக 'நரிவிருத்தம்' என்னும் நூலை இயற்றினார் என்பர்.*

சீவக சிந்தாமணி எழுதுறதுக்கு முன்னாடி,  'நரிவிருத்தம்'  என்னுற  ஒரு  புத்தகத்தையும் எழுதினாருன்னு சொல்றாங்க. (நரிவிருத்தம்:  ஒரு வகை நூல்)

</chunk>*அருகிலுள்ள இயற்கைக் காட்சிகளைக் குறிப்பெடுத்து ஓவியம் தீட்டுக.*
*உங்கள் பள்ளி வேரூன்றிய நாள் தொடங்கி வளர்ந்த வரலாற்றையும் அதன் சிறப்புகளையும் கட்டுரையாக்குக.*

உன்னோட பள்ளிக்கு அருகில இருக்கற இயற்கை அழகுகளைப் பாரு. அதுல என்னென்ன இருக்குன்னு குறிச்சு வைச்சு, அழகா ஓவியமா வரைஞ்சு பாரு.  உன் பள்ளி எப்படி ஆரம்பிச்சது, இதுவரைக்கும் எப்படி வளர்ந்து வந்ததுன்னு, அதோட சிறப்புகளையும் எழுதி ஒரு கட்டுரை எழுது.


