# பண்பாடு

## மணிமேகலை - சீத்தலைச் சாத்தனார்

**(நுழையும்முன்)**

மக்களின் வாழ்வில் பிறந்தது முதலாக நடத்தப்படுகின்ற நிகழ்வுகளில் விழா, தனக்கென ஒரு தனியிடம் பெறுகிறது. மனித மாண்புகளை எடுத்துரைக்கும் விழா, பண்பாட்டின் வெளிப்பாடாகவும் திகழ்கிறது. அல்லும் பகலும் உழைப்பில் திளைக்கின்ற மக்களை உற்சாகப்படுத்தி ஓய்வு தரும் வாயில் விழாதான். அவ்வகையில் புகார் நகரோடு அதிகம் தொடர்புடையதாகத் திகழ்ந்த இந்திரவிழா சிலப்பதிகாரத்திலும் மணிமேகலையிலும் விவரிக்கப்படுகிறது. அவ்விழா நிகழ்வுகளைக் கண்முன்னே காட்சிப்படுத்துவதாய் அமைகிறது மணிமேகலையின் விழாவறை காதை.


![Image of a procession on an elephant](image_of_a_procession.jpg)

**(QR Code: 49P3YG)**


## விழாவறை காதை

மெய்த்திறம் வழக்கு நன்பொருள் வீடெனும்
இத்திறம் தத்தம் இயல்பினிற் காட்டும்
சமயக் கணக்கரும் தந்துறை போகிய
அமயக் கணக்கரும் அகலா ராகிக்

கரந்துரு எய்திய கடவுளாளரும்
பரந்தொருங்கு ஈண்டிய பாடை மாக்களும்
ஐம்பெருங் குழுவும் எண்பேர் ஆயமும்
வந்தொருங்கு குழீஇ வான்பதி தன்னுள்


(அடிகள் 11–18)

68## தோரண வீதியும் தோம்அறு கோட்டியும்

தோரண வீதியும் தோம்அறு கோட்டியும்
பூரண கும்பமும் பொலம்பா லிகைகளும்
பாவை விளக்கும் பலவுடன் பரப்புமின்;
காய்க்குலைக் கமுகும் வாழையும் வஞ்சியும்
பூக்கொடி வல்லியும் கரும்பும் நடுமின்;
பத்தி வேதிகைப் பசும்பொன் தூணத்து
முத்துத் தாமம் முறையொடு நாற்றுமின்;
விழவுமலி மூதூர் வீதியும் மன்றமும்
பழமணல் மாற்றுமின்; புதுமணல் பரப்புமின்;
கதலிகைக் கொடியும் காழ்ஊன்று விலோதமும்
மதலை மாடமும் வாயிலும் சேர்த்துமின்;
(அடிகள் 43-53)
தண்மணற் பந்தரும் தாழ்தரு பொதியிலும்
புண்ணிய நல்லுரை அறிவீர் பொருந்துமின்;
ஒட்டிய சமயத்து உறுபொருள் வாதிகள்
பட்டிமண் டபத்துப் பாங்கறிந்து ஏறுமின்;
பற்றா மாக்கள் தம்முடன் ஆயினும்
செற்றமும் கலாமும் செய்யாது அகலுமின்;
வெண்மணற் குன்றமும் விரிபூஞ் சோலையும்
தண்மணல் துருத்தியும் தாழ்பூந் துறைகளும்
தேவரும் மக்களும் ஒத்துடன் திரிதரும்
நாலேழ் நாளினும் நன்கறிந்தீர் என -
ஒளிறுவாள் மறவரும் தேரும் மாவும்
களிறும் சூழ்தரக் கண்முரசு இயம்பி
பசியும் பிணியும் பகையும் நீங்கி
வசியும் வளனும் சுரக்க! என வாழ்த்தி;
அணிவிழா அறைந்தனன் அகநகர் மருங்கென்.
(அடிகள் 58–72)


## சொல்லும் பொருளும்

சமயக் கணக்கர் -சமயத் தத்துவவாதிகள்,
பாடைமாக்கள் - பல மொழிபேசும் மக்கள், குழீஇ-
ஒன்றுகூடி, தோம் - குற்றம், கோட்டி-மன்றம்,
பொலம்-பொன், வேதிகை-திண்ணை, தூணம்-
தூண், தாமம்-மாலை, கதலிகைக் கொடி -சிறு சிறு
கொடியாகப் பல கொடிகள் கட்டியது, காழூன்று
கொடி கொம்புகளில் கட்டும் கொடி, விலோதம்
துணியாலான கொடி, வசி- மழை, செற்றம்-
சினம், கலாம்-போர், துருத்தி- ஆற்றிடைக்குறை
(ஆற்றின் நடுவே இருக்கும் மணல்திட்டு).


## பாடலின் பொருள்

இந்திர விழாவைக் காண வந்தோர்
உயர்வுடைய புகார் நகரில்
மெய்ப்பொருள் உணர்த்தும் உலகியல்,
தத்துவம், வீடுபேறு ஆகிய பொருள்களை
அவரவர் இயற்கைத் தன்மைக்கு ஏற்ப
விளக்குபவராகிய சமயவாதிகள்
கூடியிருக்கின்றனர். தமது நெறியில்
சிறந்தவராக விளங்கும் காலத்தைக்
கணக்கிட்டுச் சொல்லும் காலக்கணிதரும்
கூடியிருக்கின்றனர். இந்நகரை விட்டு
நீங்காதவராய்த் தம் தேவருடலை மறைத்து
மக்கள் உருவில் வந்திருக்கும் கடவுளரும்
கடல்வழி வாணிகம் செய்து பெரும்
செல்வம் காரணமாய்ப் புகார் நகரில்
ஒன்று திரண்டிருக்கும் பல மொழி பேசும்
அயல் நாட்டினரும் குழுமியிருக்கின்றனர்.
அரசர்க்குரிய அமைச்சர் குழுவாகிய
ஐம்பெருங்குழு, எண்பேராயத்தைச்
சேர்ந்தவர்களும் அரசவையில் ஒன்று
திரண்டிருக்கின்றனர்.


## விழா முன்னேற்பாடுகள் பற்றி அறிவித்தல்

"தோரணம் கட்டிய தெருக்களிலும்
குற்றமில்லாத மன்றங்களிலும் பூரணகும்பம்,
பொற்பாலிகை, பாவை விளக்கு மற்றும்
பலவகையான மங்கலப் பொருள்களை
முறையாக அழகுபடுத்தி வையுங்கள்.
குலை முற்றிய பாக்கு மரத்தையும் வாழை
மரத்தையும் வஞ்சிக்கொடியையும்
பூங்கொடிகளையும் கரும்பையும் நட்டு
வையுங்கள். வீடுகளின்முன் தெருத்
திண்ணையில் வரிசை வரிசையாக இருக்கும்
தங்கத் தூண்களிலே முத்து மாலைகளைத்
தொங்கவிடுங்கள்.
விழாக்கள் நிறைந்த இம்மூதூரின்
தெருக்களிலும் மன்றங்களிலும் பழைய
மணலை மாற்றிப் புதிய மணலைப் பரப்புங்கள்.
துகில் கொடிகளையும் கம்புகளில் கட்டிய
கொடிகளையும் பெரிய மாடங்களிலும்
மாடங்களின் வாயில்களிலும் சேர்த்துக்
கட்டுங்கள்."

பட்டிமண்டபம் ஏறுமின்

குளிர்ந்த மணல் பரப்பிய பந்தல்களிலும் மரங்கள் தாழ்ந்து நிழல்தரும் ஊர் மன்றங்களிலும் நல்லன பற்றிச் சொற்பொழிவாற்றுங்கள். அவரவர் சமயத்திற்கு உரிய உட்பொருளறிந்து வாதிடுவோர் பட்டிமண்டப முறைகளைத் தெரிந்து வாதிட்டுத் தீர்வு காணுங்கள்.


**தெரிந்து தெளிவோம்**

1. அமைச்சர்
2. சடங்கு செய்விப்போர்
3. படைத்தலைவர்
4. தூதர்
5. சாரணர் (ஒற்றர்)

**எண்பேராயம்**

1. கரணத்தியலவர்
2. கரும விதிகள்
3. கனகச்சுற்றம்
4. கடைக்காப்பாளர்
5. நகரமாந்தர்
6. படைத்தலைவர்
7. படையினர்
8. இவுளி மறவர்


சினமும் பூசலும் கைவிடுக

மாறுபாடு கொண்ட பகைவர்களிடம் கூடக் கோபமும் பூசலும் கொள்ளாது அவர்களைவிட்டு விலகி நில்லுங்கள். வெண்மையான மணல் குன்றுகளிலும் மலர் செறிந்த பூஞ்சோலைகளிலும் குளிர்ந்த ஆற்றிடைக்குறைகளிலும் மரக்கிளைகள் நிழல் தரும் தண்ணீர்த் துறைகளிலும் விழா நடைபெறும். அந்த இருபத்தெட்டு நாள்களிலும் தேவரும் மக்களும் ஒன்றுபட்டு மகிழ்வுடன் உலாவிவருவர் என்பதை நன்கு அறியுங்கள்.

வாழ்த்தி அறிவித்தல்

ஒளிவீசும் வாளேந்திய காலாட் படையினரும் தேர்ப்படையினரும் குதிரைப் படையினரும் யானைப் படையினரும் சூழ்ந்து வர, அகன்ற முரசறைந்து, "பசியும் நோயும் பகையும் நீங்கி மழையும் வளமும் எங்கும் பெருகுவதாகுக" என வாழ்த்தி மேற்கண்ட செய்திகளை நகருக்கு முரசறைவோன் அறிவித்தான்.


**இலக்கணக் குறிப்பு**

தோரணவீதியும், தோமறு கோட்டியும் – எண்ணும்மைகள்

காய்க்குலைக் கமுகு, பூக்கொடி வல்லி, முத்துத்தாமம் – இரண்டாம் வேற்றுமை உருபும்பயனும் உடன்தொக்கத் தொகைகள்

மாற்றுமின், பரப்புமின் – வினைமுற்றுகள்

உறுபொருள் – உரிச்சொல்தொடர்

தாழ்பூந்துறை – வினைத்தொகை

பாங்கறிந்து – இரண்டாம் வேற்றுமைத்தொகை

ஏவல்

நன்பொருள், தண்மணல், நல்லுரை – பண்புத்தொகைகள்**பகுதி உறுப்பிலக்கணம்**

**பரப்புமின் - பரப்பு + மின்**

**பரப்பு - பகுதி**

**மின் - முன்னிலைப் பன்மை வினைமுற்று விகுதி**


**அறைந்தனன் - அறை +த்(ந்) + த் +அன்+அன்**

**அறை - பகுதி**

**த் – சந்தி. த் – ந் ஆனது விகாரம்**

**த் - இறந்தகால இடைநிலை**

**அன் - சாரியை**

**அன் - ஆண்பால் வினைமுற்று விகுதி**


**நூல் வெளி**

தொடர்நிலைச் செய்யுள் வரிசையில் இரட்டைக் காப்பியங்களான சிலப்பதிகாரம், மணிமேகலை இரண்டும் தமிழ் மக்களின் வாழ்வியலைச் சொல்லும் கருவூலங்களாகத் திகழ்கின்றன. மணிமேகலை, ஐம்பெருங்காப்பியங்களுள் ஒன்று. மணிமேகலையின் துறவு வாழ்க்கையைக் கூறுவதால், இந்நூலுக்கு மணிமேகலைத் துறவு என்னும் வேறு பெயரும் உண்டு. இது பெண்மையை முதன்மைப்படுத்தும் புரட்சிக் காப்பியம்; பண்பாட்டுக் கூறுகளைக் காட்டும் தமிழ்க்காப்பியம். இக்காப்பியம் சொற்சுவையும் பொருட்சுவையும் இயற்கை வருணனைகளும் நிறைந்தது; பௌத்த சமயச் சார்புடையது. கதை அடிப்படையில் மணிமேகலையைச் சிலப்பதிகாரத்தின் தொடர்ச்சியெனக் கூறுவர். முப்பது காதைகளாக அமைந்துள்ள மணிமேகலையின் முதல் காதையே விழாவறை காதை.

மணிமேகலைக் காப்பியத்தை இயற்றியவர் கூலவாணிகன் சீத்தலைச் சாத்தனார். சாத்தன் என்பது இவரது இயற்பெயர். இவர், திருச்சிராப்பள்ளியைச் சேர்ந்த சீத்தலை என்னும் ஊரில் பிறந்து மதுரையில் வாழ்ந்தவர் என்று கூறுவர். கூலவாணிகம் (கூலம் - தானியம்) செய்தவர். இக்காரணங்களால் இவர் மதுரைக் கூலவாணிகன் சீத்தலைச் சாத்தனார் என்று அழைக்கப்பெற்றார். சிலப்பதிகாரம் இயற்றிய இளங்கோவடிகளும் இவரும் சமகாலத்தவர் என்பர். தண்டமிழ் ஆசான், சாத்தன், நன்னூற்புலவன் என்று இளங்கோவடிகள் சாத்தனாரைப் பாராட்டியுள்ளார்.


அறம் எனப்படுவது யாதெனக் கேட்பின்
மறவாது இதுகேள்! மன்னுயிர்க் கெல்லாம்
உண்டியும் உடையும் உறையுளும் அல்லது
கண்டது இல்.
(மணிமேகலை 25: 228 – 231)


**கற்பவை கற்றபின்...**

1. உங்கள் ஊரில் நடைபெறும் திருவிழாவிற்கான அழைப்பிதழ் ஒன்றினை வடிவமைக்க.

2. குறிப்புகளைக் கொண்டு ஓர் இயற்கைக் காட்சியை விரித்தெழுதுக.
பூஞ்சோலை – சிரிக்கும் மலர்கள் – பசுமையான புல்வெளி – கூவும் குயில் – வீசும் தென்றல் – விளையாடும் குழந்தைகள் – அழகிய காட்சிகள்

