# கவிதைப் பேழை

## அறம்

### யசோதர காவியம்

**நுழையும்முன்**

படித்து இன்புற மட்டுமன்றி வாழ்க்கை நெறிகளை அறிவுறுத்த உதவுவனவும் இலக்கியங்களே! உலகப் பொதுமறையாம் திருக்குறள் தொடங்கி அறம் சார்ந்த தனித்துவ இலக்கியங்கள் தமிழில் உள்ளன. அவ்விலக்கியங்கள் காட்டும் வாழ்க்கைப்பாதை உயர்வானது; அப்பாதையில் பயணித்தால் வாழ்க்கையை வளமாக்கலாம். வாருங்கள் அறத்தேரின் வடம் பிடிப்போம்!

**ஆக்குவது ஏதெனில் அறத்தை ஆக்குக
போக்குவது ஏதெனில் வெகுளி போக்குக
நோக்குவது ஏதெனில் ஞானம் நோக்குக
காக்குவது ஏதெனில் விரதம் காக்கவே.* 1405**

**சொல்லும் பொருளும்**

அறம் - நற்செயல்; வெகுளி - சினம்; ஞானம் - அறிவு; விரதம் - மேற்கொண்ட நன்னெறி.

**பாடலின் பொருள்**

நாம் ஒரு செயலைச் செய்வதென்றால் அச்செயல் பயன்தரத்தக்க நற்செயலாக இருத்தல் வேண்டும்; நம்மிடம் உள்ள தீய பண்புகளை நீக்கிட வேண்டுமாயின் முதலில் சினத்தை நீக்கவேண்டும்; ஆராய வேண்டுமானால் மெய்யறிவு நூல்களை ஆராய வேண்டும்; இடைவிடாது போற்றிக் காக்க வேண்டுமானால் தாம் கொண்ட நன்னெறியினைக் காக்க வேண்டும்.

**இலக்கணக் குறிப்பு**

ஆக்குக, போக்குக, நோக்குக, - வியங்கோள் வினைமுற்றுகள்

**பகுபத உறுப்பிலக்கணம்**

போக்குக = போக்கு + க
போக்கு - பகுதி
க - வியங்கோள் வினைமுற்று விகுதி

**நூல் வெளி**

ஐஞ்சிறு காப்பியங்களுள் ஒன்று யசோதர காவியம். இந்நூல் வடமொழியிலிருந்து தமிழில் தழுவி எழுதப் பெற்றதாகும். இந்நூலின் ஆசிரியர் பெயரை அறிய முடியவில்லை. இது சமண முனிவர் ஒருவரால் இயற்றப்பட்டது என்பர். யசோதர காவியம், 'யசோதரன்' என்னும் அவந்தி நாட்டு மன்னனின் வரலாற்றைக் கூறுகிறது. இந்நூல் ஐந்து சருக்கங்களைக் கொண்டது; பாடல்கள் எண்ணிக்கை 320 எனவும் 330 எனவும் கருதுவர்.

**கற்பவை கற்றபின்...**

தொடர்களை ஒப்பிட்டுக் கருத்துகளை வகுப்பறையில் கலந்துரையாடுக.

| அறம் செய விரும்பு | ஆக்குவது ஏதெனில் அறத்தை ஆக்குக |
|---|---|
| ஆறுவது சினம் | போக்குவது ஏதெனில் வெகுளி போக்குக |


