</chunk>*மக்களின் வாழ்வில் பிறந்தது முதலாக நடத்தப்படுகின்ற நிகழ்வுகளில் விழா, தனக்கென ஒரு தனியிடம் பெறுகிறது. மனித மாண்புகளை எடுத்துரைக்கும் விழா, பண்பாட்டின் வெளிப்பாடாகவும் திகழ்கிறது.*

மக்கள் வாழ்வில் தொடக்கத்திலிருந்தே நடக்கும்  நிகழ்வுகளில் விழாக்கள்  முக்கியமான இடத்தைப் பிடித்துள்ளன.  மனிதர்களின் நல்ல குணங்களை காட்டும் விழாக்கள்  நம் பண்பாட்டை  வெளிப்படுத்துகின்றன.  "தனியிடம்" என்பது  முக்கியத்துவம்  என்று பொருள்.


*அல்லும் பகலும் உழைப்பில் திளைக்கின்ற மக்களை உற்சாகப்படுத்தி ஓய்வு தரும் வாயில் விழாதான். அவ்வகையில் புகார் நகரோடு அதிகம் தொடர்புடையதாகத் திகழ்ந்த இந்திரவிழா சிலப்பதிகாரத்திலும் மணிமேகலையிலும் விவரிக்கப்படுகிறது.*

நாள்தோறும்  கடினமாக உழைக்கும் மக்களுக்கு  உற்சாகத்தையும்  ஓய்வையும் தரும் ஒன்றுதான்  விழா.  புகார் நகரத்துடன்  நெருங்கிய தொடர்புடைய  இந்திர விழா  சிலப்பதிகாரம்  மற்றும்  மணிமேகலை  காப்பியங்களில்  விவரிக்கப்பட்டுள்ளது.  "திளைக்கின்ற"  என்பது  முழுமையாக  ஈடுபடுகின்றன  என்று பொருள்.
</chunk>*கொம்பன்மேல் கொடிபரப்பு மணிமேகலைக் கொம்பு*
*கொடிமரம் தோற்றம் கண்டது போல காட்சி கண்டு மகிழ்ந்தாள்*

கொம்பன் மேல் கொடி பரப்பப்பட்டது  மணிமேகலை என்னும் பெண் கொம்பன் மேல் இருந்த கொடியைப் பார்த்து மகிழ்ந்தாள். கொம்பு - யானை, கொடி - விழா கொடி, மணிமேகலை - பெண்மணி.  இந்த இரண்டு வரிகளும்  ஒரு விழாவின் காட்சியைச் சித்தரிக்கின்றன.  யானையின் மேல் பறக்கும் கொடியைப் பார்த்து  மணிமேகலை  மகிழ்ச்சியுடன் இருந்ததாக இது சொல்கிறது.

*பூம்புகார் நகரில் பெருவிழா*
*பலரும் கூடி மகிழ்ந்தனர்*

புகார் நகரில் ஒரு பெரிய விழா நடைபெற்றது.  அந்த விழாவில்  பல மக்கள் கூடி மகிழ்ந்தனர்.  பூம்புகார் - புகார் நகரம். இது ஒரு பெருவிழாவின்  மகிழ்ச்சியான  தருணத்தை  சொல்கிறது.


*பாக்கு மரம் வாழை மரம் வஞ்சி மரம் என*
*பூக்கொடிகள் கரும்புத் தோட்டம் என அலங்காரம் செய்திருந்தனர்*

பாக்கு, வாழை, வஞ்சி மரங்கள், பூக்கொடிகள், கரும்புத் தோட்டங்கள்  என்று இயற்கையான அலங்காரங்களை விழாவிற்காக அமைத்திருந்தார்கள். பாக்கு, வாழை, வஞ்சி - இவை அனைத்தும் மர வகைகள். கரும்புத் தோட்டம் - கரும்பு செடிகள் நிறைந்த தோட்டம். இவ்வரிகள் விழாவின் இயற்கை அழகை விளக்குகின்றன.


*வெள்ளிப் பாவை விளக்குகள் பலவும்*
*விளங்கின விழா அரங்கம் முழுவதும்*

வெள்ளிப் பாவை விளக்குகள் பலவும் விழா அரங்கம் முழுவதும் ஒளிர்ந்தன.  பாவை விளக்கு - சிறிய வெள்ளி அல்லது பிற பொருட்களால் செய்யப்பட்ட  விளக்குகள். இந்த வரிகள் விழா அரங்கின் அழகிய ஒளியை விவரிக்கின்றன.

</chunk>*மெய்த்திறம் வழக்கு நன்பொருள் வீடெனும்
இத்திறம் தத்தம் இயல்பினிற் காட்டும்*

இந்த இரண்டு வரிகள் விழாவிற்கான ஏற்பாடுகளைப் பற்றிச் சொல்கின்றன.  "மெய்த்திறம்" என்பது உண்மையான திறமை அல்லது திறன்.  "வழக்கு" என்பது வழக்கமான செயல்பாடு.  "நன்பொருள்" என்பது நல்ல பொருட்கள். "வீடு" என்பது இடம் அல்லது  விழா நடக்கும்  அரங்கம்.  இந்த வரிகள், விழாவிற்குத் தேவையான அனைத்தையும்  தகுதியானவர்கள் தங்களுடைய திறமையின்படி  செய்து கொடுத்தார்கள் என்று சொல்கிறது. ஒவ்வொருவரும் தங்களுடைய  திறமையை (இத்திறம் தத்தம் இயல்பினிற் காட்டும்) காண்பித்தார்கள்.


*சமயக் கணக்கரும் தந்துறை போகிய
அமயக் கணக்கரும் அகலா ராகிக்*

இந்த வரிகள்  விழாவில் பங்கேற்ற  சமய அறிஞர்களைப் பற்றி  சொல்கின்றன. "சமயக் கணக்கர்" என்பது சமய அறிஞர்கள். "தந்துறை போகிய" என்பது  தந்துறை என்னும் இடத்திலிருந்து வந்தவர்கள். "அமயக் கணக்கர்" என்பது வேறு சில சமய அறிஞர்கள். "அகலா ராகிக்" என்பது  அங்கிருந்து  போகாமல் இருந்தார்கள்  என்பதைக் குறிக்கிறது.  அதாவது பல சமயங்களைச் சேர்ந்த அறிஞர்கள் விழாவில் பங்கேற்றார்கள்  என்பது இதன் பொருள்.  "போகிய" - வந்தவர்கள்.


*கரந்துரு எய்திய கடவுளாளரும்
பரந்தொருங்கு ஈண்டிய பாடை மாக்களும்*

இந்த இரண்டு வரிகள் விழாவில்  பங்கேற்ற  மக்களை விவரிக்கின்றன.  "கரந்துரு எய்திய கடவுளாளர்" என்பது கடவுள்களைப் போன்று  பக்தி மிக்கவர்கள். "கரந்துரு" - கடவுள் போன்ற தோற்றம். "பரந்தொருங்கு ஈண்டிய பாடை மாக்களும்" என்பது பல இடங்களில் இருந்து வந்த  பாடகர்கள். "பாடை மாக்கள்" - பாடகர்கள்.  பல இடங்களில் இருந்து பல வகையான மக்கள் விழாவில் பங்கேற்றார்கள் என்பது இதன் பொருள்.


*ஐம்பெருங் குழுவும் எண்பேர் ஆயமும்
வந்தொருங்கு குழீஇ வான்பதி தன்னுள்*

இந்த இரண்டு வரிகள் விழாவில் பங்கேற்ற  அரசாங்க அமைப்புகளைப் பற்றிச் சொல்கின்றன. "ஐம்பெருங் குழுவும்" என்பது அரசின் ஐந்து முக்கியத் துறைகள். "எண்பேர் ஆயமும்" என்பது எண்பது பேர் கொண்ட  ஒரு குழு. "வந்தொருங்கு குழீஇ வான்பதி தன்னுள்" என்பது அனைவரும் ஒன்று கூடி  விழா அரங்கில்  (வான்பதி)  இருந்தார்கள் என்பதைக் குறிக்கிறது.  அரசின்  பல  துறைகள்  மற்றும்  குழுக்கள்  விழாவில்  பங்கேற்றன  என்பதை  இது  விளக்குகிறது.  "குழீஇ" - கூடி. "வான்பதி" -  விழா அரங்கம்.
</chunk>*தோரண வீதியும் தோம்அறு கோட்டியும்*
*பூரண கும்பமும் பொலம்பா லிகைகளும்*

தோரணம்னு சொன்னா அலங்கார வீதி. தோம் அறு கோட்டின்னு சொன்னா அழகா வரையப்பட்ட கோடுகள். பூரண கும்பம்னு சொன்னா நிறைஞ்ச குடம். பொலம்பாலிகைகள்னு சொன்னா பொன் நிறமா இருக்கற  விளக்குகள்.  சாரி, இது எல்லாம் இந்திர விழாவுக்கு  அலங்காரமா செய்யப்பட்டதா சொல்லுது.

(தோரணம்- அலங்காரம், தோம் - கோடு, பொலம்பாலிகைகள் - பொன்னால செய்யப்பட்ட விளக்குகள்)


*பாவை விளக்கும் பலவுடன் பரப்புமின்;*
*காய்க்குலைக் கமுகும் வாழையும் வஞ்சியும்*

பாவை விளக்குகள்ன்னா  சின்ன சின்ன பொம்மை விளக்குகள். அதை நிறைய வைச்சு அலங்காரம் பண்ணுங்க.  காய்க்குலை கமுகு, வாழை, வஞ்சி  இதெல்லாம்  விழாவுக்கு இயற்கையான அலங்காரம்.  

(பாவை- பொம்மை, கமுகு- பாக்கு மரம், வஞ்சி- ஒருவகை மரம்)


*பூக்கொடி வல்லியும் கரும்பும் நடுமின்;*
*பத்தி வேதிகைப் பசும்பொன் தூணத்து*

பூக்கொடிகள், வள்ளி, கரும்பு இதையெல்லாம் நடுங்க. பத்தி வேதிகைன்னா அழகா  அலங்கரிக்கப்பட்ட  வேடிக்கை. பசும்பொன் தூணுன்னா பச்சை பொன் நிற தூணு.


(பத்தி-அழகு, வேதிகை- மேடை)


*முத்துத் தாமம் முறையொடு நாற்றுமின்;*
*விழவுமலி மூதூர் வீதியும் மன்றமும்*

முத்து மாலைகளை  ஒழுங்கா  சாத்துங்க.  விழா நிறைய  இருக்கற  பழைய ஊர் வீதிகளையும், மன்றங்களையும்,


(முறையொடு- ஒழுங்கா)


*பழமணல் மாற்றுமின்; புதுமணல் பரப்புமின்;*
*கதலிகைக் கொடியும் காழ்ஊன்று விலோதமும்*

பழைய மணலை மாத்திட்டு புது மணல் பரப்புங்க. கதலிக்கொடின்னா வாழைக்கொடி. காழ்ஊன்று விலோதம்ன்னா  வளைஞ்சு  நின்று  இருக்கிற  மரம்.

(கதலிகை- வாழை, காழ்- வளைவு, விலோதம்- மரம்)


*மதலை மாடமும் வாயிலும் சேர்த்துமின்;*
*தண்மணற் பந்தரும் தாழ்தரு பொதியிலும்*

மதலை மாடம்ன்னா  உயர்ந்த  மாளிகை. வாயிலையும்  சேர்த்து  அலங்காரம் பண்ணுங்க.  தண்மணல் பந்தரும் தாழ்தரு பொதியிலும்ன்னா குளிர்ச்சியான மணல்  பந்தலும்,  தாழ்ந்த  கொட்டகையும்.


(மதலை- உயர்ந்த, பொதியில்- கொட்டகை)


*புண்ணிய நல்லுரை அறிவீர் பொருந்துமின்;*
*ஒட்டிய சமயத்து உறுபொருள் வாதிகள்*

புண்ணியமான நல்ல  சொல்லைக்  கேட்டு  சரியா  பொருந்துங்க.  ஒட்டிய சமயத்துன்னா ஒரே சமயத்துல. உறுபொருள் வாதிகள்ன்னா  உறுதியான  கருத்தை  உடைய  சமய வாதிகள்.

(உறுபொருள்- உறுதியான கருத்து)


*பட்டிமண் டபத்துப் பாங்கறிந்து ஏறுமின்;*
*பற்றா மாக்கள் தம்முடன் ஆயினும்*

பட்டி மண்டபத்துக்கு  சரியா  போய் ஏறுங்க.  பற்றாமக்கள்ன்னா  சாதாரண மக்கள். அவங்க  கூட  இருந்தாலும்,

(பட்டிமண்டபம்- கூட்டம் கூடும் இடம், பற்றா- சாதாரண)


*செற்றமும் கலாமும் செய்யாது அகலுமின்;*
*வெண்மணற் குன்றமும் விரிபூஞ் சோலையும்*

சண்டையும், வம்புமும்  பண்ணாம  நீங்க  போங்க. வெண்மணல் குன்று, பூ நிறைய  இருக்கிற  தோட்டம்.

(கலாம்- வம்பு)


*தண்மணல் துருத்தியும் தாழ்பூந் துறைகளும்*
*தேவரும் மக்களும் ஒத்துடன் திரிதரும்*

குளிர்ச்சியான மணல்  துருத்தி,  தாழ்ந்த  பூ  நிறைய  இருக்கற  இடங்கள்.  தேவர்களும், மக்களும்  சேர்ந்து  அங்க  வலம்  வருவாங்க.

(துருத்தி- குன்று)


*நாலேழ் நாளினும் நன்கறிந்தீர் என-*
*ஒளிறுவாள் மறவரும் தேரும் மாவும்*

நாலு ஏழு நாளும்  நீங்க  நல்லா  தெரிஞ்சுக்கிட்டீங்கன்னு.  ஒளிறுவாள் மறவர்கள்ன்னா  ஒளிர்வு  மிக்க  வாள்  உடைய  வீரர்கள். தேர், மாடு,


(ஒளிறு- ஒளிர்வு)


*களிறும் சூழ்தரக் கண்முரசு இயம்பி*
*பசியும் பிணியும் பகையும் நீங்கி*

யானை  இதையெல்லாம்  சுத்தி  கண் முரசு  இசைக்கும். பசி, நோய், பகை  எல்லாம்  போய்,

(களிறு- யானை, கண்முரசு- ஒருவகை இசைக்கருவி)


*வசியும் வளனும் சுரக்க! என வாழ்த்தி;*
*அணிவிழா அறைந்தனன் அகநகர் மருங்கென்.*

அமைதி, செழிப்பு  எல்லாம்  வருவாங்கன்னு  வாழ்த்தி.  அழகான  விழா  அகநகரத்துல  நடந்தது.

(வசியம்- அமைதி, வளன்- செழிப்பு, அறைந்தனன்- நடத்தினான்)
</chunk>*சமயக் கணக்கர் -சமயத் தத்துவவாதிகள்,
பாடைமாக்கள் - பல மொழிபேசும் மக்கள், குழீஇ-*

சமயக் கணக்கர்ன்னா சமயத்துல ஆழமான அறிவு உள்ள தத்துவவாதிகள். பாடைமாக்கள்ன்னா பல மொழிகள் பேசுற மக்கள். குழீஇன்னா கூடினாங்கன்னு அர்த்தம்.  இந்த இரண்டு வரிகள் இந்திர விழாவுக்கு நிறைய மக்கள், குறிப்பா சமய தத்துவவாதிகளும் பல மொழி பேசுற மக்களும் கூடி வந்திருக்காங்கன்னு சொல்லுது.


*ஒன்றுகூடி, தோம் - குற்றம், கோட்டி-மன்றம்,
பொலம்-பொன், வேதிகை-திண்ணை, தூணம்-*

ஒன்று கூடின்னா சேர்ந்து, தோம்ன்னா குற்றம், கோட்டின்னா மன்றம் அல்லது மேடை. பொலம்ன்னா பொன், வேதிகைன்னா திண்ணை, தூணம்ன்னா தூண்.  இந்த வரிகள் விழா நடக்குற இடம் பொன் நிறமா அலங்கரிக்கப்பட்ட திண்ணை மாதிரி அழகா இருந்துச்சுன்னும், அதுல நிறைய தூண்கள் இருந்துச்சுன்னும் சொல்லுது.  அங்க குற்றம் பண்ணாம சேர்ந்து இருந்தாங்கன்னும் சொல்லலாம்.


*தூண், தாமம்-மாலை, கதலிகைக் கொடி -சிறு சிறு
கொடியாகப் பல கொடிகள் கட்டியது, காழூன்று-*

தாமம்ன்னா மாலை, கதலிகைக் கொடின்னா சின்ன சின்ன கொடிகள். காழூன்றுன்னா கொடி கட்டற இடம். இங்க  நிறைய சின்ன சின்ன கொடிகள் மாலை மாதிரி கட்டி இருந்தாங்கன்னு சொல்லுது.  கொடி கட்டுற இடமும் அழகா இருந்துச்சுன்னும் அர்த்தம்.


*கொடி கொம்புகளில் கட்டும் கொடி, விலோதம்
துணியாலான கொடி, வசி- மழை, செற்றம்-*

விலோதம்ன்னா துணியாலான கொடி. வசின்னா மழை, செற்றம்ன்னா கோபம்.  இந்த வரிகள், துணியாலான கொடிகள் கொடி கம்பத்தில கட்டப்பட்டிருந்ததையும், மழை இல்லாம, எல்லாரும் சண்டை போடாம இருந்தாங்கன்னும் சொல்லுது.


*சினம், கலாம்-போர், துருத்தி- ஆற்றிடைக்குறை
(ஆற்றின் நடுவே இருக்கும் மணல்திட்டு).*

கலாம்ன்னா போர், துருத்தின்னா ஆற்றோட நடுவுல இருக்குற மணல் திட்டு.  இந்த வரிகள் விழா நடந்த இடம் அமைதியான இடம்ன்னும், யாரும் சண்டை போடாம அமைதியா இருந்தாங்கன்னும் சொல்லுது.
</chunk>*இந்திர விழாவைக் காண வந்தோர்*
*உயர்வுடைய புகார் நகரில்*


இந்திர விழாவைப் பார்க்க வந்த மக்கள்,  உயர்ந்த புகார் நகரில் கூடி இருக்கிறார்கள்.  "உயர்வுடைய" என்பது  புகாரின் செல்வம்,  வளம்,  அழகு  மற்றும்  தமிழர்  கலாச்சாரத்தின்  சிறப்பை  குறிக்கிறது.


*மெய்ப்பொருள் உணர்த்தும் உலகியல்,*
*தத்துவம், வீடுபேறு ஆகிய பொருள்களை*


உலகியல்,  தத்துவம்,  வீடுபேறு  என்ற  மூன்று  முக்கியமான  பொருள்களைப்  பற்றி விளக்கும்  சமயவாதிகள் அங்கே இருக்கிறார்கள்.  "மெய்ப்பொருள்" என்பது  உண்மையான  அறிவு அல்லது  உண்மையான  நிலையை  குறிக்கிறது.


*அவரவர் இயற்கைத் தன்மைக்கு ஏற்ப*
*விளக்குபவராகிய சமயவாதிகள்*


ஒவ்வொரு சமயவாதியும் தங்களின் சொந்த  கருத்துக்களுக்கு ஏற்ப  உலகியல், தத்துவம், வீடுபேறு  பற்றி விளக்குகிறார்கள்.  "இயற்கைத் தன்மை" என்பது  ஒருவரின்  சுய  சிந்தனை அல்லது  அவர்களின்  சமய  நம்பிக்கைகளை  குறிக்கிறது.


*கூடியிருக்கின்றனர். தமது நெறியில்*
*சிறந்தவராக விளங்கும் காலத்தைக்*


அந்த சமயவாதிகள்  சேர்ந்து  இருக்கிறார்கள்.  அவர்களில்  சிலர்  தங்கள்  சமய  நெறியில்  சிறந்தவராக  விளங்கும்  காலத்தை  கணிப்பவர்கள்.  


*கணக்கிட்டுச் சொல்லும் காலக்கணிதரும்*
*கூடியிருக்கின்றனர். இந்நகரை விட்டு*


காலத்தை  கணிக்கும்  காலக்கணிதர்களும்  அங்கே  இருக்கிறார்கள்.  "காலக்கணிதர்" என்பது  நேரத்தைக்  கணக்கிட்டு  சொல்பவர்கள்.


*நீங்காதவராய்த் தம் தேவருடலை மறைத்து*
*மக்கள் உருவில் வந்திருக்கும் கடவுளரும்*


தங்களது  உண்மையான  உருவத்தை  மறைத்து,  மனித  உருவில்  வந்திருக்கும்  கடவுள்களும்  அந்த  நகரை விட்டு  போகாமல்  இருக்கிறார்கள்.  "தேவருடல்" என்பது  கடவுள்களின்  உண்மையான  உருவத்தை  குறிக்கிறது.


*கடல்வழி வாணிகம் செய்து பெரும்*
*செல்வம் காரணமாய்ப் புகார் நகரில்*


கடல் வழியாக  வணிகம்  செய்து  நிறைய  செல்வம்  சேர்த்த  வெளிநாட்டினரும்  புகாரில் கூடி இருக்கிறார்கள்.


*ஒன்று திரண்டிருக்கும் பல மொழி பேசும்*
*அயல் நாட்டினரும் குழுமியிருக்கின்றனர்.*


பல  மொழி  பேசும்  அயல்நாட்டினரும்  அந்த  விழாவில்  கூடி  இருக்கிறார்கள்.  "அயல் நாட்டினர்" என்பது  வெளிநாட்டவர்களை  குறிக்கிறது.


*அரசர்க்குரிய அமைச்சர் குழுவாகிய*
*ஐம்பெருங்குழு, எண்பேராயத்தைச்*


அரசனுக்குரிய  ஐம்பெருங்குழு  மற்றும்  எண்பேராயம்  என்ற  அரச  அமைப்புகளில்  உள்ளவர்களும்  அந்த  விழாவில்  கூடி  இருக்கிறார்கள்.  "ஐம்பெருங்குழு", "எண்பேராயம்" என்பது  அரசாங்கத்தின்  முக்கியமான  அமைப்புகளை  குறிக்கிறது.


*சேர்ந்தவர்களும் அரசவையில் ஒன்று*
*திரண்டிருக்கின்றனர்.

ஐம்பெருங்குழு மற்றும் எண்பேராயத்தில்  இருப்பவர்களும்  அரச  சபையில்  கூடி  இருக்கிறார்கள்.
</chunk>*தோரணம் கட்டிய தெருக்களிலும்
குற்றமில்லாத மன்றங்களிலும் பூரணகும்பம்,*

தோரணம் கட்டப்பட்ட தெருக்களிலும், குற்றமற்ற மன்றங்களிலும் பூரண கும்பங்களை வையுங்கள்.  தோரணம் - அலங்காரக் கொடி, பூரண கும்பம் - நிறைந்த குடம்.  விழாவிற்கு அழகு சேர்க்கும் வகையில் தெருக்களையும் மன்றங்களையும் அலங்கரிக்க வேண்டும் என்பது இதன் பொருள்.


*பொற்பாலிகை, பாவை விளக்கு மற்றும்
பலவகையான மங்கலப் பொருள்களை*

பொற்பாலிகைகள், பாவை விளக்குகள் மற்றும் பிற மங்களகரமான பொருட்களை அழகாக அமைக்க வேண்டும். பொற்பாலிகை - பொன்னாலான அலங்காரக் கலசம், பாவை விளக்கு - சிறிய பொம்மைகளை வைத்து அலங்கரிக்கப்பட்ட விளக்குகள்.  விழாவின் மங்களகரமான தன்மையை வெளிப்படுத்தும் பொருட்களை அழகாக அலங்கரிக்க வேண்டும் என்பதே இதன் பொருள்.


*முறையாக அழகுபடுத்தி வையுங்கள்.
குலை முற்றிய பாக்கு மரத்தையும் வாழை*

அனைத்தையும் முறையாக அழகுபடுத்தி வைக்க வேண்டும்.  குலை முற்றிய பாக்கு மரங்களையும், வாழை மரங்களையும் நட்டு வைக்க வேண்டும்.  குலை முற்றியது - பழுத்த பாக்கு.  விழாவின் அழகுக்காக இயற்கையின் அழகையும் சேர்க்க வேண்டும் என்பது இதன் பொருள்.


*மரத்தையும் வஞ்சிக்கொடியையும்
பூங்கொடிகளையும் கரும்பையும் நட்டு*

வஞ்சிக்கொடிகள், பூங்கொடிகள் மற்றும் கரும்புகளையும் நட்டு வையுங்கள். வஞ்சி - ஒருவகை கொடி, பூங்கொடிகள் - பூ பூத்த கொடிகள்.  விழாவை இன்னும் அழகாக்கும் பொருட்டு  பல்வேறு வகையான கொடிகளையும், கரும்புகளையும் நட்டு அலங்கரிக்க வேண்டும் என்பது இதன் பொருள்.


*வையுங்கள். வீடுகளின்முன் தெருத்
திண்ணையில் வரிசை வரிசையாக இருக்கும்*

நட்டு வையுங்கள். வீடுகளின் முன் தெருத்திண்ணைகளில் வரிசையாக இருக்கும்,


*தங்கத் தூண்களிலே முத்து மாலைகளைத்
தொங்கவிடுங்கள்.*

தங்கத் தூண்களில் முத்துமாலைகளைத் தொங்கவிட வேண்டும்.  தங்கத் தூண்கள் - பொன்னால் ஆன தூண்கள்.  தூண்களை முத்துமாலைகள் கொண்டு அலங்கரிக்க வேண்டும் என்பது இதன் பொருள்.


*விழாக்கள் நிறைந்த இம்மூதூரின்
தெருக்களிலும் மன்றங்களிலும் பழைய*

விழாக்கள் நிறைந்த இந்த ஊரின் தெருக்களிலும் மன்றங்களிலும் உள்ள பழைய


*மணலை மாற்றிப் புதிய மணலைப் பரப்புங்கள்.
துகில் கொடிகளையும் கம்புகளில் கட்டிய*

மணலை மாற்றி புதிய மணலைப் பரப்ப வேண்டும். துணியால் செய்யப்பட்ட கொடிகளையும், கம்புகளில் கட்டிய


*கொடிகளையும் பெரிய மாடங்களிலும்
மாடங்களின் வாயில்களிலும் சேர்த்துக்*

கொடிகளையும் பெரிய மாடங்களிலும், மாடங்களின் வாயில்களிலும் சேர்த்து


*கட்டுங்கள்.*

கட்ட வேண்டும்.
</chunk>*பட்டிமண்டபம் ஏறுமின்*

*குளிர்ந்த மணல் பரப்பிய பந்தல்களிலும் மரங்கள் தாழ்ந்து நிழல்தரும் ஊர் மன்றங்களிலும் நல்லன பற்றிச் சொற்பொழிவாற்றுங்கள்.*


பட்டிமண்டபம்ன்னா ஒரு பெரிய கூட்ட அரங்கம். அங்கே ஏறி வந்து பேசுங்கன்னு சொல்றாங்க.  சொற்பொழிவுன்னா நல்ல விஷயங்களைப் பத்திப் பேசுறது.  குளிர்ச்சியான மணல் பரப்பி அமைச்சிருக்கிற பந்தல்கள்லயும், நிழல் கொடுக்கிற மரங்கள் இருக்கிற ஊர் மன்றங்கள்லயும் நல்ல விஷயங்களைப் பத்தி பேசுங்கன்னு சொல்றாங்க.  


*அவரவர் சமயத்திற்கு உரிய உட்பொருளறிந்து வாதிடுவோர் பட்டிமண்டப முறைகளைத் தெரிந்து வாதிட்டுத் தீர்வு காணுங்கள்.*


சமயம்ன்னா  மதம்.  ஒவ்வொரு மதத்துக்குரிய  சரியான விஷயங்களைத் தெரிஞ்சு பேசுங்க. பட்டிமண்டபம்ல எப்படி விவாதிக்கணும்னு தெரிஞ்சு,  விவாதிச்சு  சரியான தீர்வு  காணுங்கன்னு சொல்றாங்க.  வாதிடுவோர் - விவாதம் செய்பவர்கள்.
</chunk>*அமைச்சர்
சடங்கு செய்விப்போர்*

அமைச்சரும் சடங்குகளை நடத்துபவர்களும்  அந்த பெருவிழாவில் முக்கிய பங்கு வகித்தனர்.  அமைச்சர் - அரசாங்க அதிகாரி; சடங்கு செய்விப்போர் -  விழாவின் சடங்குகளை  நடத்தி வழி நடத்துபவர்கள்.


*படைத்தலைவர்
தூதர்*

படைத்தலைவர்கள்  மற்றும் தூதுவர்கள்  விழாவிற்கு  பாதுகாப்பு மற்றும்  தொடர்பு  பணிகளில் ஈடுபட்டிருந்தனர். படைத்தலைவர் -  ராணுவத் தலைவர்; தூதர் -  செய்தி  அனுப்பி வரும்  தூதுவர்.


*சாரணர் (ஒற்றர்)
கரணத்தியலவர்*

சாரணர்கள் (ஒற்றர்கள்)  விழாவின்  பாதுகாப்புப் பணிகளில்  ஈடுபட்டிருந்தனர்.  கரணத்தியலவர்கள்  விழாவின்  நிர்வாக  பணிகளை  கவனித்துக் கொண்டிருந்தனர். சாரணர்/ஒற்றர் -  ரகசிய  தகவல்களைச்  சேகரிப்பவர்; கரணத்தியலவர் -  நிர்வாக அதிகாரி.


*கரும விதிகள்
கனகச்சுற்றம்*

கரும விதிகள்  விழாவின்  நடத்தை விதிகள்; கனகச்சுற்றம்  விழா நடந்த  இடம் அல்லது  அலங்காரம்.  கரும விதிகள் -  விழாவின்  செயல்முறை  விதிமுறைகள்; கனகச்சுற்றம் -  பொற்கலசங்கள்  அல்லது  பொன்  அலங்காரம்  செய்யப்பட்ட  வட்டம்.


*கடைக்காப்பாளர்
நகரமாந்தர்*

கடைக்காப்பாளர்கள்  விழாவின்  பாதுகாப்புப்  பணிகளில்  ஈடுபட்டனர்.  நகர மக்களும்  விழாவில்  பங்கேற்றனர். கடைக்காப்பாளர் -  பாதுகாப்புப்  பணியாளர்; நகரமாந்தர் -  நகர  மக்கள்.


*படைத்தலைவர்
படையினர்*

படைத்தலைவர்கள்  மற்றும்  படையினர்  விழாவின்  பாதுகாப்பு  பணிகளில்  ஈடுபட்டிருந்தனர்.  படைத்தலைவர் -  ராணுவத் தலைவர்; படையினர் -  ராணுவ வீரர்கள்.


*இவுளி மறவர்*
(இந்த இரண்டு வரிகளுக்கு மட்டும்  தனிப்பட்ட  விளக்கம்  இல்லை  எனவே  பொதுவான விளக்கம்)

இவுளி மறவர்கள்  விழாவில்  பங்கேற்ற  வீரர்கள். இவுளி -  ஒரு வகை  வீரர்கள்; மறவர் -  வீரர்கள்.

</chunk>*சினமும் பூசலும் கைவிடுக*

கோபமும் சண்டையும் இருக்கக்கூடாது; அதுல இருந்து விலகி இருங்க.  சினம் - கோபம், பூசல் - சண்டை.

*மாறுபாடு கொண்ட பகைவர்களிடம் கூடக் கோபமும் பூசலும் கொள்ளாது அவர்களைவிட்டு விலகி நில்லுங்கள்.*

வேறுபாடு உள்ள எதிரிகளிடம் கூட கோபம் அல்லது சண்டை போடாதீங்க; அவர்களிடமிருந்து விலகி இருங்க. மாறுபாடு - வேறுபாடு, பகைவர்கள் - எதிரிகள்.


*வெண்மையான மணல் குன்றுகளிலும் மலர் செறிந்த பூஞ்சோலைகளிலும் குளிர்ந்த ஆற்றிடைக்குறைகளிலும் மரக்கிளைகள் நிழல் தரும் தண்ணீர்த் துறைகளிலும் விழா நடைபெறும்.*

வெள்ளை மணல் குன்றுகள், பூக்கள் நிறைந்த காடுகள், குளிர்ச்சியான ஆறுகள், மரங்கள் நிழல் தரும் நீர்நிலைகள் – இதுபோன்ற அழகான இடங்களில் விழா நடக்குது.  ஆற்றிடைக்குறை - ஆற்றின் நடுவில் உள்ள தண்ணீர் குறைந்த இடம்.


*அந்த இருபத்தெட்டு நாள்களிலும் தேவரும் மக்களும் ஒன்றுபட்டு மகிழ்வுடன் உலாவிவருவர் என்பதை நன்கு அறியுங்கள்.*

அந்த 28 நாட்களும், தேவர்களும் மக்களும் சேர்ந்து மகிழ்ச்சியா  உற்சாகமா இருப்பாங்கன்னு தெரிஞ்சுக்கோங்க. உலாவி வருவர் - சுற்றித் திரிந்து வருவார்கள்.
</chunk>*ஒளிவீசும் வாளேந்திய காலாட் படையினரும் தேர்ப்படையினரும் குதிரைப் படையினரும் யானைப் படையினரும் சூழ்ந்து வர,*

ஒளிர்ந்து  காணப்படும் வாளை ஏந்திய காலாட்படை, தேர்ப்படை, குதிரைப்படை, யானைப்படை ஆகியவை சூழ்ந்து வந்தன. இங்கே, பல்வேறு வகையான படைகள் விழாவிற்கு பாதுகாப்பு அளிக்க வந்திருப்பதை நாம் அறியலாம்.  ஒளிவீசுதல் - பிரகாசமாக இருத்தல்.


*அகன்ற முரசறைந்து, "பசியும் நோயும் பகையும் நீங்கி மழையும் வளமும் எங்கும் பெருகுவதாகுக" என வாழ்த்தி மேற்கண்ட செய்திகளை நகருக்கு முரசறைவோன் அறிவித்தான்.*

பெரிய முரசை அடித்து, "பசி, நோய், பகை  இவை நீங்கி மழையும் வளமையும் எல்லா இடங்களிலும் பெருகட்டும்" என்று வாழ்த்துச் செய்தி சொல்லி, மேற்சொன்ன செய்திகளை நகர மக்களுக்கு முரசு அடிப்பவர் அறிவித்தார்.  முரசறைவோன் - முரசை அடிப்பவர்.  அகன்ற - பெரிய.
</chunk>*தோரணவீதியும், தோமறு கோட்டியும் – எண்ணும்மைகள்*

தோரணம் அலங்கரிக்கப்பட்ட வீதிகள், தோமறு என்பது ஒரு வகை அலங்காரக் கோட்டு, இரண்டும் சேர்ந்து எண்ணிச் சொல்லக்கூடிய பொருட்கள் என்கிறது.  தோரணம் என்றால் அலங்காரம், வீதி என்றால் தெரு.

*காய்க்குலைக் கமுகு, பூக்கொடி வல்லி, முத்துத்தாமம் – இரண்டாம் வேற்றுமை உருபும்பயனும் உடன்தொக்கத் தொகைகள்*

காய்க்குலையுள்ள பாக்கு மரம், பூக்கொடிகள் படர்ந்த கொடி, முத்துமாலைகள் இவை அனைத்தும் இரண்டாம் வேற்றுமை உருபுடன் (உடன்) தொடர்புடைய சொற்கள்,  இவை ஒரு தொடராக அமைந்துள்ளன. இரண்டாம் வேற்றுமை உருபு யாருக்காக, எதற்காக என்ற பொருளைக் குறிக்கும்.

*மாற்றுமின், பரப்புமின் – வினைமுற்றுகள்*

மாற்றுமின் - மாற்றாதீர்கள், பரப்புமின் - பரப்பாதீர்கள். இவை இரண்டும் கட்டளையிடும் வினைச்சொற்கள் (வினைமுற்றுகள்).

*உறுபொருள் – உரிச்சொல்தொடர்*

ஒரு பொருளை விளக்கும் சொல் தொடர் உறுபொருள் எனப்படும்.  எடுத்துக்காட்டு:  நல்ல பழம்.

*தாழ்பூந்துறை – வினைத்தொகை*

தாழ்ந்து பூத்திருக்கும்  துறை (நிலம்)  என்பது வினைத்தொகை.  வினைச்சொல் + பெயர்ச்சொல் இணைந்து  ஒரு புதிய பொருளை உருவாக்குவது.

*பாங்கறிந்து – இரண்டாம் வேற்றுமைத்தொகை*

பாங்கு அறிந்து,  பாங்கு என்பது திறமை.  இரண்டாம் வேற்றுமை தொகை.

*ஏவல்*

கட்டளை.

*நன்பொருள், தண்மணல், நல்லுரை – பண்புத்தொகைகள்*

நல்ல பொருள், குளிர்ந்த மணல், நல்ல உரை. இவை மூன்றும் பண்பு + பெயர்ச்சொல் இணைந்து  உருவானவை.


*பரப்புமின் - பரப்பு + மின்*

பரப்பு  என்பது  பகுதிச்சொல், மின் என்பது பன்மை வினைமுற்று விகுதி.  பரப்பாதீர்கள் என்பது இதன் பொருள்.

*அறைந்தனன் - அறை +த்(ந்) + த் +அன்+அன்*

அறை என்பது பகுதிச்சொல். த், ந், அன் ஆகியவை விகுதிகள்.  அறைந்தான் என்பது  ஆண்பால்  இறந்தகால வினை.
</chunk>*அறம் எனப்படுவது யாதெனக் கேட்பின்*
*மறவாது இதுகேள்! மன்னுயிர்க் கெல்லாம்*


"அறம் என்னன்னு கேக்குறீங்களா? மறக்காம இந்த உண்மையைக் கேளுங்க! எல்லா உயிர்களுக்கும்..."ன்னு  சாத்தனார்  சொல்றாரு.  இந்த வரிகள்  அறத்தின்  அடிப்படை  நோக்கத்தை  விளக்குறதுக்கு  முன்னுரை  போல  இருக்கு.  "அறம்"  ன்னா  நல்ல  செயல். "மன்னுயிர்"  ன்னா  எல்லா  உயிரினங்களும்.


*உண்டியும் உடையும் உறையுளும் அல்லது*
*கண்டது இல்.*


"...சாப்பாடு,  உடை,  வீடு  இதெல்லாம்  மட்டும்  தான்  அறம்  இல்லன்னு  சொல்றாங்க.  இன்னும்  ஒரு  சில  விஷயங்கள்  உண்டு."  ன்னு  இந்த  வரிகள்  சொல்றது.  "உண்டி" -  சாப்பாடு,  "உடை" -  துணி,  "உறையுள்" -  வீடு.  இந்த  மூன்றும்  அறமோட  சம்பந்தப்பட்டது, ஆனா  அது  மட்டும்  தான்  அறம்  இல்லன்னு  இது  சொல்லுது.
</chunk>*உங்கள் ஊரில் நடைபெறும் திருவிழாவிற்கான அழைப்பிதழ் ஒன்றினை வடிவமைக்க.*

உங்க ஊர்ல நடக்கிற விழாக்கு ஒரு அழைப்பிதழ்  செய்யணும்.  அதல  என்னென்ன விஷயங்கள் இருக்கணும்ன்னு  நீங்களே  யோசிச்சு  பார்க்கணும்.  எப்படி  ஒரு அழகான அழைப்பிதழ்  செய்யலாம்ன்னு  நினைச்சுப் பாருங்க.


*குறிப்புகளைக் கொண்டு ஓர் இயற்கைக் காட்சியை விரித்தெழுதுக.*

குறிப்புகள் கொடுக்கப்பட்டிருக்கு.  அந்தக் குறிப்புகள  பயன்படுத்தி,  ஒரு அழகான இயற்கை காட்சிய  விரிவா  எழுதணும்.  பூஞ்சோலை, சிரிக்கும் மலர்கள்,  பசுமையான புல்வெளி, கூவும் குயில், வீசும் தென்றல், விளையாடும் குழந்தைகள், அழகிய காட்சிகள்  எல்லாத்தையும்  சேர்த்து  எழுதணும்.
</chunk>* _தோரண வீதிகள் மன்றங்கள் பூரண கும்பங்கள் பொற்பாலிகைகள் பாவை விளக்குகள்._

தோரணம் அலங்கரிக்கப்பட்ட தெருக்கள்; மன்றங்கள் பொது இடங்கள்; பூரண கும்பம்  நிறைந்த குடங்கள்; பொற்பாலிகைகள் பொன் நிற  பால்கார்கள்; பாவை விளக்குகள் அழகிய விளக்குகள்.  விழாவிற்கு அழகாக அலங்கரிக்கப்பட்ட தெருக்கள், பொது இடங்கள், மற்றும் விளக்குகள் பற்றி இந்த வரிகள் சொல்கின்றன.


* _பாக்கு வாழை வஞ்சி பூக்கொடிகள் கரும்பு._

பாக்கு, வாழை, வஞ்சி இலைகள், பூக்கொடிகள், கரும்பு – இயற்கையின் அழகு பொருட்கள். இவை  விழாவை மேலும் அழகுபடுத்த பயன்படுத்தப்பட்டது என்று சொல்லப்படுகிறது.


