## நாடு

**சீவக சிந்தாமணி**
-திருத்தக்கத் தேவர்


**நுழையும்முன்**

சங்க இலக்கியங்கள் நிகழ்வுகளில் கருத்தைக் கூறும் தன்னுணர்ச்சிப் பாடல்களாக அமைந்தன. அவற்றைத் தொடர்ந்து பதினெண்கீழ்க்கணக்கு நூல்கள் அறக்கருத்துகளைக் கூறுவனவாக இருந்தன. பின்னர், ஒப்பில்லாத தலைவன் ஒருவனது வாழ்க்கையைப் பாடுவனவாய்க் காப்பியங்கள் உருவாயின. இவ்வகையில், சீவகனைத் தலைவனாகக் கொண்டு தோன்றிய காப்பியம் சீவக சிந்தாமணி. இன்பங்களைத் துறந்து துறவு பூணவேண்டும் என்பதே இக்காப்பியத்தின் மையக்கருத்தாகும். ஏமாங்கத நாட்டின் வளத்தைத் திருத்தக்கத்தேவர் வருணிக்கும் பகுதி அந்நாட்டின் செழிப்பை உணர்த்துகிறது.


## ஏமாங்கத நாட்டு வளம்

**பார் போற்றும் ஏமாங்கதம்**

1. காய்மாண்ட தெங்கின் பழம்வீழக் கமுகின் நெற்றிப் பூமாண்ட தீந்தேன் தொடை கீறி வருக்கை போழ்ந்து தேமாங்கனி சிதறி வாழைப் பழங்கள் சிந்தும் ஏமாங்கதம் என்று இசையால்திசை போயது உண்டே! (31)

**சொல்லும் பொருளும்:**

* தெங்கு - தேங்காய்
* இசை - புகழ்
* வருக்கை - பலாப்பழம்
* நெற்றி - உச்சி


**வாரி வழங்கும் வள்ளல்**

2. வள்ளல் கைத்தல மாந்தரின் மால்வரைக் கொள்ளை கொண்ட கொழுநிதிக் குப்பையை உள்ளம் இல்லவர்க்கு ஊர்தொறும் உய்த்துஉராய் வெள்ளம் நாடு மடுத்து விரைந்ததே. (36)

**சொல்லும் பொருளும்:**

* மால்வரை - பெரியமலை;
* மடுத்து – பாய்ந்து;
* கொழுநிதி - திரண்ட நிதி


**மணம் கமழும் கழனி**

3. நெறிமருப்பு எருமையின் ஒருத்தல் நீள்இனம் செறிமருப்பு ஏற்றினம் சிலம்பப் பண் உறீஇப் பொறிவரி வராலினம் இரியப் புக்குடன் வெறிகமழ் கழனியுள் உழுநர் வெள்ளமே. (44)

**சொல்லும் பொருளும்:**

* மருப்பு - கொம்பு
* வெறி - மணம்;
* கழனி - வயல்
* செறி – சிறந்த
* இரிய – ஓட


186**தலைவணங்கி விளைந்த நெற்பயிர்**

4. சொல் அரும் சூல்பசும் பாம்பின் தோற்றம்போல்
மெல்லவே கரு இருந்து ஈன்று மேலலார்
செல்வமே போல்தலை நிறுவித் தேர்ந்தநூல்
கல்விசேர் மாந்தரின் இறைஞ்சிக் காய்த்தவே*. (53)

**சொல்லும் பொருளும்**

சூல் – கரு


**எல்லாம் ஆயிரம் ஆயிரமாய்**

5. அடிசில் வைகல் ஆயிரம் அறப்புறமும் ஆயிரம்
கொடியனார் செய் கோலமும் வைகல்தோறும் ஆயிரம்
மடிவுஇல் கம்மியர்களோடும் மங்கலமும் ஆயிரம்
ஒடிவுஇலை வேறுஆயிரம் ஓம்புவாரின் ஓம்பலே. (76)

**சொல்லும் பொருளும்**

அடிசில் - சோறு; மடிவு - சோம்பல்
கொடியனார் - மகளிர்


**நாடுகள் சூழ்ந்த ஏமாங்கதம்**

6. நற்றவம் செய்வார்க்கு இடம் தவம் செய்வார்க்கும் அஃது இடம்
நற்பொருள் செய்வார்க்கு இடம்பொருள் செய்வார்க்கும் அஃது இடம்
வெற்ற(ம்) இன்பம் விழைவிப்பான் விண் உவந்து வீழ்ந்தென
மற்றநாடு வட்டமாக வைகுமற்ற நாடரோ. (77)

**சொல்லும் பொருளும்**

நற்றவம் - பெருந்தவம்; வட்டம் - எல்லை; வெற்றம் - வெற்றி


**பாடலின் பொருள்**

1. தென்னை மரத்திலிருந்து நன்றாக
முற்றிய காய் விழுகிறது. அது விழுகின்ற
வேகத்தில், பாக்கு மரத்தின் உச்சியிலுள்ள
சுவைமிக்க தேனடையைக் கிழித்து, பலாப்
பழத்தினைப் பிளந்து, மாங்கனியைச் சிதற
வைத்து, வாழைப் பழத்தினை உதிர்க்கவும்
செய்தது. இத்தகு வளம் நிறைந்த ஏமாங்கத
நாட்டின் புகழ் உலகின் பல திசைகளிலும்
பரவியிருந்தது.

2. இரந்து கேட்பவர்க்கு இல்லை
என்னாது வாரி வழங்கும் செல்வர்களைப்
போன்றது வெள்ளம். அது உயர்ந்த
மலையிலிருந்து செல்வக் குவியலைச்
சேர்த்துக்கொண்டு வந்து, ஊக்கமில்லாத
மக்களுக்கு ஊர்தோறும் வழங்கும் வகையில்
நாட்டினுள் விரைந்து பாய்கிறது.

3. அழகான கொம்புகளை உடைய ஆண்
எருமைகளும் நேரான கொம்புகளையுடைய
வலிமையான எருதுகளும் பேரொலி
எழுப்புகின்றன. அவ்வொலி கேட்டுப்
புள்ளிகளும் வரிகளும் உடைய வரால்
மீன்கள் கலைந்து ஓடுகின்றன. அத்தகு
மணம் வீசும் வயலில் உழவர் கூட்டம்
வெள்ளம் போல் நிறைந்திருந்தது.

4. கருக்கொண்ட பச்சைப் பாம்புபோல
நெற்பயிர்கள் தோற்றம் கொண்டுள்ளன.
நெற்பயிர்கள் கதிர்விட்டு நிமிர்ந்து நிற்பது,
செல்வம் பெற்ற பக்குவம் இல்லாதவர்
தலைநிமிர்ந்து நிற்பதுபோல் உள்ளது.
அப்பயிர்கள் முற்றியவுடன் நெற்கதிர்கள்
சாய்ந்திருப்பது, தெளிந்த நூலைக் கற்ற
நல்லவர்களின் பணிவைப்போல் உள்ளது.


**சீவகசிந்தாமணி - இலம்பகங்கள்**

1. நாமகள் இலம்பகம்
2. கோவிந்தையார் இலம்பகம்
3. காந்தருவதத்தையார் இலம்பகம்
4. குணமாலையார் இலம்பகம்
5. பதுமையார் இலம்பகம்
6. கேமசரியார் இலம்பகம்
7. கனகமாலையார் இலம்பகம்
8. விமலையார் இலம்பகம்
9. சுரமஞ்சியார் இலம்பகம்
10. மண்மகள் இலம்பகம்
11. பூமகள் இலம்பகம்
12. இலக்கணையார் இலம்பகம்
13. முத்தி இலம்பகம்5. வளம் நிறைந்த ஏமாங்கத நாட்டிலுள்ள
ஊர்களில் நாள்தோறும் கிடைக்கும்
உணவு வகைகள் ஆயிரம்; அறச்சாலைகள்
ஆயிரம்; அங்கே மகளிர் ஒப்பனை
செய்துகொள்ள மணிமாடங்கள் ஆயிரம்;
மேலும் செய்தொழிலில் சிறிதும் சோம்பல்
இல்லாத கம்மியர் ஆயிரம்; அதனால் நிகழும்
திருமணங்களும் ஆயிரம்; ஏமாங்கத நாட்டில்
தவிர்தலின்றி காவல் செய்யும் பாதுகாவலரும்
ஆயிரம்.

6. ஏமாங்கத நாடு, உண்மையான தவம்
புரிவோர்க்கும் இல்லறம் நடத்துவோர்க்கும்
இனிய இடமாகும். நிலையான பொருளைத்
தேடுவோர்க்கும் நிலையில்லாத
பொருட்செல்வத்தைத் தேடுவோர்க்கும்
உகந்த இடமாகும். நாடுகள் சூழ்ந்து
இருக்கும் எழில்மிகு சிறப்புப் பொருந்திய
ஏமாங்கத நாடு வானுலகம் வழங்கும்
இன்பம், உலகோர் ஏற்கும் வகையில்
தாழ்ந்து மண்ணுலகிற்கு இறங்கி வந்தது
போல் திகழ்ந்தது.


**இலக்கணக் குறிப்பு**

நற்றவம் - பண்புத்தொகைகள்;
செய்கோலம் - வினைத்தொகை;
தேமாங்கனி (தேன்போன்ற மாங்கனி) - உவமைத்தொகை
இறைஞ்சி - வினையெச்சம்.
கொடியனார் - இடைக்குறை


**பகுபத உறுப்பிலக்கணம்**

இறைஞ்சி - இறைஞ்சு + இ
இறைஞ்சு – பகுதி; இ - வினையெச்ச விகுதி
ஓம்புவார் - ஓம்பு + வ் + ஆர்
ஓம்பு – பகுதி; வ் - எதிர்கால இடைநிலை;
ஆர் - பலர்பால் வினைமுற்று விகுதி


**நூல் வெளி**

சீவக சிந்தாமணி ஐம்பெருங்காப்பியங்களுள் ஒன்று. இது விருத்தப்பாக்களால்
இயற்றப்பட்ட முதல் காப்பியமாகும். 'இலம்பகம்' என்ற உட்பிரிவுகளைக்
கொண்டது. 13 இலம்பகங்களைக் கொண்டுள்ள இந்நூல், 'மணநூல்' எனவும்
அழைக்கப்படுகிறது. நாமகள் இலம்பகத்தில் நாட்டுவளம் என்னும் பகுதி பாடமாக
அமைந்துள்ளது. இதன் ஆசிரியர் திருத்தக்கதேவர். சமண சமயத்தைச் சார்ந்த இவர், இன்பச்சுவை
மிக்க இலக்கியமும் இயற்றமுடியும் என்று நிறுவும் வகையில் இக்காப்பியத்தை இயற்றினார்.
இவரது காலம் ஒன்பதாம் நூற்றாண்டு. சீவக சிந்தாமணி பாடுவதற்கு முன்னோட்டமாக
'நரிவிருத்தம்' என்னும் நூலை இயற்றினார் என்பர்.


**கற்பவை கற்றபின்...**

1. அருகிலுள்ள இயற்கைக் காட்சிகளைக் குறிப்பெடுத்து ஓவியம் தீட்டுக.
2. உங்கள் பள்ளி வேரூன்றிய நாள் தொடங்கி வளர்ந்த வரலாற்றையும்
அதன் சிறப்புகளையும் கட்டுரையாக்குக.

<img src="188.png" width="100">


188